{
	"subSystem": "系统",
	"subPrivacy": "隐私",
	"subGaming": "游戏",
	"subTouch": "触碰",
	"subTaskbar": "任务栏",
	"subExtras": "附加功能",
	"btnAbout": "确定",
	"restartButton": "现在重启",
	"restartButton8": "现在重启",
	"restartButton10": "现在重启",
	"restartAndApply": "重新启动以应用更改",
	"btnFind": "查找进程",
	"btnKill": "结束进程",
	"trayUnlocker": "查找文件句柄",
	"txtVersion": "版本: {VN}",
	"txtBitness": "您使用的是{BITS}",
	"onedriveM": "确定要卸载 OneDrive 吗？ 这将删除您的桌面和文档文件！ 仅在本地帐户上使用此选项！",
	"systemRestoreM": "您确定要禁用系统还原吗？ 这将删除您当前的备份图像！",
	"linkUpdate": "更新可用",
	"lblLab": "实验构建\n(删除后测试)",
	"performanceSw": "启用性能调整",
	"networkSw": "禁用网络节流",
	"defenderSw": "禁用 Windows 安全中心",
	"systemRestoreSw": "禁用系统还原",
	"printSw": "禁用打印服务",
	"mediaSharingSw": "禁用媒体播放器共享",
	"faxSw": "禁用传真服务",
	"reportingSw": "禁用错误报告",
	"homegroupSw": "禁用家庭组",
	"superfetchSw": "禁用 Superfetch",
	"telemetryTasksSw": "禁用遥测任务",
	"officeTelemetrySw": "禁用 Office 遥测",
	"vsSW": "禁用 Visual Studio 遥测",
	"ffTelemetrySw": "禁用 Mozilla Firefox 遥测",
	"chromeTelemetrySw": "禁用 Google Chrome 遥测",
	"compatSw": "禁用兼容性助手",
	"smartScreenSw": "禁用 SmartScreen",
	"stickySw": "禁用粘滞键",
	"universalTab": "通用",
	"modernAppsTab": "UWP 应用",
	"startupTab": "启动项",
	"appsTab": "常规应用程序",
	"cleanerTab": "垃圾清理",
	"pingerTab": "Ping 工具",
	"registryFixerTab": "注册表",
	"integratorTab": "菜单集成",
	"CleanPreviewForm": "清除预览",
	"optionsTab": "偏好选项",
	"oldMixerSw": "启用经典音量混合器",
	"oldExplorerSw": "恢复经典文件资源管理器",
	"adsSw": "禁用开始菜单广告",
	"uODSw": "卸载 OneDrive",
	"peopleSw": "禁用 My People",
	"longPathsSw": "启用长路径支持",
	"autoUpdatesSw": "禁用自动更新",
	"driversSw": "禁用自动更新驱动程序",
	"telemetryServicesSw": "禁用遥测服务",
	"privacySw": "加强隐私",
	"ccSw": "禁用云剪贴板",
	"cortanaSw": "禁用小娜 Cortana",
	"sensorSw": "禁用传感器服务",
	"castSw": "移除 Cast to device",
	"inkSw": "禁用 Windows Ink",
	"spellSw": "禁用拼写检查",
	"xboxSw": "禁用 Xbox Live 服务",
	"gameBarSw": "禁用游戏栏功能",
	"insiderSw": "禁用参与内部计划",
	"actionSw": "禁用通知中心",
	"disableOneDriveSw": "禁用 OneDrive",
	"tpmSw": "禁用 TPM 2.0 检测",
	"leftTaskbarSw": "任务栏靠左对齐",
	"snapAssistSw": "禁用快速协助",
	"widgetsSw": "禁用小组件服务",
	"chatSw": "禁用聊天",
	"stickersSw": "禁用贴纸",
	"smallerTaskbarSw": "让任务栏图标变小",
	"classicRibbonSw": "在资源管理器中启用经典色带",
	"classicContextSw": "启用经典右键菜单",
	"refreshModernAppsButton": "刷新",
	"uninstallModernAppsButton": "卸载",
	"txtModernAppsTitle": "卸载不想要的UWP应用程序",
	"chkSelectAllModernApps": "全选",
	"chkOnlyRemovable": "只卸载可以卸载的程序",
	"flushDNSMessage": "您确定要刷新 Windows 的 DNS 缓存吗?\n\n这将导致互联网断开一会儿，可能需要重新启动才能正常运行.",
	"startupTitle": "选择启动项目",
	"removeStartupItemB": "删除",
	"locateFileB": "定位文件",
	"findInRegB": "在注册表中查找",
	"refreshStartupB": "刷新",
	"restoreStartupB": "恢复",
	"backupStartupB": "备份",
	"lblBackupTitle": "备份标题:",
	"doBackup": "确定",
	"cancelBackup": "取消",
	"startupItemName": "名称",
	"startupItemLocation": "位置",
	"startupItemType": "类型",
	"txtFeedError": "没有互联网连接，请重新刷新链接",
	"appsTitle": "快速下载 && 安装有用的软件",
	"btnGetFeed": "刷新链接",
	"bitPref": "系统架构",
	"linkWarnings": "查看警告",
	"txtDownloadStatus": "空闲状态",
	"goToDownloadsB": "转到下载",
	"btnDownloadApps": "下载",
	"cAutoInstall": "下载后安装",
	"setDownDirLbl": "设置下载文件夹",
	"c64": "64位",
	"c32": "32位",
	"checkSelectAll": "全选",
	"checkTemp": "临时文件",
	"checkLogs": "Windows 日志",
	"checkMiniDumps": "BSOD 最小转储",
	"checkBin": "清空回收站",
	"checkMediaCache": "Media Player 缓存",
	"checkErrorReports": "错误报告",
	"cleanDriveB": "清除",
	"lblPretext": "可释放的文件大小:",
	"cleanerTitle": "清理您的系统驱动器",
	"pingerTitle": "Ping IP地址和评估您的延迟",
	"lblPinger": "IP / 域名",
	"btnOpenNetwork": "打开网络连接设置",
	"copyIPB": "复制",
	"copyB": "复制 IP",
	"btnShodan": "在网站检测IP",
	"btnPing": "Ping",
	"lblResults": "结果",
	"flushCacheB": "刷新DNS缓存",
	"btnExport": "导出",
	"hostsTitle": "地编辑主机hosts文件",
	"linkLocate": "定位",
	"analyzeDriveB": "分析",
	"linkAdvancedEdit": "高级编辑",
	"linkRestoreDefault": "恢复为默认",
	"lblIP": "IP 地址",
	"lblDomain": "域名",
	"chkBlock": "域名阻止",
	"addHostB": "添加",
	"lblLock": "通过锁定来保护您的HOSTS文件",
	"chkReadOnly": "只读",
	"lblAdblock": "预置广告阻止",
	"lblAdblockSub": "(将删除您当前的配置)",
	"adblockS": "广告阻止 + 社交网站",
	"adblockP": "广告阻止 + 色情网站",
	"adblockBasic": "基本广告屏蔽",
	"adblockUlti": "全部广告屏蔽",
	"removeHostB": "删除",
	"refreshHostsB": "刷新",
	"removeAllHostsB": "删除所有",
	"regFixB": "修复",
	"regLbl": "(有些更改可能需要这样做)",
	"checkRestartExplorer": "同时重新启动资源管理器来应用更改",
	"checkRegistryEditor": "注册表编辑器",
	"checkFirewall": "Windows 防火墙",
	"checkContextMenu": "右键菜单",
	"checkRunDialog": "运行对话框",
	"checkFolderOptions": "文件夹选项",
	"checkControlPanel": "控制面板",
	"checkCommandPrompt": "命令提示符",
	"checkTaskManager": "任务管理器",
	"checkEnableAll": "全部启用",
	"registryTitle": "修复常见的注册表问题",
	"quickAccessToggle": "显示快速存取菜单",
	"helpTipsToggle": "显示帮助信息",
	"lblTheming": "选择主题",
	"radioOcean": "Ocean",
	"radioMagma": "Magma",
	"radioZerg": "Zerg",
	"radioCaramel": "Caramel",
	"radioLime": "Lime",
	"radioMinimal": "Minimal",
	"lblUpdating": "检测 && 更新",
	"btnUpdate": "检查更新",
	"btnChangelog": "查看更新日志",
	"lblUpdateDisabled": "在实验构建中禁用",
	"lblTroubleshoot": "故障排除",
	"btnViewLog": "查看错误",
	"btnOpenConf": "显示配置文件夹",
	"btnResetConfig": "修理",
	"integrator1": "集成器能够添加完全定制\n项目在桌面右键菜单:",
	"integrator2": "• 任何程序",
	"integrator3": "• 快捷方式到文件夹",
	"integrator4": "• 链接到 web",
	"integrator5": "• 任意类型文件",
	"integrator6": "• 命令",
	"integrator7": "项目可以有自定义的图标和位置。它们也可以被隐藏，只能通过按SHIFT键访问。它还可以创建自定义的\n命令运行对话框，使它很容易启动\n任意应用程序，只需输入你想要的关键字.",
	"integratorInfoTab": "信息",
	"tabPage8": "添加/修改",
	"tabPage9": "删除",
	"tabPage10": "右键菜单",
	"tabPage11": "运行对话框",
	"addItemL": "添加或修改项",
	"itemtype": "项类型",
	"radioProgram": "程序",
	"radioFolder": "文件夹",
	"radioLink": "链接",
	"radioFile": "文件",
	"radioCommand": "命令",
	"itemtoaddgroup": "项目添加",
	"folderToAdd": "文件夹添加",
	"linkToAdd": "链接添加",
	"fileToAdd": "文件添加",
	"commandToAdd": "命令添加",
	"icontoaddgroup": "图标添加",
	"checkDefaultIcon": "使用程序的图标",
	"checkDefaultFolderIcon": "使用默认文件夹图标",
	"checkFavicon": "下载网站图标",
	"checkNoIcon": "无图标",
	"dnsCacheM": "正在生成DNS缓存，请稍候再试!",
	"itemposition": "项目位置",
	"radioTop": "顶部",
	"radioMiddle": "中间",
	"radioBottom": "底部",
	"security": "安全",
	"checkShift": "仅当按下SHIFT时显示",
	"itemnamegroup": "菜单中的项目名称",
	"btnAddItem": "添加/修改",
	"removeIntegratorItemsL": "删除现有桌面项目",
	"removeDIB": "删除",
	"refreshIIB": "刷新",
	"removeAllIIB": "删除全部",
	"PMB": "添加 '电源菜单'",
	"STB": "添加 '系统工具'",
	"WAB": "添加 'Windows应用'",
	"SSB": "添加 '系统快捷方式'",
	"DSB": "添加 '桌面快捷方式'",
	"AddOwnerB": "添加 '获得所有权'",
	"RemoveOwnerB": "删除 '获得所有权'",
	"AddCMDB": "添加 '使用 CMD 打开'",
	"DeleteCMDB": "删除 '使用 CMD 打开'",
	"readyMenusL": "添加有用的右键菜单",
	"refreshCCB": "刷新",
	"removeCCB": "删除",
	"removeCCL": "删除现有命令",
	"btnCreateCustomCommand": "创建",
	"ccKeywordL": "关键字",
	"ccFileL": "文件位置",
	"ccL": "定义自定义的Run命令",
	"btnYes": "是",
	"btnNo": "否",
	"btnOk": "确定",
	"HostsEditorForm": "Hosts 编辑器",
	"savebtn": "保存",
	"closebtn": "关闭",
	"adminMissingMsg": "优化器需要作为管理员运行!\n程序现在将关闭...",
	"unsupportedMsg": "优化工作在Windows 7或更高!\n程序现在将关闭...",
	"confInvalidVersionMsg": "系统版本不匹配!",
	"confInvalidFormatMsg": "配置文件格式无效!",
	"confNotFoundMsg": "配置文件不存在!",
	"argInvalidMsg": "无效的参数! 例如: Optimizer.exe /template.json",
	"alreadyRunningMsg": "优化器已经在后台运行!",
	"StartupPreviewForm": "启动项目预览",
	"StartupRestoreForm": "恢复启动项目",
	"backupL": "恢复启动项",
	"txtNoBackups": "未找到备份",
	"previewBackupB": "预览",
	"restoreBackupB": "恢复",
	"deleteBackupB": "删除",
	"noNewVersion": "您已经是最新的版本!",
	"betaVersion": "你使用的是实验版本!",
	"removeAllStartup": "您确定要删除所有启动项吗?",
	"removeAllHosts": "确定要删除所有主机条目吗?",
	"removeAllItems": "您确定要删除所有桌面项目吗?",
	"removeModernApps": "您确定要卸载以下应用程序吗??",
	"errorModernApps": "以下应用程序无法卸载:\n",
	"latestVersionM": "最新版本: {LATEST}",
	"currentVersionM": "当前版本: {CURRENT}",
	"resetMessage": "应用程序将退出并尝试自行修复。",
	"newVersion": "有一个新的版本可用! 你想现在下载吗?\n应用程序将在几秒钟内重新启动.",
	"downloadsFinished": "完成",
	"downloadDirInvalid": "指定的下载文件夹无效",
	"no64Download": "没有64位可用，正在下载32位",
	"no32Download": "没有32位可用，跳过",
	"installing": "正在安装",
	"linkInvalid": "链接不再有效",
	"noErrorsM": "没有错误要显示!",
	"hostNotFound": "找不到主机",
	"pinging": "ping 32字节 - 9次...",
	"latency": "延迟",
	"lblSystemTools": "系统 && 工具",
	"lblInternet": "互联网",
	"lblCoding": "编程",
	"lblVideoSound": "视频 && 音频",
	"min": "最小",
	"max": "最大",
	"avg": "平均",
	"timeout": "请求超时",
	"languagesL": "选择语言",
	"trayStartup": "启动管理器",
	"trayCleaner": "磁盘清理",
	"trayPinger": "Ping 工具",
	"trayHosts": "HOSTS 编辑器",
	"trayAD": "应用下载器",
	"trayRestartExplorer": "重启资源管理器",
	"trayOptions": "偏好选项",
	"trayRegistry": "注册表修复",
	"trayExit": "退出",
	"tipWhatsThis": "这是什么?",
	"hwDetailed": "详细视图",
	"btnCopyHW": "复制",
	"btnSaveHW": "保存",
	"indiciumTab": "硬件",
	"toolHWCopy": "复制",
	"toolHWGoogle": "搜索 Google",
	"toolHWDuck": "搜索 DuckDuckGo",
	"trayHW": "硬件信息",
	"os": "操作系统",
	"cpu": "处理器",
	"ram": "存储",
	"gpu": "显卡",
	"mobo": "主板",
	"disk": "储存空间",
	"inet": "网络连接",
	"audio": "音频",
	"dev": "其它设备",
	"vm": "虚拟内存",
	"drives": "磁盘",
	"volumes": "分区",
	"opticals": "光驱",
	"removables": "可移动驱动器",
	"physicalAdapters": "物理适配器",
	"virtualAdapters": "虚拟适配器",
	"keyboards": "键盘",
	"pointings": "鼠标设备",
	"performanceTip": "收集内部Windows设置以优化性能.
	完全安全使用.

- 减少杀死无响应进程之前的等待时间.
- 减少菜单显示延迟时间.
- 禁用低磁盘空间检查通知
- 禁用shake-to-minimize特性
- 总是显示文件扩展名
- 显示隐藏文件",
	"networkTip": "Windows实现了一个网络节流机制，该机制将进行限制
	运行多媒体应用程序时的网络流量。它还可以减少网络的占用
	玩网络游戏时的表现.",
	"defenderTip": "Windows 安全中心是Windows系统内置的防病毒软件.",
	"smartScreenTip": "SmartScreen 是自动扫描文件，下载和网站，阻止
	已知的危险内容，并在运行它们之前警告您的功能.",
	"systemRestoreTip": "系统还原是一个功能，允许还原 Windows 的状态
	从故障或其他问题中恢复.",
	"reportingTip": "错误报告收集应用程序崩溃和错误并将它们发送给微软.",
	"telemetryTasksTip": "遥测服务定期向微软发送使用和性能数据，
	以备将来改进.",
	"officeTelemetryTip": "Office 遥测系统定期发送使用情况和
	性能数据到微软，以备将来改进.",
	"ffTelemetryTip": "禁用 Mozilla Firefox 遥测和数据报告服务.",
	"vsTip": "禁用 Visual Studio 遥测和反馈功能，包括 SQM 客户端.",
	"chromeTelemetryTip": "禁用 Google Chrome 遥测和软件报告工具
（可能会导致CPU使用率变高).",
	"printTip": "打印服务负责检测、安装和使用打印机.",
	"faxTip": "传真业务负责发送和接收传真.",
	"mediaSharingTip": "媒体播放器共享为Windows媒体播放器提供家庭媒体共享.",
	"stickyTip": "Sticky Keys是一个帮助Windows用户使用的辅助功能
	对于身体残疾用户减少了与之相关的运动以避免重复性劳损.",
	"homegroupTip": "HomeGroup是一个允许共享文件的功能
	在家庭网络中使用 Windows 资源管理器.",
	"superfetchTip": "Superfetch会将常用应用预加载到内存中，导致磁盘占用率高，
	尤其是在机械硬盘上更为明显.",
	"compatTip": "兼容性助手服务检测旧程序中的已知兼容性问题.",
	"disableOneDriveTip": "禁用OneDrive云存储集成.",
	"oldMixerTip": "恢复经典的音量混合器控制面板.",
	"oldExplorerTip": "- 禁用快速访问历史记录
	-将文件资源管理器默认视图设置为“此PC”
	-禁用最近文件
	-从任务栏移除搜索，任务和天气
	-禁用“文件历史记录”功能",
	"adsTip": "阻止广告显示在开始菜单.",
	"uODTip": "完全移除 OneDrive 云存储集成.",
	"peopleTip": "My pepole是一个在任务栏显示最近联系人的新功能.",
	"longPathsTip": "删除256个字符的最大路径长度限制.",
	"inkTip": "Windows Ink支持数字笔在屏幕上绘制.",
	"spellTip": "仅使用触摸键盘的功能包括:
	—自动校对功能
	—文本建议
	—拼写检查",
	"xboxTip": "Xbox Live服务为Xbox游戏提供流媒体、录音和社交功能.",
	"actionTip": "通知中心是一个通知和快速动作瓷贴的功能，
	比如Wi-Fi、蓝牙等。",
	"autoUpdatesTip": "禁用自动下载和安装Windows更新。
	相反，当有新的更新可用时，会有一个通知.
	它还禁用了交付优化服务.",
	"driversTip": "当Windows更新不断替换一个适当的
	有故障的工作磁盘.",
	"telemetryServicesTip": "遥测服务跟踪并记录使用数据，发送反馈
	供微软分析.",
	"privacyTip": "额外的隐私调整禁用以下:
	- 生物识别技术
	- 地理位置
	- 跨设备共享应用程序
	- 文本日志记录器
	- 诊断",
	"ccTip": "云剪贴板在您的设备上共享剪贴板数据。
	它允许在一个设备上复制并粘贴到另一个设备上。
	需要微软帐户登录.",
	"cortanaTip": "Cortana是一个基于人工智能的虚拟助手。
	- 禁用Cortana。
	- 禁用开始菜单中的网络搜索
	- 禁止保留搜索历史记录",
	"sensorTip": "管理传感器功能的服务，
	如自动旋转，自动亮度等。
	仅适用于平板电脑或带有触摸屏的设备.",
	"castTip": "删除右键以共享媒体内容到Miracast设备.",
	"gameBarTip": "游戏栏是Xbox游戏服务的快速访问菜单.",
	"insiderTip": "Windows Insider程序允许你测试测试版 Windows 的最新的功能。
	对于不想参与的用户来说，它被认为是不必要的服务.",
	"tpmTip": "绕过安全启动和TPM 2.0要求，允许升级到 Windows 11.",
	"leftTaskbarTip": "将任务栏图标向左对齐.",
	"snapAssistTip": "当鼠标悬停最大化按钮时禁用Snap Assist Flyout.",
	"widgetsTip": "禁用小部件特性并从任务栏移除小部件图标.",
	"chatTip": "从任务栏移除聊天图标.",
	"smallerTaskbarTip": "使任务栏大小和图标更小.",
	"classicRibbonTip": "在文件资源管理器中恢复Windows 10的经典色带条.",
	"classicContextTip": "恢复经典的右键菜单，删除 “显示更多选项”.",
	"gameModeSw": "启用游戏模式",
	"gameModeTip": "结合硬件加速 GPU 调度启用游戏模式",
	"compactModeSw": "在资源管理器中启用紧凑模式",
	"compactModeTip": "减少文件资源管理器中文件之间的额外空间和填充。",
	"stickersTip": "贴纸是出现在壁纸上的大型表情符号，用于社交信使。",
	"hibernateSw": "禁用休眠",
	"hibernateTip": "禁用 Windows 休眠功能。",
	"smb1Sw": "禁用 SMBv1 协议",
	"smb2Sw": "禁用 SMBv2 协议",
	"smbTip": "SMB{v} 协议负责 Windows 计算机之间的文件共享。
	它已被更安全的 SMBv3 取代。",
	"ntfsStampSw": "禁用 NTFS 时间戳",
	"ntfsStampTip": "指示文件的最后一次访问时间戳。
	禁用它可以减少磁盘上的 I/O 操作。",
	"autoStartToggle": "从 Windows 开始",
	"nvidiaTelemetrySw": "禁用 NVIDIA 遥测",
	"dnsTitle": "快速更换DNS服务器",
	"vbsSw": "禁用基于虚拟化的安全性",
	"vbsTip": "防止恶意驱动程序注入进程的内核功能。
它对性能有负面影响。",
	"winSearchSw": "禁用搜索",
	"winSearchTip": "禁用 Windows 搜索服务。",
	"storeUpdatesSw": "禁用 Microsoft Store 更新",
	"storeUpdatesTip": "禁用 Microsoft Store 自动更新功能。",
	"btnRestoreUwp": "恢复所有 UWP",
	"restoreUwpMessage": "你确定要这么做吗？",
	"telemetrySvcToggle": "禁用优化器遥测",
	"edgeAiSw": "禁用 Edge 发现栏",
	"edgeTelemetrySw": "禁用 Edge 遥测",
	"edgeAiTip": "删除 Edge 中的发现栏。",
	"edgeTelemetryTip": "在 Edge 中禁用 SmartScreen、Spotlight 和遥测服务。",
	"hpetSw": "禁用 HPET",
	"loginVerboseSw": "启用详细登录屏幕",
	"advancedTab": "先进的",
	"btnRestartSafe": "以安全模式重启",
	"btnRestart": "以正常模式重启",
	"btnRestartDisableDefender": "重新启动 && 禁用 Defender",
	"classicPhotoViewerSw": "恢复经典照片查看器",
	"tabPage3": "字体",
	"fontSetTitle": "将您喜欢的字体设置为 Windows 默认字体",
	"label11": "当前字体:",
	"btnSetGlobalFont": "设置为默认",
	"lblFontsCount": "可用字体:",
	"btnRestoreFont": "恢复为默认",
	"btnRefreshFonts": "刷新",
	"chkAllNics": "为所有网络适配器设置",
	"chkCustomDns": "设置自定义 DNS",
	"btnSetDns": "设置DNS",
	"copilotSw": "禁用 CoPilot AI",
    "copilotTip": "完全关闭 CoPilot AI 功能。",
	"btnReinforce": "强化政策",
	"msgReinforce": "您确定要重新应用当前的政策吗?",
	"newsInterestsSw": "禁用新闻和兴趣",
	"allTrayIconsSw": "显示所有通知图标",
	"noMenuDelaySw": "删除菜单延迟",
	"hideSearchSw": "隐藏任务栏搜索",
	"hideWeatherSw": "隐藏任务栏天气",
	"autoUpdateToggle": "启动时更新",
	"enableUtcSw": "启用协调世界时",
	"modernStandbySw": "禁用现代待机",
	"label24": "系统变量编辑器",
    "label23": "新系统变量路径：",
    "button3": "添加",
    "label21": "系统变量",
    "button1": "删除",
    "button2": "刷新"
}
