{
	"subSystem": "System",
	"subPrivacy": "Datenschutz",
	"subGaming": "Gaming",
	"subTouch": "Touch",
	"subTaskbar": "Taskleiste",
	"subExtras": "Zusatzfunktionen",
	"btnAbout": "OK",
	"restartButton": "Jetzt neu starten",
	"restartButton8": "Jetzt neu starten",
	"restartButton10": "Jetzt neu starten",
	"btnFind": "Suchen",
	"btnKill": "Beenden",
	"trayUnlocker": "Dateigriffe",
	"restartAndApply": "Neustart zur Anwendung der Änderungen",
	"txtVersion": "Version: {VN}",
	"txtBitness": "Sie arbeiten mit {BITS}",
	"linkUpdate": "Update verfügbar",
	"lblLab": "Experimentelle Version\n(nach Test löschen)",
	"performanceSw": "Leistung optimieren",
	"networkSw": "Netzwerk optimieren",
	"defenderSw": "Windows Defender deaktivieren",
	"systemRestoreSw": "Systemwiederherstellung deaktivieren",
	"printSw": "Druckdienst deaktivieren",
	"mediaSharingSw": "Medienfreigabe deaktivieren",
	"faxSw": "Faxdienst deaktivieren",
	"reportingSw": "Fehlerberichterstattung deaktivieren",
	"homegroupSw": "Heimnetzgruppe deaktivieren",
	"superfetchSw": "Superfetch deaktivieren",
	"telemetryTasksSw": "Telemetrie-Aufgaben deaktivieren",
	"officeTelemetrySw": "Office-Telemetrie deaktivieren",
	"vsSW": "Visual Studio-Telemetrie deaktivieren",
	"ffTelemetrySw": "Mozilla Firefox-Telemetrie deaktivieren",
	"chromeTelemetrySw": "Google Chrome-Telemetrie deaktivieren",
	"compatSw": "Kompatibilitätsassistent deaktivieren",
	"smartScreenSw": "SmartScreen deaktivieren",
	"stickySw": "Sticky Keys deaktivieren",
	"universalTab": "Allgemein",
	"modernAppsTab": "UWP-Apps",
	"startupTab": "Start",
	"appsTab": "Apps",
	"cleanerTab": "Reiniger",
	"pingerTab": "Pinger",
	"registryFixerTab": "Registrierung",
	"integratorTab": "Integrator",
	"CleanPreviewForm": "Vorschau bereinigen",
	"optionsTab": "Optionen",
	"oldMixerSw": "Klassischen Lautstärkemixer aktivieren",
	"oldExplorerSw": "Klassischen Datei-Explorer wiederherstellen",
	"adsSw": "Startmenü-Werbung deaktivieren",
	"uODSw": "OneDrive deinstallieren",
	"peopleSw": "Meine Kontakte deaktivieren",
	"longPathsSw": "Lange Pfade aktivieren",
	"autoUpdatesSw": "Automatische Updates deaktivieren",
	"driversSw": "Treiber von Updates ausschließen",
	"telemetryServicesSw": "Telemetrie-Dienste deaktivieren",
	"privacySw": "Datenschutz verbessern",
	"ccSw": "Cloud-Zwischenablage deaktivieren",
	"cortanaSw": "Cortana deaktivieren",
	"sensorSw": "Sensor-Dienste deaktivieren",
	"castSw": "Cast-to-Gerät entfernen",
	"inkSw": "Windows Ink deaktivieren",
	"spellSw": "Rechtschreibprüfung deaktivieren",
	"xboxSw": "Xbox Live deaktivieren",
	"gameBarSw": "Game Bar deaktivieren",
	"insiderSw": "Insider-Dienst deaktivieren",
	"actionSw": "Aktionscenter deaktivieren",
	"disableOneDriveSw": "OneDrive deaktivieren",
	"tpmSw": "TPM-Überprüfung deaktivieren",
	"leftTaskbarSw": "Taskleiste links ausrichten",
	"snapAssistSw": "Snap Assist deaktivieren",
	"widgetsSw": "Widgets deaktivieren",
	"chatSw": "Chat deaktivieren",
	"smallerTaskbarSw": "Taskleiste verkleinern",
	"classicRibbonSw": "Klassische Multifunktionsleiste im Explorer aktivieren",
	"classicContextSw": "Klassisches Kontextmenü aktivieren",
	"refreshModernAppsButton": "Aktualisieren",
	"uninstallModernAppsButton": "Deinstallieren",
	"txtModernAppsTitle": "Unerwünschte UWP-Apps deinstallieren",
	"chkSelectAllModernApps": "Alle auswählen",
	"chkOnlyRemovable": "Nur Deinstallierbare",
	"onedriveM": "Sind Sie sicher, dass Sie OneDrive deinstallieren möchten? Dadurch werden Ihre Desktop- und Dokumentdateien gelöscht! Verwenden Sie diese Option nur bei einem lokalen Konto!",
	"startupTitle": "Startelemente auswählen",
	"removeStartupItemB": "Löschen",
	"locateFileB": "Datei suchen",
	"findInRegB": "In der Registrierung suchen",
	"analyzeDriveB": "Analysieren",
	"refreshStartupB": "Aktualisieren",
	"restoreStartupB": "Wiederherstellen",
	"backupStartupB": "Sichern",
	"lblBackupTitle": "Backup-Titel:",
	"doBackup": "OK",
	"cancelBackup": "Abbrechen",
	"startupItemName": "Name",
	"startupItemLocation": "Ort",
	"startupItemType": "Typ",
	"txtFeedError": "Keine Internetverbindung, versuchen Sie, die Links erneut zu aktualisieren",
	"appsTitle": "Nützliche Apps schnell herunterladen && installieren",
	"btnGetFeed": "Links aktualisieren",
	"bitPref": "Bit-Einstellung festlegen",
	"linkWarnings": "Warnungen anzeigen",
	"txtDownloadStatus": "Leerlauf",
	"goToDownloadsB": "Zu Downloads gehen",
	"btnDownloadApps": "Herunterladen",
	"cAutoInstall": "Nach dem Herunterladen installieren",
	"setDownDirLbl": "Download-Ordner festlegen",
	"c64": "64-Bit",
	"c32": "32-Bit",
	"checkSelectAll": "Alle auswählen",
	"checkTemp": "Temporäre Dateien",
	"checkLogs": "Windows-Protokolle",
	"checkMiniDumps": "BSOD-Minidumps",
	"checkBin": "Papierkorb leeren",
	"checkMediaCache": "Media Player-Zwischenspeicher",
	"checkErrorReports": "Fehlerberichte",
	"cleanDriveB": "Reinigen",
	"lblPretext": "Maximale Größe zur Freigabe:",
	"cleanerTitle": "Systemlaufwerk aufräumen",
	"pingerTitle": "IP-Adressen pingen und Latenz bewerten",
	"lblPinger": "IP / Domain Name",
	"btnOpenNetwork": "Netzwerkverbindungen öffnen",
	"copyIPB": "Kopieren",
	"copyB": "IP kopieren",
	"btnShodan": "Auf SHODAN.io prüfen",
	"btnPing": "Ping",
	"lblResults": "Ergebnisse",
	"flushCacheB": "DNS-Cache leeren",
	"btnExport": "Exportieren",
	"hostsTitle": "Effizientes Bearbeiten Ihrer Hosts-Datei",
	"linkLocate": "Suchen",
	"linkAdvancedEdit": "Erweiterter Editor",
	"linkRestoreDefault": "Standard wiederherstellen",
	"lblIP": "IP-Adresse",
	"lblDomain": "Domain",
	"chkBlock": "Blockieren",
	"addHostB": "Hinzufügen",
	"lblLock": "Schützen Sie Ihre HOSTS-Datei durch Sperren",
	"chkReadOnly": "Nur lesen",
	"lblAdblock": "Vordefinierte Adblocks",
	"lblAdblockSub": "(löscht Ihre aktuelle Konfiguration)",
	"adblockS": "AdBlock + Social",
	"adblockP": "AdBlock + Porn",
	"removeHostB": "Löschen",
	"refreshHostsB": "Aktualisieren",
	"removeAllHostsB": "Alle löschen",
	"regFixB": "Reparieren",
	"regLbl": "(einige Änderungen könnten dies benötigen)",
	"checkRestartExplorer": "Explorer ebenfalls neu starten, um Änderungen anzuwenden",
	"checkRegistryEditor": "Registrierungs-Editor",
	"checkFirewall": "Windows-Firewall",
	"checkContextMenu": "Kontextmenü mit Rechtsklick",
	"checkRunDialog": "Ausführen-Dialog",
	"checkFolderOptions": "Ordneroptionen",
	"checkControlPanel": "Systemsteuerung",
	"checkCommandPrompt": "Eingabeaufforderung",
	"checkTaskManager": "Task-Manager",
	"checkEnableAll": "Alle aktivieren",
	"registryTitle": "Gemeinsame Registrierungsprobleme beheben",
	"quickAccessToggle": "Schnellzugriff-Menü anzeigen",
	"helpTipsToggle": "Hilfenachrichten anzeigen",
	"lblTheming": "Wählen Sie Ihr Theme",
	"radioOcean": "Ozean",
	"radioMagma": "Magma",
	"radioZerg": "Zerg",
	"radioCaramel": "Karamell",
	"radioLime": "Limette",
	"radioMinimal": "Minimal",
	"lblUpdating": "Überprüfen && aktualisieren",
	"btnUpdate": "Auf Updates prüfen",
	"btnChangelog": "Änderungen anzeigen",
	"lblUpdateDisabled": "In experimentellen Versionen deaktiviert",
	"lblTroubleshoot": "Problembehandlung",
	"btnViewLog": "Fehler anzeigen",
	"btnOpenConf": "Konfigurationsordner anzeigen",
	"btnResetConfig": "Reparieren",
	"integrator1": "Der Integrator kann vollständig angepasste\nElemente im Desktop-Kontextmenü hinzufügen:",
	"integrator2": "• Jedes Programm",
	"integrator3": "• Verknüpfungen zu Ordnern",
	"integrator4": "• Links zu Websites",
	"integrator5": "• Jede Art von Datei",
	"integrator6": "• Befehle",
	"integrator7": "Elemente können individuelle Symbole und Positionen haben.\nSie können auch versteckt werden und nur\nmit der SHIFT-Taste zugänglich sein.\nEs kann auch benutzerdefinierte Befehle erstellen\nfür den Ausführen-Dialog, um jede Anwendung nur durch Eingabe Ihres gewünschten Schlüsselworts zu starten.",
	"integratorInfoTab": "Info",
	"tabPage8": "Hinzufügen/Bearbeiten",
	"tabPage9": "Löschen",
	"tabPage10": "Fertige Menüs",
	"tabPage11": "Ausführen-Dialog",
	"addItemL": "Element hinzufügen oder bearbeiten",
	"itemtype": "Elementtyp",
	"radioProgram": "Programm",
	"radioFolder": "Ordner",
	"radioLink": "Link",
	"radioFile": "Datei",
	"radioCommand": "Befehl",
	"itemtoaddgroup": "Hinzuzufügendes Programm",
	"folderToAdd": "Hinzuzufügender Ordner",
	"linkToAdd": "Hinzuzufügender Link",
	"fileToAdd": "Hinzuzufügende Datei",
	"commandToAdd": "Hinzuzufügender Befehl",
	"icontoaddgroup": "Hinzuzufügendes Symbol",
	"checkDefaultIcon": "Symbol des Programms verwenden",
	"checkDefaultFolderIcon": "Standardordnersymbol verwenden",
	"checkFavicon": "Website-Symbol (Favicon) herunterladen",
	"checkNoIcon": "Kein Symbol",
	"dnsCacheM": "Der DNS-Cache wird erstellt. Bitte versuchen Sie es später erneut!",
	"itemposition": "Elementposition",
	"radioTop": "Oben",
	"radioMiddle": "Mitte",
	"radioBottom": "Unten",
	"security": "Sicherheit",
	"checkShift": "Nur anzeigen, wenn die UMSCHALT-Taste gedrückt wird",
	"itemnamegroup": "Elementname im Menü",
	"btnAddItem": "Hinzufügen/Bearbeiten",
	"removeIntegratorItemsL": "Bestehende Desktop-Elemente löschen",
	"removeDIB": "Löschen",
	"refreshIIB": "Aktualisieren",
	"removeAllIIB": "Alles entfernen",
	"PMB": "Power-Menü hinzufügen",
	"STB": "Systemwerkzeuge hinzufügen",
	"WAB": "Windows-Anwendungen hinzufügen",
	"SSB": "System-Verknüpfungen hinzufügen",
	"DSB": "Desktop-Verknüpfungen hinzufügen",
	"AddOwnerB": "Eigentümer hinzufügen",
	"RemoveOwnerB": "Eigentum entfernen",
	"AddCMDB": "Öffnen mit CMD hinzufügen",
	"DeleteCMDB": "Öffnen mit CMD entfernen",
	"readyMenusL": "Nützliche vorgefertigte Menüs hinzufügen",
	"refreshCCB": "Aktualisieren",
	"removeCCB": "Entfernen",
	"removeCCL": "Vorhandene Befehle entfernen",
	"btnCreateCustomCommand": "Erstellen",
	"ccKeywordL": "Schlüsselwort",
	"ccFileL": "Dateispeicherort",
	"ccL": "Definieren Sie Ihre eigenen Ausführungsbefehle",
	"btnYes": "Ja",
	"btnNo": "Nein",
	"btnOk": "OK",
	"HostsEditorForm": "Hosts Editor",
	"savebtn": "Speichern",
	"closebtn": "Schließen",
	"alreadyRunningMsg": "Optimizer läuft bereits im Hintergrund!",
	"adminMissingMsg": "Optimizer muss als Administrator ausgeführt werden!\nApp wird jetzt geschlossen...",
	"unsupportedMsg": "Optimizer funktioniert nur unter Windows 7 oder aktueller!\nApp wird jetzt geschlossen...",
	"confInvalidVersionMsg": "Windows-Version stimmt nicht überein!",
	"confInvalidFormatMsg": "Config-Datei hat ein ungültiges Format!",
	"confNotFoundMsg": "Config-Datei existiert nicht!",
	"argInvalidMsg": "Ungültiges Argument! Beispiel: Optimizer.exe /template.json",
	"StartupPreviewForm": "Startup Elemente Vorschau",
	"StartupRestoreForm": "Startup-Elemente wiederherstellen",
	"backupL": "Startobjekte wiederherstellen",
	"txtNoBackups": "Keine Backups gefunden",
	"previewBackupB": "Vorschau",
	"restoreBackupB": "Wiederherstellen",
	"deleteBackupB": "Löschen",
	"noNewVersion": "Sie haben bereits die aktuellste Version!",
	"betaVersion": "Sie verwenden eine experimentelle Version!",
	"removeAllStartup": "Sind Sie sicher, dass Sie alle Startobjekte löschen möchten?",
	"removeAllHosts": "Sind Sie sicher, dass Sie alle Hosts-Einträge löschen wollen?",
	"removeAllItems": "Sind Sie sicher, dass Sie alle Desktopelemente löschen möchten?",
	"removeModernApps": "Sind Sie sicher, dass Sie die folgende(n) App(s) deinstallieren möchten?",
	"errorModernApps": "Die folgende(n) App(s) konnte(n) nicht deinstalliert werden:\n",
	"latestVersionM": "NLetzte Version: {LATEST}",
	"currentVersionM": "Aktuelle Version: {CURRENT}",
	"resetMessage": "Die App wird beendet und versucht, sich selbst zu reparieren.",
	"newVersion": "Es ist eine neue Version verfügbar! Möchten Sie jetzt herunterladen?\nDie App wird in ein paar Sekunden neu gestartet.",
	"downloadsFinished": "Abgeschlossen",
	"downloadDirInvalid": "Der angegebene Download-Ordner ist nicht gültig",
	"no64Download": "Keine 64-Bit verfügbar, 32-Bit herunterladen",
	"no32Download": "Kein 32-Bit verfügbar, Überspringen",
	"installing": "Installieren",
	"linkInvalid": "Link ist nicht mehr gültig",
	"noErrorsM": "Kein Fehler zum anzeigen!",
	"hostNotFound": "Kein Host gefunden",
	"pinging": "Pinging mit 32 Bytes - 9 mal...",
	"latency": "LATENZ",
	"lblSystemTools": "System && Werkzeuge",
	"lblInternet": "Internet",
	"lblCoding": "Programmierung",
	"lblVideoSound": "Video && Audio",
	"min": "Min",
	"max": "Max",
	"avg": "Durchschnitt",
	"timeout": "Anfrage ist zeitlich abgelaufen.",
	"languagesL": "Sprache wählen",
	"trayStartup": "Startup Manager",
	"trayCleaner": "Laufwerksreiniger",
	"trayPinger": "Pinger Werkzeug",
	"trayHosts": "HOSTS Editor",
	"trayAD": "Apps Downloader",
	"trayOptions": "Optionen",
	"trayRegistry": "Registrierung reparieren",
	"trayRestartExplorer": "Explorer neu starten",
	"trayExit": "Beenden",
	"tipWhatsThis": "Was ist das?",
	"hwDetailed": "Ausführliche Ansicht",
	"btnCopyHW": "Kopieren",
	"btnSaveHW": "Speichern",
	"indiciumTab": "Hardware",
	"toolHWCopy": "Kopieren",
	"toolHWGoogle": "Mit Google suchen",
	"toolHWDuck": "Mit DuckDuckGo suchen",
	"trayHW": "Hardware-Informationen",
	"os": "Betriebssystem",
	"cpu": "Prozessoren",
	"ram": "Speicher",
	"gpu": "Grafik",
	"mobo": "Hauptplatinen",
	"disk": "Lager",
	"inet": "Netzwerkadapter",
	"audio": "Audio",
	"dev": "Peripherie",
	"vm": "Virtueller Speicher",
	"drives": "Festplatten",
	"volumes": "Partitionen",
	"opticals": "Optische Laufwerke",
	"removables": "Wechsellaufwerke",
	"physicalAdapters": "Physische Adapter",
	"virtualAdapters": "Virtuelle Adapter",
	"keyboards": "Tastaturen",
	"pointings": "Zeigegeräte",
	"performanceTip": "Sammlung von internen Windows-Einstellungen zur Leistungsoptimierung. Völlig sicher in der Anwendung.

	- Verringert Wartezeit vor dem Beenden von nicht reagierenden Prozessen.
	- Verringert die Verzögerung der Menüanzeige.
	- Deaktiviert die Benachrichtigung bei geringem Speicherplatz.
	- Deaktiviert die Funktion Schütteln zum Minimieren.
	- Zeigt immer Dateierweiterungen an
	- Zeigt versteckte Dateien",
	"networkTip": "Windows implementiert einen Mechanismus zur Netzwerkdrosselung, der den Netzwerkverkehr einschränkt, wenn Multimedia-Anwendungen ausgeführt werden. Dies kann auch die Netzwerkleistung verringern, wenn Sie Online-Spiele spielen.",
	"defenderTip": "Windows Defender ist der integrierte Virenschutz in Windows - Systemen.",
	"smartScreenTip": "SmartScreen scannt automatisch Dateien, Downloads und Websites, blockiert bereits bekannte gefährliche Inhalte und warnt Sie, bevor Sie diese ausführen.",
	"systemRestoreTip": "Die Systemwiederherstellung ist eine Funktion, mit der der jetzige Zustand von Windows auf einen früheren Zustand zurückgesetzt werden kann, um Fehlfunktionen oder anderen Problemen zu lösen.",
	"reportingTip": "Die Fehlerberichterstattung sammelt Anwendungsabstürze und -fehler und sendet sie an Microsoft.",
	"telemetryTasksTip": "Telemetrie-Dienste senden in regelmäßigen Abständen Nutzungs- und Leistungsdaten an Microsoft, um zukünftige Verbesserungen zu ermöglichen.",
	"officeTelemetryTip": "Office-Telemetrie-Dienste senden regelmäßig Nutzungs- und Leistungsdaten an Microsoft, für künftige Verbesserungen.",
	"ffTelemetryTip": "Deaktiviert Mozilla Firefox Telemetrie- und Datenberichtsdienste.",
	"vsTip": "Deaktiviert Telemetrie- und Feedback-Funktionen von Visual Studio, einschließlich des SQM-Clients.",
	"chromeTelemetryTip": "Deaktiviert das Telemetrie- und Software-Berichtstool von Google Chrome.
	(bekannt dafür, dass es eine hohe CPU - Auslastung verursacht).
	",
	"printTip": "Der Druckdienst ist für das Erkennen, Installieren und Verwenden von Druckern zuständig.",
	"faxTip": "Der Faxdienst ist für das Senden und Empfangen von Faxnachrichten zuständig.",
	"mediaSharingTip": "Die Media Player-Freigabe ist für die Freigabe von Heim-Medien für den Windows Media Player zuständig.",
	"stickyTip": "Sticky Keys ist eine Zugänglichkeitsfunktion, die Windows-Benutzern mit körperlichen Behinderungen helfen soll, die Art von Bewegungen zu reduzieren, die mit Verletzungen durch wiederholte Belastung verbunden sind.",
	"homegroupTip": "Heimnetzgruppe ist eine Funktion, die die gemeinsame Nutzung von Dateien in einem Heimnetzwerk mit Windows Explorer ermöglicht.",
	"superfetchTip": "Superfetch lädt häufig verwendete Anwendungen in den Arbeitsspeicher vor, was zu einer hohen Festplattenauslastung führt, insbesondere auf Festplatten.",
	"compatTip": "Der Kompatibilitätsassistent erkennt bekannte Kompatibilitätsprobleme in älteren Programmen.",
	"disableOneDriveTip": "Deaktiviert die OneDrive-Cloud-Speicher-Integration.",
	"oldMixerTip": "Stellt das klassische Lautstärkemixer-Bedienfeld wieder her.",
	"oldExplorerTip": "Deaktiviert den Zugriff und entfernt das häufig verwendete Bedienfeld Dateien im Windows Explorer.",
	"adsTip": "Verhindert die Anzeige von Werbung im Startmenü",
	"uODTip": "Entfernt die OneDrive-Cloudspeicher-Integration vollständig.",
	"peopleTip": "My People ist eine neue Funktion, die aktuelle Kontakte in der Taskleiste anzeigt.",
	"longPathsTip": "Entfernt die maximale Pfadlängenbegrenzung von 256 Zeichen.",
	"inkTip": "Windows Ink fügt Unterstützung für digitale Stifte zum Zeichnen auf dem Bildschirm hinzu.",
	"spellTip": "Nur Touch-Tastatur-Funktionen wie:

	- Auto-Korrektur
	-Textvorschläge
	-Rechtschreibprüfung",
	"xboxTip": "Xbox Live-Dienste bieten Streaming-, Aufnahme- und soziale Funktionen für Xbox-Spiele.",
	"actionTip": "Das Benachrichtigungscenter ist ein zentraler Ort für Benachrichtigungen und Schnellaktionskacheln, wie Wi-Fi, Bluetooth, etc.",
	"autoUpdatesTip": "Deaktiviert das automatische Herunterladen und Installieren von Windows-Updates. Stattdessen erfolgt eine Benachrichtigung, wenn neue Updates verfügbar sind. Außerdem wird der Dienst Bereitstellungsoptimierung deaktiviert.",
	"driversTip": "Nützlich, wenn Windows Update ständig einen ordnungsgemäß funktionierenden Treiber durch einen fehlerhaften ersetzt.",
	"telemetryServicesTip": "Telemetrie-Dienste verfolgen und protokollieren Nutzungsdaten und senden Feedback and Microsoft zur Analyse.",
	"privacyTip": "Zusätzliche Datenschutz-Tweaks, die Folgendes deaktivieren:

	- Biometrie
	- Geolokalisierung
	- Geräteübergreifende Freigabe von Apps
	- Text-Logger
	- Diagnose",
	"ccTip": "Die Cloud-Zwischenablage gibt die Daten der Zwischenablage für alle Geräte frei. So können Sie auf einem Gerät kopieren und auf einem anderen einfügen. Erfordert die Anmeldung bei einem Microsoft-Konto.",
	"cortanaTip": "Cortana ist eine virtuelle KI-basierte Assistentin.

	- Deaktiviert Cortana.
	- Deaktiviert die Websuche im Startmenü
	- Verhindert, dass der Suchverlauf gespeichert wird",
	"sensorTip": "Dienste, die die Funktionalität von Sensoren verwalten, wie z.B automatische Drehung, automatische Helligkeit, etc. Nützlich nur für Tablets oder Geräte mit Touchscreen.",
	"castTip": "Entfernt den Rechtsklick, um Medieninhalte an Miracast-Geräte zu übertragen.",
	"gameBarTip": "Game Bar ist ein Zugriffsmenü für Xbox Spieldienste.",
	"insiderTip": "Das Windows Insider-Programm ermöglicht es Ihnen, die neuesten Funktionen zu testen, bevor sie für die Öffentlichkeit freigegeben werden. Es wird als unnötiger Service für Benutzer angesehen, die nicht daran teilnehmen möchten.",
	"tpmTip": "Umgeht die Anforderungen für Secure Boot und TPM 2.0 und ermöglicht ein Upgrade auf Windows 11.",
	"leftTaskbarTip": "Richtet die Taskleistensymbole nach links aus.",
	"snapAssistTip": "Deaktiviert Snap-Assist-Flyout, wenn der Mauszeiger über der Maximierungsschaltflächen bewegt wird.",
	"widgetsTip": "Deaktiviert die Widgets-Funktion und entfernt das Widgets-Symbol aus der Taskleiste.",
	"chatTip": "Entfernt das Chat-Symbol aus der Taskleiste.",
	"smallerTaskbarTip": "Verringert die Größe der Taskleiste und der Symbole.",
	"classicRibbonTip": "Stellt das klassische Windows 10-Menüband im Datei-Explorer wieder her.",
	"classicContextTip": "Stellt das klassische Rechtsklickmenü wieder her und entfernt die Option 'Weitere Optionen anzeigen'.",
	"gameModeSw": "Spielemodus aktivieren",
	"gameModeTip": "Aktiviert den Gaming-Modus in Kombination mit hardwarebeschleunigter GPU-Planung.",
	"compactModeSw": "Aktivieren Sie den Kompaktmodus im Explorer",
	"compactModeTip": "Reduziert zusätzlichen Platz und Auffüllung zwischen den Dateien im Datei-Explorer.",
	"stickersTip": "Sticker sind große Emojis, die auf Hintergrundbildern erscheinen und in sozialen Messengern verwendet werden.",
	"hibernateSw": "Ruhezustand deaktivieren",
	"hibernateTip": "Deaktiviert die Windows-Ruhezustandsfunktion.",
	"smb1Sw": "Deaktiviere das SMBv1-Protokoll",
	"smb2Sw": "Deaktiviere das SMBv2-Protokoll",
	"smbTip": "Das SMB{v}-Protokoll ist für die Dateifreigabe zwischen Windows-Computern verantwortlich.
	Es wurde durch SMBv3 ersetzt, das sicherer ist.",
	"ntfsStampSw": "Deaktiviere den NTFS-Zeitstempel",
	"ntfsStampTip": "Gibt den Zeitpunkt des letzten Zugriffs auf die Datei an.
	Durch Deaktivieren können die E/A-Vorgänge auf den Festplatten reduziert werden.",
	"autoStartToggle": "Starte mit Windows",
	"nvidiaTelemetrySw": "Deaktivieren Sie die NVIDIA-Telemetrie",
	"dnsTitle": "Ändern Sie schnell den DNS-Server",
	"vbsSw": "Deaktivieren Sie die virtualisierungsbasierte Sicherheit",
	"vbsTip": "Kernel-Funktion, die das Einschleusen bösartiger Treiber in Prozesse verhindert.
	Es wirkt sich negativ auf die Leistung aus.",
	"winSearchSw": "Suche deaktivieren",
	"winSearchTip": "Deaktiviert den Windows-Suchdienst.",
	"storeUpdatesSw": "Deaktivieren Sie Microsoft Store-Updates",
	"storeUpdatesTip": "Deaktiviert die Funktion für automatische Updates im Microsoft Store.",
	"btnRestoreUwp": "Stellen Sie alle UWP wieder her",
	"restoreUwpMessage": "Sind Sie sicher, dass Sie dies tun möchten?",
	"telemetrySvcToggle": "Deaktivieren Sie die Optimizer-Telemetrie",
	"edgeAiSw": "Deaktivieren Sie Edge Discover",
	"edgeTelemetrySw": "Edge-Telemetrie deaktivieren",
	"edgeAiTip": "Entfernt die Erkennungsleiste in Edge.",
	"edgeTelemetryTip": "Deaktiviert SmartScreen-, Spotlight- und Telemetriedienste in Edge.",
	"hpetSw": "HPET deaktivieren",
	"loginVerboseSw": "Aktivieren Sie den detaillierten Anmeldebildschirm",
	"advancedTab": "Fortschrittlich",
	"btnRestartSafe": "Neustart im abgesicherten Modus",
	"btnRestart": "Neustart im Normalmodus",
	"btnRestartDisableDefender": "Neustart && Defender deaktivieren",
	"classicPhotoViewerSw": "Stellen Sie den klassischen Fotobetrachter wieder her",
	"tabPage3": "Schriftarten",
	"fontSetTitle": "Legen Sie Ihre Lieblingsschrift als Windows-Standard fest",
	"label11": "Aktuelle Schrift:",
	"btnSetGlobalFont": "Als Standard festlegen",
	"lblFontsCount": "Verfügbare Schriftarten:",
	"btnRestoreFont": "Standard wiederherstellen",
	"btnRefreshFonts": "Aktualisieren",
	"chkAllNics": "Für alle Netzwerkadapter festgelegt",
	"chkCustomDns": "Legen Sie benutzerdefiniertes DNS fest",
	"btnSetDns": "DNS einstellen",
	"copilotSw": "CoPilot AI deaktivieren",
    "copilotTip": "Deaktiviert die CoPilot AI-Funktion vollständig.",
	"btnReinforce": "Richtlinien verstärken",
	"msgReinforce": "Sind Sie sicher, dass Sie Ihre aktuellen Richtlinien erneut anwenden möchten?",
	"newsInterestsSw": "Nachrichten und Interessen deaktivieren",
	"allTrayIconsSw": "Alle Benachrichtigungssymbole anzeigen",
	"noMenuDelaySw": "Menüverzögerung entfernen",
	"hideSearchSw": "Suche in der Taskleiste ausblenden",
	"hideWeatherSw": "Wetter in der Taskleiste ausblenden",
	"autoUpdateToggle": "Aktualisierung beim Start",
	"enableUtcSw": "UTC-Zeit aktivieren",
	"modernStandbySw": "Modernen Standby deaktivieren",
	"label24": "Systemvariablen-Editor",
    "label23": "Neuer Systemvariablenpfad:",
    "button3": "Hinzufügen",
    "label21": "Systemvariablen",
    "button1": "Löschen",
    "button2": "Aktualisieren"
}
