﻿{
	"subSystem": "Sistem",
	"subPrivacy": "Privatnost",
	"subGaming": "Igre",
	"subTouch": "Dodir",
	"subTaskbar": "Taskbar",
	"subExtras": "Dodaci",
	"btnAbout": "OK",
	"restartButton": "Ponovno pokreni sad",
	"restartButton8": "Ponovno pokreni sad",
	"restartButton10": "Ponovno pokreni sad",
	"btnFind": "Pronađi",
	"btnKill": "Ubi",
	"trayUnlocker": "Držači datoteka",
	"restartAndApply": "Ponovno pokrenite za primjenu promjena",
	"txtVersion": "Verzija: {VN}",
	"txtBitness": "Radite s {BITS}",
	"linkUpdate": "Dostupno ažuriranje",
	"lblLab": "Eksperimentalna verzija\n(izbrisati nakon testiranja)",
	"performanceSw": "Optimiziraj performanse",
	"networkSw": "Optimizer Mreže",
	"defenderSw": "Onemogući Windows Defender",
	"systemRestoreSw": "Onemogući sistemsko vraćanje",
	"printSw": "Onemogući servis printanja",
	"mediaSharingSw": "Onemogući djeljenje Media Playera",
	"faxSw": "Onemogući Fax Service",
	"reportingSw": "Onemogući prijavljivanje grešaka",
	"homegroupSw": "Onemogući HomeGroup",
	"superfetchSw": "Onemogući Superfetch",
	"telemetryTasksSw": "Onemogući telemetriju zadataka",
	"officeTelemetrySw": "Onemogući telemetriju Offica",
	"vsSW": "Onemogući telemetriju Visual Studia",
	"ffTelemetrySw": "Onemogući telemetriju Mozilla Firefoxa",
	"chromeTelemetrySw": "Onemogući telemetriju Google Chromea",
	"compatSw": "Onemogući asistenta kompaktibilnosti",
	"smartScreenSw": "Onemogući SmartScreen",
	"stickySw": "Onemogući Ljepljive Tipke",
	"universalTab": "Generalno",
	"modernAppsTab": "UWP Aplikacije",
	"startupTab": "Pokretanje",
	"appsTab": "Aplikacije",
	"cleanerTab": "Čistač",
	"pingerTab": "Mreža",
	"registryFixerTab": "Registar",
	"integratorTab": "Integrator",
	"CleanPreviewForm": "Čisti pregled",
	"optionsTab": "Opcije",
	"oldMixerSw": "Omogući klasični Volume Mixer",
	"oldExplorerSw": "Vrati klasični File Explorer",
	"adsSw": "Onemogući reklame u Start izborniku",
	"uODSw": "Izbriši OneDrive",
	"peopleSw": "Onemogući My People",
	"longPathsSw": "Omogući duge putanje",
	"autoUpdatesSw": "Onemogući automatska ažuriranja",
	"driversSw": "Izuzmi drivere iz ažuriranja",
	"telemetryServicesSw": "Onemogući telemetrijske usluge",
	"privacySw": "Poboljšaj privatnost",
	"ccSw": "Onemogući Cloud Clipboard",
	"cortanaSw": "Onemogući Cortanu",
	"sensorSw": "Onemogući usluge senzora",
	"castSw": "Ukloni Cast to Device",
	"inkSw": "Onemogući Windows Ink",
	"spellSw": "Onemogući provjeru pravopisa",
	"xboxSw": "Onemogući Xbox Live",
	"gameBarSw": "Onemogući Game Bar",
	"insiderSw": "Onemogući Insider Service",
	"actionSw": "Onemogući Centar za obavijesti",
	"disableOneDriveSw": "Onemogući OneDrive",
	"tpmSw": "Onemogući provjeru TPM-a",
	"leftTaskbarSw": "Poravnaj traku zadataka ulijevo",
	"snapAssistSw": "Onemogući Snap Assist",
	"widgetsSw": "Onemogući Widgete",
	"chatSw": "Onemogući Chat",
	"smallerTaskbarSw": "Učini traku zadataka manjom",
	"classicRibbonSw": "Omogući klasičnu traku s alatima u Exploreru",
	"classicContextSw": "Omogući klasični izbornik desnog klika",
	"refreshModernAppsButton": "Osvježi",
	"uninstallModernAppsButton": "Deinstaliraj",
	"txtModernAppsTitle": "Deinstaliraj neželjene UWP aplikacije",
	"chkSelectAllModernApps": "Odaberi sve",
	"chkOnlyRemovable": "Samo deinstaliraj-uće",
	"onedriveM": "Jeste li sigurni da želite deinstalirati OneDrive? Time će se izbrisati datoteke s radne površine i dokumenti! Koristite ovu opciju samo na lokalnom računu!",
	"startupTitle": "Odaberite stavke za pokretanje",
	"removeStartupItemB": "Izbriši",
	"locateFileB": "Pronađi datoteku",
	"findInRegB": "Pronađi u Registru",
	"analyzeDriveB": "Analiziraj",
	"refreshStartupB": "Osvježi",
	"restoreStartupB": "Vrati",
	"backupStartupB": "Izradi sigurnosnu kopiju",
	"lblBackupTitle": "Naslov sigurnosne kopije:",
	"doBackup": "OK",
	"cancelBackup": "Otkaži",
	"startupItemName": "Naziv",
	"startupItemLocation": "Lokacija",
	"startupItemType": "Tip",
	"txtFeedError": "Nema internetske veze, pokušajte ponovno osvježiti veze",
	"appsTitle": "Brzo preuzmite i instalirajte korisne aplikacije",
	"btnGetFeed": "Osvježi veze",
	"bitPref": "Postavi bit preferenciju",
	"linkWarnings": "Vidi upozorenja",
	"txtDownloadStatus": "U stanju mirovanja",
	"goToDownloadsB": "Idi u Preuzimanja",
	"btnDownloadApps": "Preuzmi",
	"cAutoInstall": "Instaliraj nakon preuzimanja",
	"setDownDirLbl": "Postavi mapu za preuzimanje",
	"c64": "64-bitni",
	"c32": "32-bitni",
	"checkSelectAll": "Odaberi sve",
	"checkTemp": "Privremene datoteke",
	"checkLogs": "Windows dnevnici",
	"checkMiniDumps": "BSOD minidumpovi",
	"checkBin": "Isprazni koš za smeće",
	"checkMediaCache": "Cache Media Playera",
	"checkErrorReports": "Izvještaji o greškama",
	"cleanDriveB": "Očisti",
	"lblPretext": "Maksimalna veličina za oslobađanje:",
	"cleanerTitle": "Očistite svoj sistemski disk",
	"pingerTitle": "Ping IP adrese i procijenite svoju latenciju",
	"lblPinger": "IP / Naziv domene",
	"btnOpenNetwork": "Otvori mrežne veze",
	"copyIPB": "Kopiraj",
	"copyB": "Kopiraj IP",
	"btnShodan": "Provjeri na SHODAN.io",
	"btnPing": "Ping",
	"lblResults": "Rezultati",
	"flushCacheB": "Očisti DNS cache",
	"btnExport": "Izvezi",
	"hostsTitle": "Učinkovito uredite svoj hosts datoteku",
	"linkLocate": "Pronađi",
	"linkAdvancedEdit": "Napredni urednik",
	"linkRestoreDefault": "Vrati na zadano",
	"lblIP": "IP adresa",
	"lblDomain": "Domena",
	"chkBlock": "Blokiraj",
	"addHostB": "Dodaj",
	"lblLock": "Zaštitite svoj HOSTS datoteku zaključavanjem",
	"chkReadOnly": "Samo za čitanje",
	"lblAdblock": "Unaprijed pripremljeni blokatori oglasa",
	"lblAdblockSub": "(izbrisat će vašu trenutnu konfiguraciju)",
	"adblockS": "AdBlock + Socijalno",
	"adblockP": "AdBlock + Pornografija",
	"removeHostB": "Izbriši",
	"refreshHostsB": "Osvježi",
	"removeAllHostsB": "Izbriši sve",
	"regFixB": "Popravi",
	"regLbl": "(neke promjene mogu zahtijevati ovo)",
	"checkRestartExplorer": "Također ponovno pokreni Explorer za primjenu promjena",
	"checkRegistryEditor": "Uređivač registra",
	"checkFirewall": "Windows Firewall",
	"checkContextMenu": "Izbornik desnog klika",
	"checkRunDialog": "Pokreni dijalog",
	"checkFolderOptions": "Opcije mape",
	"checkControlPanel": "Upravljačka ploča",
	"checkCommandPrompt": "Naredbeni redak",
	"checkTaskManager": "Upravitelj zadataka",
	"checkEnableAll": "Omogući sve",
	"registryTitle": "Popravi uobičajene probleme s registrom",
	"quickAccessToggle": "Prikaži izbornik za brzi pristup",
	"helpTipsToggle": "Prikaži pomoćne poruke",
	"lblTheming": "Odaberite svoju temu",
	"radioOcean": "Ocean",
	"radioMagma": "Magma",
	"radioZerg": "Zerg",
	"radioCaramel": "Karamel",
	"radioLime": "Limeta",
	"radioMinimal": "Minimalna",
	"lblUpdating": "Provjeri i ažuriraj",
	"btnUpdate": "Provjeri ima li ažuriranja",
	"btnChangelog": "Pogledaj promjene",
	"lblUpdateDisabled": "Onemogućeno u eksperimentalnim izdanjima",
	"lblTroubleshoot": "Rješavanje problema",
	"btnViewLog": "Pogledaj pogreške",
	"btnOpenConf": "Prikaži mapu s konfiguracijom",
	"btnResetConfig": "Popravi",
	"integrator1": "Integrator može dodati potpuno prilagođene stavke u izbornik desnog klika na radnoj površini:",
	"integrator2": "• Bilo koji program",
	"integrator3": "• Prečaci do mapa",
	"integrator4": "• Veze na web",
	"integrator5": "• Bilo koju vrstu datoteke",
	"integrator6": "• Naredbe",
	"integrator7": "Stavke mogu imati prilagođene ikone i položaj.\nMogu također biti skrivene, dostupne samo\npritiskom na tipku SHIFT.\nTakođer može kreirati prilagođene naredbe\nza dijalog Pokreni, što olakšava pokretanje\nbilo koje aplikacije samo unosom željene ključne riječi.",
	"integratorInfoTab": "Informacije",
	"tabPage8": "Dodaj/Izmijeni",
	"tabPage9": "Izbriši",
	"tabPage10": "Pripremljeni izbornici",
	"tabPage11": "Dijalog Pokreni",
	"addItemL": "Dodaj ili izmijeni stavku",
	"itemtype": "Vrsta stavke",
	"radioProgram": "Program",
	"radioFolder": "Mapa",
	"radioLink": "Veza",
	"radioFile": "Datoteka",
	"radioCommand": "Naredba",
	"itemtoaddgroup": "Program za dodavanje",
	"folderToAdd": "Mapa za dodavanje",
	"linkToAdd": "Veza za dodavanje",
	"fileToAdd": "Datoteka za dodavanje",
	"commandToAdd": "Naredba za dodavanje",
	"icontoaddgroup": "Ikona za dodavanje",
	"checkDefaultIcon": "Koristi ikonu programa",
	"checkDefaultFolderIcon": "Koristi zadanu ikonu mape",
	"checkFavicon": "Preuzmi ikonu web-mjesta (favicon)",
	"checkNoIcon": "Bez ikone",
	"dnsCacheM": "DNS cache se generira, pokušajte kasnije!",
	"itemposition": "Pozicija stavke",
	"radioTop": "Vrh",
	"radioMiddle": "Sredina",
	"radioBottom": "Dno",
	"security": "Sigurnost",
	"checkShift": "Prikaži samo kada je SHIFT pritisnut",
	"itemnamegroup": "Naziv stavke u izborniku",
	"btnAddItem": "Dodaj/Izmijeni",
	"removeIntegratorItemsL": "Izbriši postojeće stavke na radnoj površini",
	"removeDIB": "Izbriši",
	"refreshIIB": "Osvježi",
	"removeAllIIB": "Izbriši sve",
	"PMB": "Dodaj Power Menu",
	"STB": "Dodaj System Tools",
	"WAB": "Dodaj Windows Apps",
	"SSB": "Dodaj System Shortcuts",
	"DSB": "Dodaj Desktop Shortcuts",
	"AddOwnerB": "Dodaj 'Preuzmi vlasništvo'",
	"RemoveOwnerB": "Izbriši 'Preuzmi vlasništvo'",
	"AddCMDB": "Dodaj 'Otvori s CMD'",
	"DeleteCMDB": "Izbriši 'Otvori s CMD'",
	"readyMenusL": "Dodaj korisne, unaprijed pripremljene izbornike",
	"refreshCCB": "Osvježi",
	"removeCCB": "Izbriši",
	"removeCCL": "Izbriši postojeće naredbe",
	"btnCreateCustomCommand": "Kreiraj",
	"ccKeywordL": "ključna riječ",
	"ccFileL": "Lokacija datoteke",
	"ccL": "Definiraj svoje prilagođene naredbe za Pokreni",
	"btnYes": "Da",
	"btnNo": "Ne",
	"btnOk": "OK",
	"HostsEditorForm": "Uređivač datoteke hosts",
	"savebtn": "Spremi",
	"closebtn": "Zatvori",
	"adminMissingMsg": "Optimizator treba pokrenuti kao administrator!\nAplikacija će se sada zatvoriti...",
	"unsupportedMsg": "Optimizator radi na Windows 7 i novijim verzijama!\nAplikacija će se sada zatvoriti...",
	"confInvalidVersionMsg": "Verzija Windowsa ne odgovara!",
	"confInvalidFormatMsg": "Konfiguracijska datoteka nije u važećem formatu!",
	"confNotFoundMsg": "Konfiguracijska datoteka ne postoji!",
	"argInvalidMsg": "Neispravan argument! Primjer: Optimizer.exe /template.json",
	"alreadyRunningMsg": "Optimizator već radi u pozadini!",
	"StartupPreviewForm": "Pregled stavki pokretanja",
	"StartupRestoreForm": "Vrati stavke pokretanja",
	"backupL": "Oporavite svoje stavke pokretanja",
	"txtNoBackups": "Nema pronađenih sigurnosnih kopija",
	"previewBackupB": "Pregledaj",
	"restoreBackupB": "Vrati",
	"deleteBackupB": "Izbriši",
	"noNewVersion": "Već imate najnoviju verziju!",
	"betaVersion": "Koristite eksperimentalnu verziju!",
	"removeAllStartup": "Jeste li sigurni da želite izbrisati sve stavke pokretanja?",
	"removeAllHosts": "Jeste li sigurni da želite izbrisati sve unose datoteke hosts?",
	"removeAllItems": "Jeste li sigurni da želite izbrisati sve stavke radne površine?",
	"removeModernApps": "Jeste li sigurni da želite deinstalirati sljedeću aplikaciju(e)?",
	"errorModernApps": "Sljedeća aplikacija(e) se nije mogla deinstalirati:\n",
	"latestVersionM": "Najnovija verzija: {LATEST}",
	"currentVersionM": "Trenutna verzija: {CURRENT}",
	"resetMessage": "Aplikacija će se zatvoriti i pokušati samu popraviti.",
	"newVersion": "Nova verzija je dostupna! Želite li je sada preuzeti?\nAplikacija će se ponovno pokrenuti za nekoliko sekundi.",
	"flushDNSMessage": "Jeste li sigurni da želite očistiti DNS predmemoriju Windowsa?\n\nOvo će uzrokovati privremeni prekid internet veze i možda će biti potrebno ponovno pokretanje za ispravan rad.",
	"downloadsFinished": "Završeno",
	"downloadDirInvalid": "Navedena mapa za preuzimanje nije valjana",
	"no64Download": "64-bitna verzija nije dostupna, preuzimam 32-bitnu",
	"no32Download": "32-bitna verzija nije dostupna, preskačem",
	"installing": "Instaliram",
	"linkInvalid": "Veza više nije valjana",
	"noErrorsM": "Nema grešaka za prikaz!",
	"hostNotFound": "Nisam mogao pronaći glavno računalo",
	"pinging": "Pingiram sa 32 bajta - 9 puta...",
	"latency": "LATENCIJA",
	"lblSystemTools": "Sustav && Alati",
	"lblInternet": "Internet",
	"lblCoding": "Kodiranje",
	"lblVideoSound": "Video && Zvuk",
	"min": "Min",
	"max": "Maks",
	"avg": "Prosjek",
	"timeout": "Zahtjev je istekao",
	"languagesL": "Odaberi jezik",
	"trayStartup": "Upravitelj pokretanja",
	"trayCleaner": "Čistač diska",
	"trayPinger": "Mreža",
	"trayHosts": "Uređivač HOSTS datoteke",
	"trayAD": "Preuzimač aplikacija",
	"trayOptions": "Opcije",
	"trayRegistry": "Popravak registra",
	"trayRestartExplorer": "Ponovno pokreni Explorer",
	"trayExit": "Izlaz",
	"tipWhatsThis": "Što je ovo?",
	"hwDetailed": "Detaljan prikaz",
	"btnCopyHW": "Kopiraj",
	"btnSaveHW": "Spremi",
	"indiciumTab": "Hardver",
	"toolHWCopy": "Kopiraj",
	"toolHWGoogle": "Pretraži sa Googleom",
	"toolHWDuck": "Pretraži sa DuckDuckGoom",
	"trayHW": "Informacije o hardveru",
	"os": "Operativni sustav",
	"cpu": "Procesori",
	"ram": "Memorija",
	"gpu": "Grafika",
	"mobo": "Matične ploče",
	"disk": "Pohrana",
	"inet": "Mrežni adapteri",
	"audio": "Zvuk",
	"dev": "Periferije",
	"vm": "Virtualna memorija",
	"drives": "Diskovi",
	"volumes": "Particije",
	"opticals": "Optički diskovi",
	"removables": "Uklonjivi diskovi",
	"physicalAdapters": "Fizički adapteri",
	"virtualAdapters": "Virtualni adapteri",
	"keyboards": "Tipkovnice",
	"pointings": "Pokazivački uređaji",
	"performanceTip": "Zbirka internih Windows postavki za optimizaciju performansi.
Potpuno je sigurno primijeniti ih.

- Smanjuje vrijeme čekanja prije ubijanja neodgovornih procesa
- Smanjuje kašnjenje prikaza izbornika
- Onemogućuje obavijest o provjeri niskog prostora na disku
- Onemogućuje značajku minimiziranja tresenjem
- Uvijek prikazuje ekstenzije datoteka
- Prikazuje skrivene datoteke",
	"networkTip": "Windows implementira mehanizam ograničavanja mreže koji će ograničiti
mrežni promet kada se pokreću multimedijske aplikacije. Također može smanjiti performanse mreže
pri igranju online igara.",
	"defenderTip": "Windows Defender je ugrađeni antivirusni program u Windows sustavima.",
	"smartScreenTip": "SmartScreen automatski skenira datoteke, preuzimanja i web stranice,
blokirajući već poznati opasan sadržaj i upozorava vas prije njihovog pokretanja.",
	"systemRestoreTip": "Vraćanje sustava je funkcija koja vam omogućuje vraćanje stanja
Windowsa na prethodno kako biste se oporavili od kvara ili drugih problema.",
	"reportingTip": "Izvješćivanje o greškama prikuplja rušenja aplikacija i greške te ih šalje Microsoftu.",
	"telemetryTasksTip": "Telemetrijske usluge periodično šalju podatke o korištenju i performansama
Microsoftu, za buduća poboljšanja.",
	"officeTelemetryTip": "Office telemetrija periodično šalje Microsoftu podatke o korištenju
i performansama, za buduća poboljšanja.",
	"ffTelemetryTip": "Onemogućuje telemetriju i usluge izvještavanja o podacima za Mozilla Firefox.",
	"vsTip": "Onemogućuje telemetriju i značajke povratnih informacija za Visual Studio, uključujući SQM klijenta.",
	"chromeTelemetryTip": "Onemogućuje Googleovu telemetriju za Chrome i alat za izvještavanje o softveru (poznato da uzrokuje visoku potrošnju CPU-a).",
	"printTip": "Usluga ispisa odgovorna je za otkrivanje, instaliranje i korištenje pisača.",
	"faxTip": "Faks usluga odgovorna je za slanje i primanje faksova.",
	"mediaSharingTip": "Dijeljenje medija omogućuje kućno dijeljenje medija za Windows Media Player.",
	"stickyTip": "Sticky tipke su značajka pristupačnosti koja pomaže Windows korisnicima s tjelesnim invaliditetom smanjujući pokrete povezane s ozljedama zbog ponavljajućeg napora.",
	"homegroupTip": "HomeGroup je značajka koja omogućuje dijeljenje datoteka na kućnoj mreži pomoću Windows Explorera.",
	"superfetchTip": "Superfetch prethodno učitava često korištene aplikacije u RAM, uzrokujući visoku uporabu diska, posebno na HDD-ovima.",
	"compatTip": "Usluga Pomoćnik za kompatibilnost otkriva poznate probleme kompatibilnosti u starijim programima.",
	"disableOneDriveTip": "Onemogućuje integraciju cloud pohrane OneDrive.",
	"oldMixerTip": "Vraća klasičnu kontrolnu ploču za miješanje glasnoće.",
	"oldExplorerTip": "- Onemogućuje povijest Brzog pristupa
- Postavlja zadani prikaz Eksplorera datoteka na Ovo računalo
- Onemogućuje nedavne datoteke
- Uklanja Pretraživanje, Zadatke i Vremenske prilike s programske trake
- Onemogućuje Povijest datoteka",
	"adsTip": "Sprječava prikazivanje reklama u Startnom izborniku.",
	"uODTip": "U potpunosti uklanja integraciju cloud pohrane OneDrive.",
	"peopleTip": "Ljudi je nova značajka koja prikazuje nedavne kontakte na programskoj traci.",
	"longPathsTip": "Uklanja ograničenje maksimalne duljine putanje od 256 znakova.",
	"inkTip": "Windows Ink pruža podršku za digitalne olovke za crtanje na zaslonu.",
	"spellTip": "Samo značajke dodirne tipkovnice poput:

- Automatsko ispravljanje
- Prijedlozi teksta
- Provjera pravopisa",
	"xboxTip": "Xbox Live usluge nude značajke streaminga, snimanja i društvenih mreža za Xbox igre.",
	"actionTip": "Centar za obavijesti je središnje mjesto za obavijesti i pločice brzih radnji,
poput Wi-Fi, Bluetootha itd.",
	"autoUpdatesTip": "Onemogućuje automatsko preuzimanje i instalaciju Windows ažuriranja.
Umjesto toga, postoji obavijest kada su dostupna nova ažuriranja.
Također onemogućuje uslugu Optimizacija isporuke.",
	"driversTip": "Korisno kada Windows Update stalno zamjenjuje ispravan
upravljački program neispravnim.",
	"telemetryServicesTip": "Telemetrijske usluge prate i bilježe podatke o korištenju šaljući povratne informacije
za analizu Microsoftu.",
	"privacyTip": "Dodatna privatna podešavanja onemogućuju sljedeće:

- Biometriju
- Geolokaciju
- Dijeljenje aplikacija preko uređaja
- Zapisnik teksta
- Dijagnostiku",
	"ccTip": "Oblačna međuspremnik dijeli podatke međuspremnika preko vaših uređaja.
Omogućuje kopiranje na jednom uređaju i lijepljenje na drugom.
Zahtijeva prijavu Microsoft računa.",
	"cortanaTip": "Cortana je virtualni asistent temeljen na AI-u.

- Onemogućuje Cortanu.
- Onemogućuje web pretraživanje u Startnom izborniku
- Sprječava zadržavanje povijesti pretraživanja",
	"sensorTip": "Usluge koje upravljaju funkcionalnostima senzora,
poput auto-rotacije, auto-svjetline itd.
Korisne su samo za tablete ili uređaje s dodirnim zaslonom.",
	"castTip": "Uklanja desni klik za dijeljenje medijskog sadržaja na Miracast uređaje.",
	"gameBarTip": "Traka igara je izbornik za brzi pristup Xbox gaming uslugama.",
	"insiderTip": "Windows Insider program vam omogućuje testiranje najnovijih značajki
prije nego što se objave javnosti. Smatra se nepotrebnom uslugom za korisnike koji ne žele sudjelovati.",
	"storeUpdatesSw": "Onemogući ažuriranja Microsoft Storea",
	"storeUpdatesTip": "Onemogućuje funkcionalnost automatskog ažuriranja Microsoft Storea.",
	"tpmTip": "Zaobilazi Secure Boot i TPM 2.0 zahtjeve, omogućavajući nadogradnju na Windows 11.",
	"leftTaskbarTip": "Poravnava ikone programske trake na lijevu stranu.",
	"snapAssistTip": "Onemogućuje Snap Assist kada se lebdi iznad gumba za maksimiziranje.",
	"widgetsTip": "Onemogućuje značajku Widgeta i uklanja ikonu Widgeta s programske trake.",
	"chatTip": "Uklanja ikonu Chata s programske trake.",
	"smallerTaskbarTip": "Smanjuje veličinu programske trake i ikona.",
	"classicRibbonTip": "Vraća klasičnu traku izbornika iz Windows 10 u Eksploreru datoteka.",
	"classicContextTip": "Vraća klasični izbornik desnog klika, uklanjajući 'Prikaži više opcija'.",
	"gameModeSw": "Omogući Gaming Mode",
	"gameModeTip": "Omogućuje Gaming mode u kombinaciji s GPU planiranjem hardverskog ubrzanja.",
	"systemRestoreM": "Jeste li sigurni da želite onemogućiti Vraćanje sustava? Ovo će izbrisati vaše trenutne sigurnosne kopije!",
	"compactModeSw": "Omogući kompaktan način u Eksploreru",
	"compactModeTip": "Smanjuje dodatni prazan prostor i razmake između datoteka u Eksploreru datoteka.",
	"stickersTip": "Naljepnice su velike emoji koje se pojavljuju na pozadinama i koriste se u društvenim messenger aplikacijama.",
	"hibernateSw": "Onemogući hibernaciju",
	"hibernateTip": "Onemogućuje značajku hibernacije u Windowsu.",
	"smb1Sw": "Onemogući SMBv1 protokol",
	"smb2Sw": "Onemogući SMBv2 protokol",
	"smbTip": "SMB{v} protokol je odgovoran za dijeljenje datoteka između Windows računala. Zamijenjen je sa SMBv3, koji je sigurniji.",
	"ntfsStampSw": "Onemogući NTFS vremenske žigove",
	"ntfsStampTip": "Označava posljednje vrijeme pristupa datoteci. Onemogućavanjem se mogu smanjiti I/O operacije na diskovima.",
	"autoStartToggle": "Pokreni s Windowsom",
	"nvidiaTelemetrySw": "Onemogući NVIDIA telemetriju",
	"dnsTitle": "Brzo promijeni DNS server",
	"vbsSw": "Onemogući virtualizaciju temeljenu na sigurnosti",
	"vbsTip": "Kernel značajka koja sprječava ubacivanje zlonamjernih upravljačkih programa u procese. Ima negativan učinak na performanse.",
	"winSearchSw": "Onemogući pretraživanje",
	"winSearchTip": "Onemogućuje Windows uslugu pretraživanja.",
	"btnRestoreUwp": "Vrati sve UWP",
	"restoreUwpMessage": "Jeste li sigurni da želite ovo učiniti?",
	"telemetrySvcToggle": "Onemogući Optimizer Insights",
	"edgeAiSw": "Onemogući Edge Discover",
	"edgeTelemetrySw": "Onemogući Edge telemetriju",
	"edgeAiTip": "Uklanja traku Discover u Edgeu.",
	"edgeTelemetryTip": "Onemogućuje SmartScreen, Spotlight i usluge telemetrije u Edgeu.",
	"hpetSw": "Onemogući HPET",
	"loginVerboseSw": "Omogući detaljan zaslon za prijavu",
	"advancedTab": "Napredno",
	"btnRestartSafe": "Ponovno pokreni u sigurnom načinu",
	"btnRestart": "Ponovno pokreni u normalnom načinu",
	"btnRestartDisableDefender": "Ponovno pokreni i onemogući Defender",
	"classicPhotoViewerSw": "Vrati klasični preglednik fotografija",
	"tabPage3": "Fontovi",
	"fontSetTitle": "Postavite vaš omiljeni font kao zadani font Windowsa",
	"label11": "Trenutni font:",
	"btnSetGlobalFont": "Postavi kao zadani",
	"lblFontsCount": "Dostupni fontovi:",
	"btnRestoreFont": "Vrati zadani",
	"btnRefreshFonts": "Osvježi",
	"chkAllNics": "Postavi za sve mrežne adaptere",
	"chkCustomDns": "Postavi prilagođeni DNS",
	"btnSetDns": "Postavi DNS",
	"copilotSw": "Onemogući CoPilot AI",
	"copilotTip": "U potpunosti isključuje značajku CoPilot AI.",
	"btnReinforce": "Ojačaj pravila",
	"msgReinforce": "Jeste li sigurni da želite ponovno primijeniti vaša trenutno aktivna pravila?",
	"newsInterestsSw": "Onemogući novosti i interese",
	"allTrayIconsSw": "Prikaži sve ikone obavijesti",
	"noMenuDelaySw": "Ukloni kašnjenje izbornika",
	"hideSearchSw": "Sakrij pretraživanje na programskoj traci",
	"hideWeatherSw": "Sakrij vrijeme na programskoj traci",
	"autoUpdateToggle": "Ažuriraj pri pokretanju",
	"modernStandbySw": "Onemogući moderni stanje mirovanja",
	"enableUtcSw": "Omogući UTC vrijeme",
	"label24": "Uređivač sistemskih varijabli",
    "label23": "Nova putanja sistemske varijable:",
    "button3": "Dodaj",
    "label21": "Sistemske varijable",
    "button1": "Izbriši",
    "button2": "Osvježi"
}