{
	"subSystem": "Sistem",
	"subPrivacy": "Privasi",
	"subGaming": "Gaming",
	"subTouch": "Sentuh",
	"subTaskbar": "Bilah Tugas",
	"subExtras": "Extra",
	"btnAbout": "OKE",
	"restartButton": "Mulai ulang sekarang",
	"restartButton8": "Mulai ulang sekarang",
	"restartButton10": "Mulai ulang sekarang",
	"btnFind": "Cari",
	"btnKill": "Hentikan",
	"trayUnlocker": "Menangani FIle",
	"restartAndApply": "Mulai ulang untuk menerapkan perubahan",
	"txtVersion": "Versi: {VN}",
	"txtBitness": "Kamu Bekerja Dengan {BITS}",
	"linkUpdate": "Pembaruan tersedia",
	"lblLab": "Pembuatan eksperimental\n(Hapus  setelah pengujian)",
	"performanceSw": "Optimalkan Performa",
	"networkSw": "Pengoptimalisasi Jaringan",
	"defenderSw": "Nonaktifkan Windows Defender",
	"systemRestoreSw": "Nonaktifkan Pemulihan Sistem",
	"printSw": "Nonaktifkan Print Service",
	"mediaSharingSw": "Nonaktifkan Media Player Sharing",
	"faxSw": "Nonaktifkan Fax Service",
	"reportingSw": "Nonaktifkan Error Reporting",
	"homegroupSw": "Nonaktifkan HomeGroup",
	"superfetchSw": "Nonaktifkan Superfetch",
	"telemetryTasksSw": "Nonaktifkan Telemetry Tasks",
	"officeTelemetrySw": "Nonaktifkan Office Telemetry",
	"vsSW": "Nonaktifkan Visual Studio Telemetry",
	"ffTelemetrySw": "Nonaktifkan Mozilla Firefox Telemetry",
	"chromeTelemetrySw": "Nonaktifkan Google Chrome Telemetry",
	"compatSw": "Nonaktifkan Compatibility Assistant",
	"smartScreenSw": "Nonaktifkan SmartScreen",
	"stickySw": "Nonaktifkan Sticky Keys",
	"universalTab": "General",
	"modernAppsTab": "UWP Apps",
	"startupTab": "Startup",
	"appsTab": "Apps",
	"cleanerTab": "Cleaner",
	"pingerTab": "Network",
	"registryFixerTab": "Registry",
	"integratorTab": "Integrator",
	"CleanPreviewForm": "Clean Preview",
	"optionsTab": "Options",
	"oldMixerSw": "Aktifkan Classic Volume Mixer",
	"oldExplorerSw": "Kembalikan Classic File Explorer",
	"adsSw": "Nonaktifkan Start Menu Ads",
	"uODSw": "Copot OneDrive",
	"peopleSw": "Nonaktifkan My People",
	"longPathsSw": "Aktifkan Long Paths",
	"autoUpdatesSw": "Nonaktifkan Automatic Updates",
	"driversSw": "Mengecualikan Driver dari Pembaruan",
	"telemetryServicesSw": "Nonaktifkan Telemetry Services",
	"privacySw": "Tingkatkan Privasi",
	"ccSw": "Nonaktifkan Cloud Clipboard",
	"cortanaSw": "Nonaktifkan Cortana",
	"sensorSw": "Nonaktifkan Sensor Services",
	"castSw": "Hapus Cast to Device",
	"inkSw": "Nonaktifkan Windows Ink",
	"spellSw": "Nonaktifkan Spell Checking",
	"xboxSw": "Nonaktifkan Xbox Live",
	"gameBarSw": "Nonaktifkan Game Bar",
	"insiderSw": "Nonaktifkan Insider Service",
	"actionSw": "Nonaktifkan Notification Center",
	"disableOneDriveSw": "Nonaktifkan OneDrive",
	"tpmSw": "Nonaktifkan TPM Check",
	"leftTaskbarSw": "Sejajarkan Bilah Tugas ke Kiri",
	"snapAssistSw": "Nonaktifkan Snap Assist",
	"widgetsSw": "Nonaktifkan Widgets",
	"chatSw": "Nonaktifkan Chat",
	"smallerTaskbarSw": "Make Taskbar Smaller",
	"classicRibbonSw": "Aktifkan Classic Ribbon in Explorer",
	"classicContextSw": "Aktifkan Classic Right-Click Menu",
	"refreshModernAppsButton": "Segarkan",
	"uninstallModernAppsButton": "Copot Pemasangan",
	"txtModernAppsTitle": "Copot unwanted UWP apps",
	"chkSelectAllModernApps": "Pilih Semua",
	"chkOnlyRemovable": "Hanya yang dapat dicopot pemasangannya",
	"onedriveM": "Apakah Kamu yakin ingin mencopot OneDrive? Ini akan menghapus file Desktop dan Dokumen Kamu! Hanya gunakan opsi ini pada akun lokal!",
	"startupTitle": "Pilih item startup Kamu",
	"removeStartupItemB": "Hapus",
	"locateFileB": "Cari File",
	"findInRegB": "Cari Di Registry",
	"analyzeDriveB": "Analisis",
	"refreshStartupB": "Segarkan",
	"restoreStartupB": "Kembalikan",
	"backupStartupB": "Cadangkan",
	"lblBackupTitle": "Nama Pencadangan:",
	"doBackup": "OKE",
	"cancelBackup": "Batal",
	"startupItemName": "Nama",
	"startupItemLocation": "Lokasi",
	"startupItemType": "Tipe",
	"txtFeedError": "Tidak ada koneksi internet, coba muat ulang tautan lagi",
	"appsTitle": "Unduh & pasang aplikasi yang berguna dengan cepat",
	"btnGetFeed": "Muat ulang Tautan",
	"bitPref": "Menetapkan preferensi bit",
	"linkWarnings": "Lihat Peringatan",
	"txtDownloadStatus": "Menunggu Tugas",
	"goToDownloadsB": "Pergi Ke Unduhan",
	"btnDownloadApps": "Unduh",
	"cAutoInstall": "Mengintall Setelah Download Selesai",
	"setDownDirLbl": "Atur folder unduhan",
	"c64": "64-bit",
	"c32": "32-bit",
	"checkSelectAll": "Pilih Semua",
	"checkTemp": "File Sementara",
	"checkLogs": "Log Windows",
	"checkMiniDumps": "Minidump BSOD",
	"checkBin": "Kosongkan Recycle Bin",
	"checkMediaCache": "Pemutar Media cache",
	"checkErrorReports": "Laporan Error",
	"cleanDriveB": "Bersih",
	"lblPretext": "Ukuran maksimum yang akan dibebaskan:",
	"cleanerTitle": "Membersihkan drive sistem Anda",
	"pingerTitle": "Ping alamat IP dan menilai latensi Anda",
	"lblPinger": "IP / Nama Domain",
	"btnOpenNetwork": "Buka Koneksi Jaringan",
	"copyIPB": "Salin",
	"copyB": "Salin IP",
	"btnShodan": "Cek Di SHODAN.io",
	"btnPing": "Ping",
	"lblResults": "Hasil",
	"flushCacheB": "Mengosongkan cache DNS",
	"btnExport": "Ekspor",
	"hostsTitle": "Mengedit file host Anda secara efisien",
	"linkLocate": "Lokasi",
	"linkAdvancedEdit": "Editor Lanjutan",
	"linkRestoreDefault": "Kembali Ke Bawaan",
	"lblIP": "IP address",
	"lblDomain": "Domain",
	"chkBlock": "Blokir",
	"addHostB": "Tambah",
	"lblLock": "Lindungi file HOSTS Anda dengan menguncinya",
	"chkReadOnly": "Hanya-Baca",
	"lblAdblock": "Blok iklan yang sudah dibuat sebelumnya",
	"lblAdblockSub": "(akan menghapus konfigurasi Anda saat ini)",
	"adblockS": "Blokir Iklan + Sosial",
	"adblockP": "Blokir Iklan + Porno",
	"removeHostB": "Hapus",
	"refreshHostsB": "Segarkan",
	"removeAllHostsB": "Hapus Semua",
	"regFixB": "Perbaiki",
	"regLbl": "(beberapa perubahan mungkin memerlukan ini)",
	"checkRestartExplorer": "Mulai ulang juga Explorer untuk menerapkan perubahan",
	"checkRegistryEditor": "Registry Editor",
	"checkFirewall": "Windows Firewall",
	"checkContextMenu": "Menu Klik Kanan",
	"checkRunDialog": "Jalankan Dialog",
	"checkFolderOptions": "Opsi File",
	"checkControlPanel": "Control Panel",
	"checkCommandPrompt": "Command Prompt",
	"checkTaskManager": "Manager Tugas",
	"checkEnableAll": "Aktifkan Semua",
	"registryTitle": "Perbaiki masalah registri umum",
	"quickAccessToggle": "Tampilkan Menu Akses Cepat",
	"helpTipsToggle": "Tampilkan Pesan Bantuan",
	"lblTheming": "Pilih Tema Kmau",
	"radioOcean": "Ocean",
	"radioMagma": "Magma",
	"radioZerg": "Zerg",
	"radioCaramel": "Caramel",
	"radioLime": "Lime",
	"radioMinimal": "Minimal",
	"lblUpdating": "Cek && Perbaharui",
	"btnUpdate": "Cek && Perbaharui",
	"btnChangelog": "Lihat Perubahan",
	"lblUpdateDisabled": "Dinonaktifkan dalam versi eksperimental",
	"lblTroubleshoot": "Penyelesaian masalah",
	"btnViewLog": "Lihat Error",
	"btnOpenConf": "Tampilkan folder konfigurasi",
	"btnResetConfig": "Perbaikanr",
	"integrator1": "Integrator dapat menambahkan\nitem yang sepenuhnya dapat disesuaikan di menu klik kanan Desktop:",
	"integrator2": "• Program apa pun",
	"integrator3": "• Pintasan ke folder",
	"integrator4": "•Tautan ke web",
	"integrator5": "• Semua jenis file",
	"integrator6": "• Perintah",
	"integrator7": "Item dapat memiliki ikon dan posisi khusus.\nMereka juga dapat disembunyikan,hanya dapat diakses\ndengan menekan tombol SHIFT.\nHal ini juga dapat membuat perintah kustom\nuntuk Run Dialog, sehingga mudah untuk meluncurkan\naplikasi apa pun hanya dengan mengetikkan kata kunci yang Anda inginkan.",
	"integratorInfoTab": "Informasi",
	"tabPage8": "Tambah/modifikasi",
	"tabPage9": "Menghapus",
	"tabPage10": "Menu Siap",
	"tabPage11": "Jalankan Dialog",
	"addItemL": "Menambah atau mengubah item",
	"itemtype": "Tipe barang",
	"radioProgram": "Program",
	"radioFolder": "Folder",
	"radioLink": "Tautan",
	"file radio": "Berkas",
	"radioCommand": "Perintah",
	"itemtoaddgroup": "Program yang akan ditambahkan",
	"folderToAdd": "Folder yang akan ditambahkan",
	"linkToAdd": "Tautan untuk menambahkan",
	"fileToAdd": "File yang akan ditambahkan",
	"commandToAdd": "Perintah untuk menambahkan",
	"icontoaddgroup": "Ikon untuk ditambahkan",
	"checkDefaultIcon": "Gunakan ikon program",
	"checkDefaultFolderIcon": "Gunakan ikon folder default",
	"checkFavicon": "Unduh ikon situs web (favicon)",
	"checkNoIcon": "Tidak ada ikon",
	"dnsCacheM": "DNS Cache sedang dibuat, coba lagi nanti!",
	"itemposition": "Posisi item",
	"radioTop": "Atas",
	"radioMiddle": "Tengah",
	"radioBottom": "Bawah",
	"security": "Keamanan",
	"checkShift": "Tampilkan hanya ketika SHIFT ditekan",
	"itemnamegroup": "Nama item di menu",
	"btnAddItem": "Tambah/Ubah",
	"removeIntegratorItemsL": "Hapus item Desktop yang ada",
	"removeDIB": "Hapus",
	"refreshIIB": "Segarkan",
	"removeAllIIB": "Hapus semua",
	"PMB": "Tambahkan Menu Daya",
	"STB": "Tambahkan Alat Sistem",
	"WAB": "Tambahkan Aplikasi Windows",
	"SSB": "Tambahkan Pintasan Sistem",
    	"DSB": "Tambahkan Pintasan Desktop",
	"AddOwnerB": "Tambahkan 'Ambil Kepemilikan'",
	"RemoveOwnerB": "Hapus 'Ambil Kepemilikan'",
	"AddCMDB": "Tambahkan 'Buka dengan CMD'",
	"DeleteCMDB": "Hapus 'Buka dengan CMD'",
	"readyMenusL": "Tambahkan menu berguna yang telah dibuat sebelumnya",
	"refreshCCB": "Segarkan",
	"removeCCB": "Hapus",
	"removeCCL": "Hapus perintah yang ada",
	"btnCreateCustomCommand": "Buat",
	"ccKeywordL": "kata kunci",
	"ccFileL": "Lokasi berkas",
	"ccL": "Tentukan perintah Jalankan kustom Anda",
	"btnYes": "Ya",
	"btnNo": "Tidak",
	"btnOk": "Oke",
	"HostsEditorForm": "Editor Host",
	"savebtn": "Simpan",
	"closebtn": "Tutup",
	"adminMissingMsg": "Pengoptimal harus dijalankan sebagai administrator!\nAplikasi sekarang akan ditutup...",
  	"unsupportedMsg": "Optimizer berfungsi dengan Windows 7 dan lebih tinggi!\nAplikasi sekarang akan ditutup...",
	"confInvalidVersionMsg": "Versi Windows tidak cocok!",
	"confInvalidFormatMsg": "Format file konfigurasi tidak valid!",
	"confNotFoundMsg": "Berkas konfigurasi tidak ada!",
	"argInvalidMsg": "Argumen tidak valid! Contoh: Optimizer.exe /template.json",
	"alreadyRunningMsg": "Optimizer sudah berjalan di latar belakang!",
	"StartupPreviewForm": "Pratinjau Item Startup",
  	"StartupRestoreForm": "Kembalikan Item Startup",
	"backupL": "Pulihkan item startup Anda",
	"txtNoBackups": "Tidak ada cadangan yang ditemukan",
	"previewBackupB": "Pratinjau",
	"restoreBackupB": "Pulihkan",
	"deleteBackupB": "Hapus",
	"noNewVersion": "Anda sudah memiliki versi terbaru!",
	"betaVersion": "Anda menggunakan versi percobaan!",
	"removeAllStartup": "Apakah Anda yakin ingin menghapus semua item startup?",
	"removeAllHosts": "Apakah Anda yakin ingin menghapus semua entri host?",
	"removeAllItems": "Apakah Anda yakin ingin menghapus semua item desktop?",
  	"removeModernApps": "Apakah Anda yakin ingin meng-Copot aplikasi berikut?",
	"errorModernApps": "Aplikasi berikut tidak dapat dihapus instalasinya:\n",
	"latestVersionM": "Versi terbaru: {TERBARU}",
	"currentVersionM": "Versi saat ini: {CURRENT}",
	"resetMessage": "Aplikasi akan keluar dan mencoba memperbaiki dirinya sendiri.",
	"newVersion": "Ada versi baru yang tersedia! Apakah Anda ingin mengunduhnya sekarang?\nAplikasi akan dimulai ulang dalam beberapa detik.",
  	"flushDNSMessage": "Apakah Anda yakin ingin membersihkan cache DNS Windows?\n\nIni akan menyebabkan koneksi internet terputus sejenak dan mungkin diperlukan restart agar dapat berfungsi dengan baik.",
	"downloadsFinished": "Selesai",
	"downloadDirInvalid": "Folder unduhan yang ditentukan tidak valid",
	"no64Download": "64-bit tidak tersedia, mengunduh 32-bit",
	"no32Download": "Tidak tersedia 32-bit, lewati",
	"memasang": "Memasang",
	"linkInvalid": "Tautan tidak valid lagi",
  	"noErrorsM": "Tidak ada kesalahan untuk ditampilkan!",
	"hostNotFound": "Tidak dapat menemukan host",
	"pinging": "Ping dengan 32 byte -9 kali...",
	"latency": "LATENSI",
  	"lblSystemTools": "Sistem && Alat",
	"lblInternet": "Internet",
	"lblCoding": "Pengkodean",
	"lblVideoSound": "Video && Suara",
	"min": "Menit",
	"max": "Maks",
	"avg": "Rata-rata",
	"timeout": "Waktu permintaan habis",
	"languagesL": "Pilih bahasa",
	"trayStartup": "Manajer Startup",
	"trayCleaner": "Pembersih Drive",
	"trayPinger": "Jaringan",
	"trayHosts": "Editor HOST",
	"trayAD": "Pengunduh Aplikasi",
	"trayOptions": "Pilihan",
	"trayRegistry": "Perbaikan Registri",
  	"trayRestartExplorer": "Mulai ulang Penjelajah",
	"trayExit": "Keluar",
	"tipWhatsThis": "Apa ini?",
	"hwDetailed": "Tampilan Terperinci",
	"btnCopyHW": "Salin",
	"btnSaveHW": "Simpan",
	"indiciumTab": "Perangkat Keras",
	"toolHWCopy": "Salin",
	"toolHWGoogle": "Cari dengan Google",
	"toolHWDuck": "Cari dengan DuckDuckGo",
	"trayHW": "Informasi Perangkat Keras",
	"os": "Sistem Operasi",
	"cpu": "Prosesor",
	"ram": "Memori",
	"gpu": "Grafik",
	"mobo": "Motherboard",
	"disk": "Penyimpanan",
  	"inet": "Adaptor Jaringan",
	"audio": "Audio",
	"dev": "Periferal",
	"vm": "Memori Virtual",
	"drives": "Disk Drive",
	"volume": "Partisi",
	"opticals": "Drive Optik",
	"removables": "Drive yang Dapat Dilepas",
	"physicalAdapters": "Adaptor Fisik",
	"virtualAdapters": "Adaptor Virtual",
	"keyboard": "Keyboard",
	"pointings": "Perangkat Penunjuk",
	"PerformanceTip": "Kumpulan pengaturan internal Windows untuk mengoptimalkan kinerja.
Benar-benar aman untuk diterapkan.
-Mengurangi waktu tunggu sebelum mematikan proses yang tidak responsif.
-Mengurangi waktu tunda tampilan menu.
-Menonaktifkan pemberitahuan pemeriksaan ruang disk rendah
-Menonaktifkan fitur goyang untuk meminimalkan
-Selalu menampilkan ekstensi file
-Menampilkan file tersembunyi",
	"networkTip": "Windows menerapkan mekanisme pembatasan jaringan yang akan membatasi
lalu lintas jaringan saat menjalankan aplikasi multimedia. Hal ini juga dapat mengurangi jaringan
performa saat bermain game online.",
  	"defenderTip": "Windows Defender adalah antivirus bawaan pada sistem Windows.",
	"smartScreenTip": "SmartScreen secara otomatis memindai file, unduhan, dan situs web, memblokir
konten berbahaya yang sudah diketahui dan memperingatkan Anda sebelum menjalankannya.",
	"systemRestoreTip": "System Kembalikan adalah fitur yang memungkinkan untuk mengembalikan status Windows
ke yang sebelumnya untuk memulihkan malfungsi atau masalah lainnya.",
 	"reportingTip": "Pelaporan Kesalahan mengumpulkan kerusakan dan kesalahan aplikasi dan mengirimkannya ke Microsoft.",
	"telemetryTasksTip": "Layanan telemetri mengirimkan data penggunaan dan kinerja secara berkala ke Microsoft,
untuk perbaikan di masa depan.",
	"officeTelemetryTip": "Telemetri kantor mengirimkan penggunaan dan
data kinerja ke Microsoft, untuk perbaikan di masa mendatang.",
	"ffTelemetryTip": "Menonaktifkan layanan telemetri dan pelaporan data Mozilla Firefox.",
  	"vsTip": "Menonaktifkan fitur telemetri dan umpan balik Visual Studio, termasuk klien SQM.",
	"chromeTelemetryTip": "Menonaktifkan telemetri Google Chrome dan alat pelaporan perangkat lunak (terkenal menyebabkan penggunaan CPU yang tinggi)",
	"printTip": "Layanan pencetakan bertanggung jawab untuk mendeteksi, menginstal dan memanfaatkan printer.",
	"faxTip": "Layanan faks bertanggung jawab untuk mengirim dan menerima faks.",
	"mediaSharingTip": "Berbagi Media Player menyediakan berbagi media rumah untuk Windows Media Player.",
  	"stickyTip": "Sticky Keys adalah fitur aksesibilitas untuk membantu pengguna Windows
cacat fisik mengurangi jenis gerakan yang terkait dengannya 
cedera regangan berulang.",
	"homegroupTip": "HomeGroup adalah fitur yang memungkinkan untuk berbagi file
di jaringan rumah menggunakan Windows Explorer.",
	"superfetchTip": "Superfetch memuat aplikasi yang umum digunakan ke RAM, menyebabkan penggunaan disk yang tinggi,
terutama pada HDD.",
	"compatTip": "Layanan Asisten Kompatibilitas mendeteksi masalah kompatibilitas yang diketahui pada program lama.",
	"disableOneDriveTip": "Menonaktifkan integrasi penyimpanan cloud OneDrive.",
	"oldMixerTip": "Memulihkan panel kontrol pengaduk volume klasik.",
	"oldExplorerTip": "-Menonaktifkan riwayat Akses Cepat
-Mengatur tampilan default File Explorer ke PC ini
-Menonaktifkan file terbaru
-Menghapus Pencarian, Tugas, dan Cuaca dari bilah tugas
-Menonaktifkan Riwayat File",
  	"adsTip": "Mencegah iklan muncul di Menu Mulai.",
	"uODTip": "Sepenuhnya menghapus integrasi penyimpanan cloud OneDrive.",
	"peopleTip": "Orang Saya adalah fitur baru yang menampilkan kontak terkini di bilah tugas.",
	"longPathsTip": "Menghapus batasan panjang jalur maksimum 256 karakter.",
	"inkTip": "Windows Ink menyediakan dukungan untuk pena digital, untuk menggambar di layar.",
	"spellTip": "Fitur khusus keyboard sentuh seperti:

-Koreksi otomatis
-Saran teks
-Cek ejaan",
	"xboxTip": "Layanan Xbox Live menawarkan fitur streaming, perekaman, dan sosial untuk game Xbox.",
	"actionTip": "Pusat Notifikasi adalah tempat terpusat untuk notifikasi dan ubin tindakan cepat,
seperti Wi-Fi, Bluetooth, dll.",
	"autoUpdatesTip": "Menonaktifkan pengunduhan otomatis dan pemasangan pembaruan Windows.
Sebaliknya, ada pemberitahuan ketika pembaruan baru tersedia.
Ini juga menonaktifkan layanan Pengoptimalan Pengiriman.",
    	"driversTip": "Berguna ketika Pembaruan Windows terus-menerus menggantikan yang benar
driver yang berfungsi dengan yang rusak.",
	"telemetryServicesTip": "Layanan telemetri melacak dan mencatat data penggunaan yang mengirimkan umpan balik
untuk analisis ke Microsoft.",
	"privacyTip": "Perubahan privasi ekstra menonaktifkan hal berikut:

-Biometrik
-Geolokasi
-Bagikan aplikasi antar perangkat
-Pencatat teks
-Diagnostik",
	"ccTip": "Cloud Clipboard membagikan data clipboard ke seluruh perangkat Anda.
Memungkinkan untuk menyalin di satu perangkat dan menempelkannya di perangkat lain.
Memerlukan masuk akun Microsoft.",
	"cortanaTip": "Cortana adalah asisten virtual berbasis AI.

-Menonaktifkan Cortana.
-Menonaktifkan pencarian web di Start Menu
-Mencegah menyimpan riwayat pencarian",
	"sensorTip": "Layanan yang mengelola fungsionalitas sensor,
seperti rotasi otomatis, kecerahan otomatis, dll.
Hanya berguna untuk tablet atau perangkat dengan layar sentuh.",
  	"castTip": "Menghapus klik kanan untuk berbagi konten media ke perangkat Miracast.",
	"gameBarTip": "Game Bar adalah menu akses cepat untuk layanan game Xbox.",
	"insiderTip": "Program Windows Insider memungkinkan Anda menguji fitur-fitur terbaru
sebelum dirilis ke publik.
Ini dianggap sebagai layanan yang tidak perlu bagi pengguna yang tidak ingin berpartisipasi.",
	"storeUpdatesSw": "Nonaktifkan Pembaruan Microsoft Store",
	"storeUpdatesTip": "Menonaktifkan fungsionalitas pembaruan otomatis Microsoft Store.",
  	"tpmTip": "Melewati persyaratan Boot Aman dan TPM 2.0, memungkinkan peningkatan ke Windows 11.",
	"leftTaskbarTip": "Sejajarkan ikon bilah tugas ke kiri.",
	"snapAssistTip": "Menonaktifkan Snap Assist Flyout saat mengarahkan tombol maksimalkan.",
	"widgetsTip": "Menonaktifkan fitur Widget dan menghapus ikon Widget dari bilah tugas.",
	"chatTip": "Menghapus ikon Obrolan dari bilah tugas.",
	"smallerTaskbarTip": "Memperkecil ukuran dan ikon taskbar.",
  	"classicRibbonTip": "Memulihkan bilah pita klasik dari Windows 10 di File Explorer.",
	"classicContextTip": "Memulihkan menu klik kanan klasik, menghapus 'Tampilkan opsi lainnya'.",
	"gameModeSw": "Aktifkan Mode Permainan",
	"gameModeTip": "Mengaktifkan mode Permainan yang dikombinasikan dengan penjadwalan GPU yang dipercepat perangkat keras.",
	"systemRestoreM": "Apakah Anda yakin ingin Nonaktifkan Pemulihan Sistem? Ini akan menghapus gambar cadangan Anda saat ini!",
	"compactModeSw": "Aktifkan Mode Ringkas di Explorer",
  	"compactModeTip": "Mengurangi ruang ekstra dan padding antar file di Files Explorer.",
	"stickersTip": "Stiker adalah emoji besar yang muncul di wallpaper, digunakan dalam pesan sosial.",
	"hibernateSw": "Nonaktifkan Hibernasi",
	"hibernateTip": "Menonaktifkan fitur hibernasi Windows.",
	"smb1Sw": "Nonaktifkan Protokol SMBv1",
	"smb2Sw": "Nonaktifkan Protokol SMBv2",
	"smbTip": "Protokol SMB{v} bertanggung jawab untuk berbagi file antar komputer Windows.
Telah diganti dengan SMBv3, yang lebih aman.",
	"ntfsStampSw": "Nonaktifkan Stempel Waktu NTFS",
	"ntfsStampTip": "Menunjukkan stempel file yang terakhir kali diakses.
Menonaktifkannya dapat mengurangi operasi I/O pada disk.",
	"autoStartToggle": "Mulai dengan Windows",
	"nvidiaTelemetrySw": "Nonaktifkan Telemetri NVIDIA",
	"dnsTitle": "Ubah server DNS dengan cepat",
	"vbsSw": "Nonaktifkan Keamanan Berbasis Virtualisasi",
  	"vbsTip": "Fitur kernel yang mencegah injeksi driver berbahaya ke dalam proses.
Ini berdampak negatif pada kinerja.",
	"winSearchSw": "Nonaktifkan Pencarian",
	"winSearchTip": "Menonaktifkan layanan pencarian Windows.",
	"btnRestoreUwp": "Kembalikan semua UWP",
	"restoreUwpMessage": "Apakah Anda yakin ingin melakukan ini?",
	"telemetrySvcToggle": "Nonaktifkan Wawasan Pengoptimal",
	"edgeAiSw": "Nonaktifkan Edge Discover",
	"edgeTelemetrySw": "Nonaktifkan Edge Telemetry",
  	"edgeAiTip": "Menghapus Bilah Temukan di Edge.",
	"edgeTelemetryTip": "Menonaktifkan layanan SmartScreen, Spotlight, dan Telemetri di Edge.",
	"hpetSw": "Nonaktifkan HPET",
	"loginVerboseSw": "Aktifkan Layar Login Terperinci",
	"advancedTab": "Lanjutan",
	"btnRestartSafe": "Mulai ulang dalam Mode Aman",
	"btnRestart": "Mulai ulang dalam Mode Normal",
	"btnRestartDisableDefender": "Restart && Nonaktifkan Defender",
	"classicPhotoViewerSw": "Kembalikan Penampil Foto Klasik",
	"tabPage3": "Font",
  	"fontSetTitle": "Tetapkan font favorit Anda sebagai font default Windows",
	"label11": "Font saat ini:",
	"btnSetGlobalFont": "Ditetapkan sebagai default",
	"lblFontsCount": "Font yang tersedia:",
	"btnRestoreFont": "Kembalikan default",
	"btnRefreshFonts": "Segarkan",
	"chkAllNics": "Disetel untuk semua adaptor jaringan",
	"chkCustomDns": "Setel DNS khusus",
	"btnSetDns": "Setel DNS",
	"copilotSw": "Nonaktifkan CoPilot AI",
	"copilotTip": "Mematikan sepenuhnya fitur CoPilot AI.",
  	"btnReinforce": "Perkuat kebijakan",
	"msgReinforce": "Apakah Anda yakin ingin menerapkan kembali kebijakan aktif Anda saat ini?",
	"newsInterestsSw": "Nonaktifkan Berita && Minat",
	"allTrayIconsSw": "Tampilkan semua ikon notifikasi",
	"noMenuDelaySw": "Penundaan menu Hapus",
	"hideSearchSw": "Sembunyikan Pencarian Taskbar",
	"hideWeatherSw": "Sembunyikan Cuaca Taskbar",
	"autoUpdateToggle": "Pembaruan saat peluncuran",
	"modernStandbySw": "Nonaktifkan Modern Standby",
	"enableUtcSw": "Aktifkan Waktu UTC",
	"radioFile": "Mengajukan",
	"installing": "Menginstal",
	"volumes": "Partisi",
	"keyboards": "Papan ketik",
	"performanceTip": "Kumpulan pengaturan internal Windows untuk mengoptimalkan kinerja.
Benar-benar aman untuk diterapkan.

- Mengurangi waktu tunggu sebelum mematikan proses yang tidak responsif.
- Mengurangi waktu tunda tampilan menu.
- Menonaktifkan pemberitahuan pemeriksaan ruang disk rendah
- Menonaktifkan fitur goyang untuk meminimalkan
- Selalu menampilkan ekstensi file
- Menampilkan file tersembunyi",
	"label24": "Editor Variabel Sistem",
	"label23": "Jalur variabel sistem baru:",
	"button3": "Tambahkan",
	"label21": "Variabel Sistem",
	"button1": "Hapus",
	"button2": "Segarkan"
}