{
	"subSystem": "시스템",
	"subPrivacy": "개인 정보",
	"subGaming": "게이밍",
	"subTouch": "터치",
	"subTaskbar": "작업 표시줄",
	"subExtras": "추가",
	"btnAbout": "확인",
	"restartButton": "지금 다시 시작",
	"restartButton8": "지금 다시 시작",
	"restartButton10": "지금 다시 시작",
	"btnFind": "찾기",
	"btnKill": "죽이기",
	"trayUnlocker": "파일 핸들",
	"restartAndApply": "다시 시작하여 변경 사항 적용",
	"txtVersion": "버전: {VN}",
	"txtBitness": "{BITS}로 작업중 - 한국어: 비너스걸",
	"linkUpdate": "업데이트 가능",
	"lblLab": "실험 빌드\n(테스트 후 삭제)",
	"performanceSw": "성능 최적화",
	"networkSw": "네트워크 최적화",
	"defenderSw": "Windows Defender 사용 안 함",
	"systemRestoreSw": "시스템 복원 사용 안 함",
	"printSw": "인쇄 서비스 사용 안 함",
	"mediaSharingSw": "Media Player 공유 사용 안 함",
	"faxSw": "팩스 서비스 사용 안 함",
	"reportingSw": "오류 보고 사용 안 함",
	"homegroupSw": "홈그룹 사용 안 함",
	"superfetchSw": "Superfetch 사용 안 함",
	"telemetryTasksSw": "원격 측정 작업 사용 안 함",
	"officeTelemetrySw": "Office 2016 원격 측정 사용 안 함",
	"vsSW": "Visual Studio 원격 측정 사용 안 함",
	"ffTelemetrySw": "Mozilla Firefox 원격 측정 사용 안 함",
	"chromeTelemetrySw": "Google Chrome 원격 측정 사용 안 함",
	"compatSw": "호환성 지원 사용 안 함",
	"smartScreenSw": "SmartScreen 사용 안 함",
	"stickySw": "고정 키 사용 안 함",
	"universalTab": "일반",
	"modernAppsTab": "UWP 앱",
	"startupTab": "시작",
	"appsTab": "앱",
	"cleanerTab": "청소",
	"pingerTab": "핑 도구",
	"registryFixerTab": "레지스트리",
	"integratorTab": "통합",
	"CleanPreviewForm": "미리보기 지우기",
	"optionsTab": "옵션",
	"oldMixerSw": "클래식 볼륨 믹서 사용",
	"oldExplorerSw": "클래식 파일 탐색기 복원",
	"adsSw": "시작 메뉴 광고 사용 안 함",
	"uODSw": "OneDrive 제거",
	"peopleSw": "피플 사용 안 함",
	"longPathsSw": "긴 경로 사용",
	"autoUpdatesSw": "자동 업데이트 사용 안 함",
	"driversSw": "업데이트에서 드라이버 제외",
	"telemetryServicesSw": "원격 측정 서비스 사용 안 함",
	"privacySw": "개인 정보 강화",
	"ccSw": "클라우드 클립보드 사용 안 함",
	"cortanaSw": "Cortana 사용 안 함",
	"sensorSw": "센서 서비스 사용 안 함",
	"castSw": "장치에 캐스트 제거",
	"inkSw": "Windows Ink 사용 안 함",
	"spellSw": "맟춤법 검사 사용 안 함",
	"xboxSw": "Xbox Live 사용 안 함",
	"gameBarSw": "Game Bar 사용 안 함",
	"insiderSw": "Insider 서비스 사용 안 함",
	"actionSw": "알림 센터 사용 안 함",
	"disableOneDriveSw": "OneDrive 사용 안 함",
	"tpmSw": "TPM 2.0 확인 사용 안 함",
	"leftTaskbarSw": "작업 표시줄 왼쪽으로 정렬",
	"snapAssistSw": "스냅 레이아웃 사용 안 함",
	"widgetsSw": "위젯 사용 안 함",
	"chatSw": "채팅 사용 안 함",
	"smallerTaskbarSw": "작업 표시줄 작게 만들기",
	"classicRibbonSw": "탐색기에서 클래식 리본 사용",
	"classicContextSw": "클래식 오른쪽 클릭 메뉴 사용",
	"refreshModernAppsButton": "새로 고침",
	"uninstallModernAppsButton": "설치 제거",
	"txtModernAppsTitle": "불필요한 UWP 앱 제거",
	"chkSelectAllModernApps": "모두 선택",
	"chkOnlyRemovable": "제거 가능한 것만",
	"onedriveM": "OneDrive를 제거하시겠습니까? 데스크탑 및 문서 파일이 삭제됩니다! 로컬 계정에서만 이 옵션을 사용하십시오!",
	"startupTitle": "시작 항목 선택하기",
	"removeStartupItemB": "삭제",
	"locateFileB": "파일 위치",
	"findInRegB": "레지스트리에서 찾기",
	"analyzeDriveB": "분석",
	"refreshStartupB": "새로 고침",
	"restoreStartupB": "복원",
	"backupStartupB": "백업",
	"lblBackupTitle": "백업 제목:",
	"doBackup": "확인",
	"cancelBackup": "취소",
	"startupItemName": "이름",
	"startupItemLocation": "위치",
	"startupItemType": "유형",
	"txtFeedError": "인터넷에 연결되어 있지 않습니다. 링크를 다시 새로 고치십시오",
	"appsTitle": "유용한 앱을 빠르게 다운로드하여 설치",
	"btnGetFeed": "링크 새로 고침",
	"bitPref": "비트 환경 설정을 설정",
	"linkWarnings": "경고 보이기",
	"txtDownloadStatus": "유휴",
	"goToDownloadsB": "다운로드로 이동",
	"btnDownloadApps": "다운로드",
	"cAutoInstall": "다운로드 후 설치",
	"setDownDirLbl": "다운로드 폴더 설정",
	"c64": "64비트",
	"c32": "32비트",
	"checkSelectAll": "모두 선택",
	"checkTemp": "임시 파일",
	"checkLogs": "Windows 로그",
	"checkMiniDumps": "BSOD 미니덤프",
	"checkBin": "휴지통 비우기",
	"checkMediaCache": "Media Player 캐시",
	"checkErrorReports": "오류 보고",
	"cleanDriveB": "지우기",
	"lblPretext": "사용 가능한 최대 크기:",
	"cleanerTitle": "시스템 드라이브 청소",
	"pingerTitle": "IP 주소 핑 및 대기 시간 평가",
	"lblPinger": "IP / 도메인 이름",
	"btnOpenNetwork": "네트워크 연결 열기",
	"copyIPB": "복사",
	"copyB": "IP 복사",
	"btnShodan": "SHODAN.io에서 확인",
	"btnPing": "핑",
	"lblResults": "결과",
	"flushCacheB": "DNS 캐시 플러시",
	"btnExport": "내보내기",
	"hostsTitle": "hosts 파일을 효율적으로 편집",
	"linkLocate": "위치",
	"linkAdvancedEdit": "고급 편집기",
	"linkRestoreDefault": "기본값 복원",
	"lblIP": "IP 주소",
	"lblDomain": "도메인",
	"chkBlock": "차단",
	"addHostB": "추가",
	"lblLock": "HOSTS 파일을 잠그고 보호",
	"chkReadOnly": "읽기 전용",
	"lblAdblock": "미리 제작된 광고 차단",
	"lblAdblockSub": "(현재 구성 삭제)",
	"adblockS": "광고 차단 + 소셜",
	"adblockP": "광고 차단 + 성인용",
	"removeHostB": "삭제",
	"refreshHostsB": "새로 고침",
	"removeAllHostsB": "모두 삭제",
	"regFixB": "수정",
	"regLbl": "(일부 변경 사항에는 이것이 필요할 수 있습니다)",
	"checkRestartExplorer": "또한 변경 사항을 적용하려면 탐색기를 다시 시작하십시오",
	"checkRegistryEditor": "레지스트리 편집기",
	"checkFirewall": "Windows 방화벽",
	"checkContextMenu": "오른쪽 클릭 메뉴",
	"checkRunDialog": "대화 상자 실행",
	"checkFolderOptions": "폴더 옵션",
	"checkControlPanel": "제어판",
	"checkCommandPrompt": "명령 프롬프트",
	"checkTaskManager": "작업 관리자",
	"checkEnableAll": "모두 사용",
	"registryTitle": "일반적인 레지스트리 문제 해결",
	"quickAccessToggle": "빠른 접근 메뉴 표시",
	"helpTipsToggle": "도움말 메시지 표시",
	"lblTheming": "테마 선택",
	"radioOcean": "대양",
	"radioMagma": "마그마",
	"radioZerg": "저그",
	"radioCaramel": "카라멜",
	"radioLime": "라임",
	"radioMinimal": "미니멀",
	"lblUpdating": "확인 및 업데이트",
	"btnUpdate": "업데이트 확인",
	"btnChangelog": "변경 내용 표시",
	"lblUpdateDisabled": "실험 빌드에서 사용 안 함",
	"lblTroubleshoot": "문제 해결",
	"btnViewLog": "오류 표시",
	"btnOpenConf": "구성 폴더 표시",
	"btnResetConfig": "구성 재설정",
	"integrator1": "통합은 바탕화면 마우스 오른쪽 클릭 메뉴에\n완전히 사용자 정의된 항목을 추가할 수 있습니다:",
	"integrator2": "• 모든 프로그램",
	"integrator3": "• 폴더 바로가기",
	"integrator4": "• 웹 링크",
	"integrator5": "• 모든 유형의 파일",
	"integrator6": "• 명령",
	"integrator7": "항목에는 사용자 지정 아이콘과 위치가 있을 수 있습니다.\n또한 SHIFT 키를 눌러서만 접근할 수 있으며\n숨길 수 있습니다.\n또한 대화상자 실행에 대한 사용자 정의 명령을 만들 수 있으므로\n원하는 키워드를 입력하는 것만으로\n응용 프로그램을 쉽게 시작할 수 있습니다.",
	"integratorInfoTab": "정보",
	"tabPage8": "추가/수정",
	"tabPage9": "삭제",
	"tabPage10": "메뉴 준비",
	"tabPage11": "대화 상자 실행",
	"addItemL": "항목 추가 또는 수정",
	"itemtype": "항목 유형",
	"radioProgram": "프로그램",
	"radioFolder": "폴더",
	"radioLink": "링크",
	"radioFile": "파일",
	"radioCommand": "명령",
	"itemtoaddgroup": "추가할 프로그램",
	"folderToAdd": "추가할 폴더",
	"linkToAdd": "추가할 링크",
	"fileToAdd": "추가할 파일",
	"commandToAdd": "추가할 명령",
	"icontoaddgroup": "추가할 아이콘",
	"checkDefaultIcon": "프로그램 아이콘 사용",
	"checkDefaultFolderIcon": "기본 폴더 아이콘 사용",
	"checkFavicon": "웹 사이트 아이콘 다운로드 (파비콘)",
	"checkNoIcon": "아이콘 없음",
	"dnsCacheM": "DNS 캐시를 생성하는 중입니다. 나중에 다시 시도하십시오!",
	"itemposition": "항목 위치",
	"radioTop": "위쪽",
	"radioMiddle": "가운데",
	"radioBottom": "아래쪽",
	"security": "보안",
	"checkShift": "SHIFT를 눌렀을 때만 표시",
	"itemnamegroup": "메뉴에 항목 이름",
	"btnAddItem": "추가/수정",
	"removeIntegratorItemsL": "기존 바탕화면 항목 삭제",
	"removeDIB": "삭제",
	"refreshIIB": "새로 고침",
	"removeAllIIB": "모두 삭제",
	"PMB": "전원 메뉴 추가",
	"STB": "시스템 도구 추가",
	"WAB": "Windows 앱 추가",
	"SSB": "시스템 바로 가기 추가",
	"DSB": "바탕화면 바로 가기 추가",
	"AddOwnerB": "'소유권 취득' 추가",
	"RemoveOwnerB": "'소유권 취득' 삭제",
	"AddCMDB": "'CMD로 열기' 추가",
	"DeleteCMDB": "'CMD로 열기' 삭제",
	"readyMenusL": "유용하고 미리 제작된 메뉴 추가",
	"refreshCCB": "새로 고침",
	"removeCCB": "삭제",
	"removeCCL": "기존 명령 삭제",
	"btnCreateCustomCommand": "만들기",
	"ccKeywordL": "키워드",
	"ccFileL": "파일 위치",
	"ccL": "사용자 지정 실행 명령어 정의",
	"btnYes": "예",
	"btnNo": "아니오",
	"btnOk": "확인",
	"HostsEditorForm": "Hosts 편집기",
	"savebtn": "저장",
	"closebtn": "닫기",
	"adminMissingMsg": "Optimizer를 관리자로 실행해야 합니다!\n지금 앱이 닫힙니다...",
	"unsupportedMsg": "Optimizer는 Windows 7 이상에서 작동합니다!\n지금 앱이 닫힙니다...",
	"confInvalidVersionMsg": "Windows 버전이 일치하지 않습니다!",
	"confInvalidFormatMsg": "구성 파일의 형식이 잘못되었습니다!",
	"confNotFoundMsg": "구성 파일이 없습니다!",
	"argInvalidMsg": "잘못된 인수입니다! 예를 들면: Optimizer.exe /config=win10.conf",
	"alreadyRunningMsg": "Optimizer가 백그라운드에서 이미 실행 중입니다!",
	"StartupPreviewForm": "시작 항목 미리 보기",
	"StartupRestoreForm": "시작 항목 복원",
	"backupL": "시작 항목 복구",
	"txtNoBackups": "백업을 찾을 수 없습니다",
	"previewBackupB": "미리보기",
	"restoreBackupB": "복원",
	"deleteBackupB": "삭제",
	"noNewVersion": "최신 버전이 이미 있습니다!",
	"betaVersion": "실험 버전을 사용하고 있습니다!",
	"removeAllStartup": "모든 시작 항목을 삭제하시겠습니까?",
	"removeAllHosts": "모든 호스트 항목을 삭제하시겠습니까?",
	"removeAllItems": "모든 바탕화면 항목을 삭제하시겠습니까?",
	"removeModernApps": "다음 앱을 제거하시겠습니까?",
	"errorModernApps": "다음 앱을 제거할 수 없습니다\n",
	"latestVersionM": "최신 버전: {LATEST}",
	"currentVersionM": "현재 버전: {CURRENT}",
	"resetMessage": "구성을 재설정하시겠습니까?\n이렇게 하면 통합기를 사용하여 압축을 풀거나 다운로드한 아이콘을 포함하여\n모든 기본 설정이 재설정되지만 컴퓨터의 아무 것도 건드리지 않습니다!",
	"newVersion": "사용 가능한 새 버전이 있습니다! 지금 다운로드하시겠습니까?\n몇 초 후에 앱이 다시 시작됩니다.",
	"flushDNSMessage": "Windows의 DNS 캐시를 플러시하시겠습니까?\n\n이로 인해 인터넷 연결이 잠시 끊기고 제대로 작동하려면 다시 시작해야 할 수 있습니다.",
	"downloadsFinished": "마침",
	"downloadDirInvalid": "지정한 다운로드 폴더가 잘못되었습니다",
	"no64Download": "사용 가능한 64비트 없음, 32비트 다운로드 중",
	"no32Download": "사용 가능한 32비트 없음, 건너뛰기",
	"installing": "설치 중",
	"linkInvalid": "링크가 더 이상 유효하지 않습니다",
	"noErrorsM": "표시할 오류가 없습니다!",
	"hostNotFound": "호스트를 찾을 수 없습니다",
	"pinging": "32바이트로 핑 - 9회...",
	"latency": "지연",
	"lblSystemTools": "시스템 및 도구",
	"lblInternet": "인터넷",
	"lblCoding": "코딩",
	"lblVideoSound": "동영상 및 소리",
	"min": "최소",
	"max": "최대",
	"avg": "평균",
	"timeout": "요청 시간 초과",
	"languagesL": "언어 선택",
	"trayStartup": "시작 관리자",
	"trayCleaner": "드라이브 정리",
	"trayPinger": "핑 도구",
	"trayHosts": "HOSTS 편집기",
	"trayAD": "앱 다운로더",
	"trayOptions": "옵션",
	"trayRegistry": "레지스트리 복구",
	"trayRestartExplorer": "탐색기 재시작",
	"trayExit": "종료",
	"tipWhatsThis": "새로운 기능?",
	"hwDetailed": "상세 보기",
	"btnCopyHW": "복사",
	"btnSaveHW": "저장",
	"indiciumTab": "하드웨어",
	"toolHWCopy": "복사",
	"toolHWGoogle": "Google에서 검색",
	"toolHWDuck": "DuckDuckGo에서 검색",
	"trayHW": "하드웨어 정보",
	"os": "운영 체제",
	"cpu": "프로세서",
	"ram": "메모리",
	"gpu": "그래픽",
	"mobo": "마더보드",
	"disk": "저장 장치",
	"inet": "네트워크 어댑터",
	"audio": "오디오",
	"dev": "주변기기",
	"vm": "가상 메모리",
	"drives": "디스크 드라이브",
	"volumes": "파티션",
	"opticals": "광 드라이브",
	"removables": "이동식 드라이브",
	"physicalAdapters": "물리적 어댑터",
	"virtualAdapters": "가상 어댑터",
	"keyboards": "키보드",
	"pointings": "포인팅 장치",
	"performanceTip": "성능을 최적화하기 위한 내부 Windows 설정 모음입니다.
적용해도 안전합니다.

- 응답하지 않는 프로세스를 종료할 때까지의 대기 시간이 단축됩니다.
- 메뉴 표시 지연 시간을 줄입니다.
- 디스크 공간 부족 확인 알림을 실행 중지합니다
- 흔들기-최소화 기능을 사용하지 않습니다
- 항상 파일 확장자를 표시합니다
- 숨겨진 파일을 표시합니다",
	"networkTip": "Windows에서는 멀티미디어 앱을 실행할 때 네트워크 트래픽을 제한하는
네트워크 조절 메커니즘을 구현합니다. 또한 온라인 게임을 할 때
네트워크 성능을 저하시킬 수 있습니다.",
	"defenderTip": "Windows Defender는 Windows 시스템에 내장된 바이러스 백신입니다.",
	"smartScreenTip": "SmartScreen은 파일, 다운로드 및 웹 사이트를 자동으로 검색하여
이미 알려진 위험한 콘텐츠를 차단하고 이를 실행하기 전에 경고합니다.",
	"systemRestoreTip": "시스템 복원은 Windows 상태를 이전 상태로 되돌려 오작동이나
기타 문제로부터 복구할 수 있는 기능입니다.",
	"reportingTip": "오류 보고는 응용 프로그램 충돌 및 오류를 수집하여 Microsoft로 보냅니다.",
	"telemetryTasksTip": "원격 측정 서비스는 향후 개선을 위해 사용 및 성능 데이터를 정기적으로
Microsoft로 전송합니다.",
	"officeTelemetryTip": "Office 원격 측정 기능은 향후 개선을 위해 사용량 및 성능 데이터를
 Microsoft로 정기적으로 전송합니다.",
	"ffTelemetryTip": "Mozilla Firefox 원격 측정 및 데이터 보고 서비스를 사용하지 않도록 설정합니다.",
	"vsTip": "SQM 클라이언트를 포함한 Visual Studio 원격 측정 및 피드백 기능을 사용하지 않도록 설정합니다.",
	"chromeTelemetryTip": "Google Chrome 원격 측정 및 소프트웨어 보고 도구 (일반적으로 CPU 사용량이 높은 것으로 알려져 있음)를 사용하지 않습니다.",
	"printTip": "인쇄 서비스는 프린터의 검출, 설치 및 활용을 담당합니다.",
	"faxTip": "팩스 서비스는 팩스 송수신을 담당합니다.",
	"mediaSharingTip": "Media Player 공유는 Windows Media Player용 홈 미디어 공유를 제공합니다.",
	"stickyTip": "고정 키는 신체적 장애가 있는 Windows 사용자가 반복적인 
긴장 손상과 관련된 움직임을 줄일 수 있도록 도와주는 
접근성 기능입니다.",
	"homegroupTip": "홈그룹은 Windows 탐색기를 사용하여 홈 네트워크에서 파일을
공유할 수 있는 기능입니다.",
	"superfetchTip": "Superfetch는 일반적으로 사용되는 앱을 RAM에 미리 로드하여 특히 HDD에서
디스크 사용량이 높습니다.",
	"compatTip": "호환성 지원 서비스는 이전 프로그램에서 알려진 호환성 문제를 탐지합니다.",
	"disableOneDriveTip": "OneDrive 클라우드-저장소 통합을 실행 중지합니다.",
	"oldMixerTip": "기존 볼륨 믹서 제어판을 복원합니다.",
	"oldExplorerTip": "- 빠른 접근 기록을 사용하지 않습니다
- 파일 탐색기 기본 보기를 이 PC로 설정
- 파일을 받지 않도록 설정
- 작업 표시줄에서 검색, 작업 및 날씨를 제거
- 파일 기록을 사용하지 않음",
	"adsTip": "광고가 시작 메뉴에 표시되지 않도록 합니다.",
	"uODTip": "OneDrive 클라우드-저장소 통합을 완전히 제거합니다.",
	"peopleTip": "피플은 작업 표시줄에 최근 연락처를 표시하는 새로운 기능입니다.",
	"longPathsTip": "최대 경로 길이 제한인 256자를 제거합니다.",
	"inkTip": "Windows Ink는 화면에 그릴 수 있는 디지털 펜을 지원합니다.",
	"spellTip": "터치 키보드 기능은 다음과 같습니다:

- 자동 수정
- 텍스트 제안
- 맞춤법 검사",
	"xboxTip": "Xbox Live 서비스는 Xbox 게임을 위한 스트리밍, 녹음 및 소셜 기능을 제공합니다.",
	"actionTip": "알림 센터는 Wi-Fi, 블루투스 등과 같은 알림 및 빠른 동작 타일의
중심 장소입니다.",
	"autoUpdatesTip": "Windows 업데이트의 자동 다운로드 및 설치를 실행 중지합니다.
대신 새 업데이트를 사용할 수 있을 때 알림이 표시됩니다.
또한 배달 최적화 서비스를 실행 중지합니다.",
	"driversTip": "Windows Update가 올바르게 작동하는 드라이버를 장애가 있는 드라이버로
지속적으로 교체할 때 유용합니다.",
	"telemetryServicesTip": "원격 측정 서비스는 Microsoft에 분석을 위한 피드백을 보내는 사용 데이터를
추적 및 기록합니다.",
	"privacyTip": "추가 개인 정보 보호 조정은 다음을 비활성화합니다:

- 생체 인식
- 지리 위치
- 기기 간에 앱 공유
- 텍스트 로거
- 진단",
	"ccTip": "클라우드 클립보드는 클립보드 데이터를 장치 간에 공유합니다.
한 장치에 복사하고 다른 장치에 붙여넣을 수 있습니다.
Microsoft 계정 로그인이 필요합니다.",
	"cortanaTip": "Cortana는 AI 기반의 가상 비서입니다.

- Cortana 사용 안 함
- 시작 메뉴에서 웹 검색을 사용 안 함
- 검색 기록 보관 금지",
	"sensorTip": "자동 회전, 자동 밝기 등과 같은 센서의 기능을
관리하는 서비스입니다.
터치 스크린이 있는 태블릿 또는 장치에만 유용합니다.",
	"castTip": "마우스 오른쪽 버튼을 클릭하여 미디어 콘텐츠를 Miracast 장치와 공유합니다.",
	"gameBarTip": "Game Bar는 Xbox 게임 서비스를 위한 빠른 접근 메뉴입니다.",
	"insiderTip": "Windows Insider 프로그램을 사용하면 최신 기능이 일반에 공개되기 전에
테스트할 수 있습니다.
참여를 원하지 않는 사용자에게는 불필요한 서비스로 간주됩니다.",
	"featuresTip": "기능 업데이트는 업그레이드가 필요한 기술적으로 새로운 버전의 Windows입니다.
그러나 이러한 시술은 위험한 절차로 간주됩니다. 일반적으로 반년마다 출시됩니다.",
	"tpmTip": "Secure Boot 및 TPM 2.0 요구 사항을 무시하고 Windows 11로 업그레이드할 수 있습니다.",
	"leftTaskbarTip": "작업 표시줄 아이콘을 왼쪽으로 정렬합니다.",
	"snapAssistTip": "최대화 버튼을 맴돌 때 스냅 레이아웃 플라이아웃을 사용하지 않습니다.",
	"widgetsTip": "위젯 기능을 사용하지 않도록 설정하고 작업 표시줄에서 위젯 아이콘을 제거합니다.",
	"chatTip": "작업 표시줄에서 채팅 아이콘을 제거합니다.",
	"smallerTaskbarTip": "작업 표시줄 크기와 아이콘을 더 작게 만듭니다.",
	"classicRibbonTip": "Windows 10에서 파일 탐색기의 기존 리본 막대를 복원합니다.",
	"classicContextTip": "'추가 옵션 표시'를 제거하여 기존 마우스 오른쪽 버튼 메뉴를 복원합니다.",
	"gameModeSw": "게임 모드 사용",
	"gameModeTip": "하드웨어 가속 GPU 스케줄링과 함께 게임 모드를 사용합니다.",
	"systemRestoreM": "시스템 복원을 사용하지 않도록 설정하시겠습니까? 현재 백업 이미지가 삭제됩니다!",
	"compactModeSw": "탐색기에서 압축 모드 사용",
	"compactModeTip": "파일 탐색기에서 파일 사이의 추가 공간과 패딩을 줄입니다.",
	"stickersTip": "스티커는 배경화면에 나타나는 커다란 이모티콘으로, 소셜 메신저에서 사용되고 있습니다.",
	"hibernateSw": "최대 절전 모드 사용 안 함",
	"hibernateTip": "Windows 최대 절전 모드 기능을 사용하지 않도록 설정합니다.",
	"smb1Sw": "SMBv1 프로토콜 사용 안 함",
	"smb2Sw": "SMBv2 프로토콜 사용 안 함",
	"smbTip": "SMB{v} 프로토콜은 Windows 시스템 간의 파일 공유를 담당합니다.
더 안전한 SMBv3로 대체되었습니다.",
	"ntfsStampSw": "NTFS 타임스탬프 사용 안 함",
	"ntfsStampTip": "파일의 마지막으로 액세스한 스탬프를 나타냅니다.
사용하지 않도록 설정하면 디스크의 I/O 작업을 줄일 수 있습니다.",
	"autoStartToggle": "Windows와 함께 시작",
	"nvidiaTelemetrySw": "NVIDIA 원격 측정 사용 안 함",
	"dnsTitle": "DNS 서버를 신속하게 변경",
	"vbsSw": "가상화 기반 보안 사용 안 함",
	"vbsTip": "프로세스에 대한 악의적인 드라이버 주입을 방지하는 커널 기능입니다.
그것은 성능에 부정적인 영향을 미칩니다.",
	"winSearchSw": "검색 사용 안 함",
	"winSearchTip": "Windows 검색 서비스를 사용하지 않도록 설정합니다.",
	"btnRestoreUwp": "모든 UWP 복원",
	"restoreUwpMessage": "정말 이 작업을 수행하시겠습니까?",
	"telemetrySvcToggle": "Optimizer 인사이트 사용 안 함",
	"edgeAiSw": "Edge 검색 사용 안 함",
	"edgeTelemetrySw": "Edge 원격 측정 사용 안 함",
	"edgeAiTip": "Edge에서 탐색 막대를 제거합니다.",
	"edgeTelemetryTip": "Edge에서 SmartScreen, 스포트라이트 및 원격 측정 서비스 서비스를 비활성화합니다.",
	"hpetSw": "HPET 사용 안 함",
	"loginVerboseSw": "상세 로그인 화면 사용",
	"advancedTab": "고급",
	"btnRestartSafe": "안전 모드에서 다시 시작",
	"btnRestart": "정상 모드에서 다시 시작",
	"btnRestartDisableDefender": "Defender 다시 시작 및 사용 안 함",
	"storeUpdatesSw": "Microsoft Store 업데이트 비활성화",
	"storeUpdatesTip": "Microsoft Store 자동 업데이트 기능을 비활성화합니다.",
	"classicPhotoViewerSw": "클래식 사진 뷰어 복원",
	"tabPage3": "글꼴",
	"fontSetTitle": "즐겨찾는 글꼴을 Windows 기본 글꼴로 설정",
	"label11": "현재 글꼴:",
	"btnSetGlobalFont": "기본값으로 설정",
	"lblFontsCount": "사용 가능한 글꼴:",
	"btnRestoreFont": "기본값 복원",
	"btnRefreshFonts": "새로 고침",
	"chkAllNics": "모든 네트워크 어댑터에 대해 설정",
	"chkCustomDns": "맞춤 DNS 설정",
	"btnSetDns": "DNS 설정",
	"copilotSw": "CoPilot AI 기능 완전히 비활성화",
    "copilotTip": "CoPilot AI 기능을 완전히 비활성화합니다.",
	"btnReinforce": "정책 강화",
	"msgReinforce": "현재 정책을 다시 적용하시겠습니까?",
	"newsInterestsSw": "뉴스 및 관심사 비활성화",
	"allTrayIconsSw": "모든 알림 아이콘 표시",
	"noMenuDelaySw": "메뉴 지연 제거",
	"hideSearchSw": "작업 표시줄 검색 숨기기",
	"hideWeatherSw": "작업 표시줄 날씨 숨기기",
	"autoUpdateToggle": "시작 시 업데이트",
	"enableUtcSw": "UTC 시간 활성화",
	"modernStandbySw": "현대 대기 모드 비활성화",
	"label24": "시스템 변수 편집기",
    "label23": "새 시스템 변수 경로:",
    "button3": "추가",
    "label21": "시스템 변수",
    "button1": "삭제",
    "button2": "새로 고침"
}
