﻿{
	"subSystem": "Система",
	"subPrivacy": "Конфиденциальность",
	"subGaming": "Игры",
	"subTouch": "Сенсорный экран",
	"subTaskbar": "Панель задач",
	"subExtras": "Дополнительно",
	"btnAbout": "OK",
	"restartButton": "Перезапустить сейчас",
	"restartButton8": "Перезапустить сейчас",
	"restartButton10": "Перезапустить сейчас",
	"restartAndApply": "Перезапустить, чтобы применить изменения",
	"txtVersion": "Версия: {VN}",
	"btnFind": "Находить",
	"btnKill": "Убийство",
	"trayUnlocker": "Дескрипторы файлов",
	"txtBitness": "У вас {BITS} битная система",
	"systemRestoreM": "Вы уверены, что хотите отключить восстановление системы? Это удалит ваши текущие точки восстановления!",
	"onedriveM": "Вы уверены, что хотите удалить OneDrive? Это удалит все ваши OneDrive файлы и папки!",
	"linkUpdate": "Доступно новое обновление",
	"lblLab": "Экспериментальная версия\n(удалить после тестирования)",
	"performanceSw": "Оптимизация производительности",
	"networkSw": "Оптимизация сети, троттлинга",
	"defenderSw": "Отключить функцию Windows Defender",
	"systemRestoreSw": "Отключить восстановление системы",
	"printSw": "Отключить службу печати (принтер)",
	"mediaSharingSw": "Отключить общий доступ к медиаплееру",
	"faxSw": "Отключить службу факса (Fax)",
	"reportingSw": "Отключить отчеты об ошибках",
	"homegroupSw": "Отключить обмен файлами через домашнюю группу",
	"superfetchSw": "Отключить Superfetch (супервыборка)",
	"telemetryTasksSw": "Отключить телеметрию",
	"officeTelemetrySw": "Отключить телеметрию Office",
	"vsSW": "Отключить телеметрию Visual Studio",
	"ffTelemetrySw": "Отключить телеметрию Mozilla Firefox",
	"chromeTelemetrySw": "Отключить телеметрию Google Chrome",
	"compatSw": "Отключить службу проверки совместимости",
	"smartScreenSw": "Отключить SmartScreen",
	"stickySw": "Отключить залипание клавиш",
	"universalTab": "Универсальное",
	"modernAppsTab": "UWP Приложения",
	"analyzeDriveB": "Анализировать",
	"startupTab": "Автозапуск",
	"appsTab": "Начальные приложения",
	"cleanerTab": "Очистка",
	"pingerTab": "Пингер",
	"registryFixerTab": "Реестр",
	"integratorTab": "Интегратор",
	"CleanPreviewForm": "Чистое превью",
	"optionsTab": "Настройки",
	"oldMixerSw": "Вернуть классический микшер громкости",
	"oldExplorerSw": "Вернуть классический проводник",
	"adsSw": "Выключить рекламу в Проводнике",
	"uODSw": "Удалить OneDrive",
	"peopleSw": "Выключить отображение контактов в Проводнике",
	"longPathsSw": "Выключить ограничение в 260 символов в пути к файлу",
	"autoUpdatesSw": "Выключить автоматическое обновление",
	"driversSw": "Исключить драйвера из обновления",
	"telemetryServicesSw": "Выключить телеметрию",
	"privacySw": "Улучшение конфиденциальности",
	"ccSw": "Отключить облачный буфер обмена",
	"cortanaSw": "Выключить Cortana",
	"sensorSw": "Выключить сенсорные датчики",
	"castSw": "Выключить обмен контентом Miracast",
	"inkSw": "Выключить режим рисования/сенсорного ввода",
	"spellSw": "Выключить проверку правописания",
	"xboxSw": "Выключить Xbox Live",
	"gameBarSw": "Выключить Game Bar",
	"insiderSw": "Выключить Insider Service",
	"actionSw": "Выключить систему обновления",
	"disableOneDriveSw": "Выключить OneDrive",
	"tpmSw": "Выключить проверку TPM 2.0",
	"leftTaskbarSw": "Выровнять панель задач по левому краю",
	"snapAssistSw": "Отключить Snap Assist",
	"widgetsSw": "Отключить виджеты",
	"chatSw": "Выключить иконку чата на панели задач",
	"smallerTaskbarSw": "Сделать панель задач меньше",
	"classicRibbonSw": "Вернуть классическую панель инструментов",
	"classicContextSw": "Вернуть классическое контекстное меню",
	"refreshModernAppsButton": "Обновить",
	"uninstallModernAppsButton": "Удалить",
	"txtModernAppsTitle": "Удалить ненужные UWP приложения",
	"chkSelectAllModernApps": "Выбрать все",
	"chkOnlyRemovable": "Только с возможностью удаления",
	"startupTitle": "Выберите элементы автозапуска",
	"removeStartupItemB": "Удалить",
	"locateFileB": "Найти файл в проводнике",
	"findInRegB": "Найти в Реестре",
	"refreshStartupB": "Обновить список",
	"restoreStartupB": "Восстановить",
	"backupStartupB": "Создать резервную копию",
	"lblBackupTitle": "Название резервной копии:",
	"doBackup": "OK",
	"cancelBackup": "Отменить",
	"startupItemName": "Название элемента",
	"startupItemLocation": "Путь к файлу",
	"startupItemType": "Тип",
	"txtFeedError": "Ошибка при получении ссылок, попробуйте позже",
	"appsTitle": "Быстрое скачивание полезных приложений",
	"btnGetFeed": "Обновить ссылки",
	"bitPref": "Выберите битность приложений для скачивания",
	"linkWarnings": "См. предупреждения",
	"txtDownloadStatus": "Статус загрузки",
	"goToDownloadsB": "Перейти к загрузкам",
	"btnDownloadApps": "Скачать",
	"cAutoInstall": "Установить после скачивания",
	"setDownDirLbl": "Папка куда будут скачиваться приложения:",
	"c64": "64-бит",
	"c32": "32-бит",
	"checkSelectAll": "Выбрать все",
	"checkTemp": "Временные файлы",
	"checkLogs": "Журналы(логи/logs) Windows",
	"checkMiniDumps": "Мини-дампы",
	"checkBin": "Очистить корзину",
	"checkMediaCache": "Кэш медиаплеера",
	"checkErrorReports": "Отчеты об ошибках",
	"cleanDriveB": "Очистить",
	"lblPretext": "Размер файлов, которые будут удалены:",
	"cleanerTitle": "Очистить системный диск",
	"pingerTitle": "Проверьте доступность IP адреса и узнайте вашу задержку",
	"lblPinger": "Введите IP адрес или доменное имя:",
	"btnOpenNetwork": "Открыть сетевые настройки",
	"copyIPB": "Скопировать",
	"copyB": "Скопировать IP",
	"btnShodan": "Проверка через SHODAN.io",
	"btnPing": "Проверить",
	"lblResults": "Результат",
	"flushCacheB": "Очистить кэш DNS",
	"flushDNSMessage": "Вы уверены, что хотите очистить кэш DNS Windows?\n\nЭто приведёт к кратковременному отключению от Интернета, и для корректной работы может потребоваться перезагрузка системы",
	"btnExport": "Сохранить результат",
	"hostsTitle": "Редактор файла HOSTS",
	"linkLocate": "Открыть расположение файла",
	"linkAdvancedEdit": "Расширенный редактор",
	"linkRestoreDefault": "Восстановить по умолчанию",
	"lblIP": "IP адрес",
	"lblDomain": "Доменное имя",
	"chkBlock": "Заблокировать",
	"addHostB": "Добавить в список",
	"lblLock": "Защитите файл HOSTS от редактирования",
	"chkReadOnly": "Только для чтения",
	"lblAdblock": "Пре-настроенные блокировки рекламы",
	"lblAdblockSub": "(удалит вашу текущую конфигурацию)",
	"adblockS": "Заблокировать рекламу и соц. сети",
	"adblockP": "Заблокировать рекламу и материал для взрослых(порно)",
	"removeHostB": "Удалить",
	"refreshHostsB": "Обновить",
	"removeAllHostsB": "Удалить всё",
	"regFixB": "Исправить",
	"regLbl": "(для некоторых изменений это может понадобиться)",
	"checkRestartExplorer": "Перезапустить проводник, чтобы применить изменения",
	"checkRegistryEditor": "Редактор реестра",
	"checkFirewall": "Windows Firewall",
	"checkContextMenu": "Контекстное меню (правая кнопка мыши)",
	"checkRunDialog": "Диалог \"Выполнить\"",
	"checkFolderOptions": "Параметры/свойства папки",
	"checkControlPanel": "Панель управления",
	"checkCommandPrompt": "Командная строка",
	"checkTaskManager": "Диспетчер задач",
	"checkEnableAll": "Включить все",
	"registryTitle": "Исправление популярных ошибок реестра",
	"quickAccessToggle": "Показать меню быстрого доступа",
	"helpTipsToggle": "Показать справочные сообщения",
	"lblTheming": "Настройте тему приложения",
	"radioOcean": "Океан",
	"radioMagma": "Магма",
	"radioZerg": "Зерг",
	"radioCaramel": "Карамель",
	"radioLime": "Лайм",
	"radioMinimal": "Минималистичная",
	"lblUpdating": "Обновление приложения",
	"btnUpdate": "Проверить доступные обновления",
	"btnChangelog": "Посмотреть изменения",
	"lblUpdateDisabled": "Недоступно для бета-версий",
	"lblTroubleshoot": "Устранение ошибок",
	"btnViewLog": "Просмотреть ошибки системы",
	"btnOpenConf": "Открыть папку с конфигурацией",
	"btnResetConfig": "Починить приложение",
	"integrator1": "Интегратор может добавить элементы в контекстное меню, как:",
	"integrator2": "• Программы",
	"integrator3": "• Ярлыки папок",
	"integrator4": "• Ссылки сайтов",
	"integrator5": "• Файлы",
	"integrator6": "• Команды",
	"integrator7": "Элементы могут иметь собственные значки и положение.\nОни также могут быть скрыты и доступными только\nпри нажатии клавиши SHIFT.\nТак-же вы можете добавить пользовательские команды\nчто позволит вам запускать программы просто введя ключевое слово.",
	"integratorInfoTab": "Информация",
	"tabPage8": "Добавить/Изменить",
	"tabPage9": "Удаление элементов",
	"tabPage10": "Готовые настройки",
	"tabPage11": "Запустить диалог 'Выполнить'",
	"addItemL": "Добавить или изменить элемент",
	"itemtype": "Тип элемента",
	"radioProgram": "Программа",
	"radioFolder": "Папка",
	"radioLink": "Ссылка",
	"radioFile": "Файл",
	"radioCommand": "Команда",
	"itemtoaddgroup": "Программа для добавления",
	"folderToAdd": "Папка для добавления",
	"linkToAdd": "Ссылка для добавления",
	"fileToAdd": "Файл для добавления",
	"commandToAdd": "Команда для добавления",
	"icontoaddgroup": "Значок для добавления",
	"checkDefaultIcon": "Использовать стандартный значок элемента",
	"checkDefaultFolderIcon": "Использовать стандартный значок папки",
	"checkFavicon": "Использовать значок сайта",
	"checkNoIcon": "Не использовать значок",
	"dnsCacheM": "Создается DNS кэш, повторите попытку позже!",
	"itemposition": "Положение элемента",
	"radioTop": "Сверху",
	"radioMiddle": "По центру",
	"radioBottom": "Снизу",
	"security": "Настройка отображения",
	"checkShift": "Показывать только при нажатии клавиши SHIFT",
	"itemnamegroup": "Название пункта в меню",
	"btnAddItem": "Добавить/Изменить",
	"removeIntegratorItemsL": "Удалить существующие элементы интегратора",
	"removeDIB": "Удалить выбранные элементы",
	"refreshIIB": "Обновить список",
	"removeAllIIB": "Удалить всё",
	"PMB": "Добавить меню энерго-потребления",
	"STB": "Добавить системные инструменты",
	"WAB": "Добавить приложения для Windows",
	"SSB": "Добавить системные ярлыки",
	"DSB": "Отображать ярлыки на рабочий стол",
	"AddOwnerB": "Добавить «Взять на себя ответственность»",
	"RemoveOwnerB": "Удалить «Взять на себя ответственность»",
	"AddCMDB": "Открыть с помощью командной строки",
	"DeleteCMDB": "Удалить «Открыть с помощью командной строки»",
	"readyMenusL": "Готовые настройки меню",
	"refreshCCB": "Обновить",
	"removeCCB": "Удалить",
	"removeCCL": "Удалить существующие команды",
	"btnCreateCustomCommand": "Создать",
	"ccKeywordL": "Ключевое слово для запуска",
	"ccFileL": "Файл для запуска",
	"ccL": "Настройка собственных команд для запуска программ",
	"btnYes": "Да",
	"btnNo": "Нет",
	"btnOk": "OK",
	"HostsEditorForm": "Редактор файла HOSTS",
	"savebtn": "Сохранить",
	"closebtn": "Закрыть",
	"adminMissingMsg": "Приложение должно быть запущена от имени администратора!\nПриложение закрывается...",
	"unsupportedMsg": "Ваша версия Windows не поддерживается!\nПриложение закрывается...",
	"confInvalidVersionMsg": "Версия Windows не совпадает!",
	"confInvalidFormatMsg": "Файл конфигурации поврежден!",
	"confNotFoundMsg": "Файл конфигурации отсутствует!",
	"argInvalidMsg": "Недействительный параметр! Пример: Optimizer.exe /template.json",
	"alreadyRunningMsg": "Приложение уже запущено!",
	"StartupPreviewForm": "Предварительный просмотр элементов автозагрузки",
	"StartupRestoreForm": "Восстановить элементы автозагрузки",
	"backupL": "Восстановите элементы автозагрузки",
	"txtNoBackups": "Резервные копии не найдены",
	"previewBackupB": "Предварительный просмотр",
	"restoreBackupB": "Восстановить",
	"deleteBackupB": "Удалить",
	"noNewVersion": "Обновлений не найдено, Вы используете последнюю версию!",
	"betaVersion": "Вы используете бета-версию!",
	"removeAllStartup": "Вы уверены, что хотите удалить все элементы автозагрузки?",
	"removeAllHosts": "Вы уверены, что хотите удалить все записи файла HOSTS?",
	"removeAllItems": "Вы уверены, что хотите удалить все элементы рабочего стола?",
	"removeModernApps": "Вы уверены, что хотите удалить следующие приложения?",
	"errorModernApps": "Не удалось удалить следующие приложения:\n",
	"resetMessage": "Приложение перезапустится для восстановления.",
	"newVersion": "Доступна новая версия! Вы хотите загрузить её сейчас?\nПриложение перезапустится через несколько секунд.",
	"downloadsFinished": "Загрузка завершена!",
	"latestVersionM": "Последняя доступная версия: {LATEST}",
	"currentVersionM": "Текущая версия: {CURRENT}",
	"downloadDirInvalid": "Указанная папка загрузки недействительна!",
	"no64Download": "64-битная версия недоступна, скачиваю 32-битную",
	"no32Download": "32-битная версия недоступна",
	"installing": "Установка",
	"linkInvalid": "Ссылка больше не действительна",
	"noErrorsM": "Нет ошибок для отображения",
	"hostNotFound": "Не удалось найти хост",
	"pinging": "Отправляем 32 байтный запрос 9 раз...",
	"latency": "ЗАДЕРЖКА",
	"lblSystemTools": "Системные инструменты",
	"lblInternet": "Интернет",
	"lblCoding": "Программирование",
	"lblVideoSound": "Видео и звук",
	"min": "Мин.",
	"max": "Макс.",
	"avg": "Сред.",
	"timeout": "Время запроса истекло",
	"languagesL": "Выберите язык",
	"trayStartup": "Менеджер автозагрузки",
	"trayCleaner": "Очистка дисков",
	"trayPinger": "Пингер",
	"trayHosts": "Редактор файла HOSTS",
	"trayAD": "Загрузка приложений",
	"trayOptions": "Настройки",
	"trayRegistry": "Восстановление реестра",
	"trayRestartExplorer": "Перезапустить проводник",
	"trayExit": "Выйти",
	"tipWhatsThis": "Что это?",
	"hwDetailed": "Подробная информация",
	"btnCopyHW": "Скопировать",
	"btnSaveHW": "Сохранить",
	"indiciumTab": "Системные характеристики",
	"toolHWCopy": "Скопировать",
	"toolHWGoogle": "Поиск с помощью Google",
	"toolHWDuck": "Поиск с помощью DuckDuckGo",
	"trayHW": "Системные характеристики",
	"os": "Операционная система",
	"cpu": "Процессор(ы)",
	"ram": "Оперативная память",
	"gpu": "Графический адаптер(ы)",
	"mobo": "Материнская плата",
	"disk": "Накопители",
	"inet": "Сетевые адаптеры",
	"audio": "Звук",
	"dev": "Периферия",
	"vm": "Виртуальная память",
	"drives": "Дисковый привод",
	"volumes": "Партиции дисков",
	"opticals": "Оптические приводы",
	"removables": "Съемные носители",
	"physicalAdapters": "Физические адаптеры",
	"virtualAdapters": "Виртуальные адаптеры",
	"keyboards": "Клавиатура",
	"pointings": "Мышь",
	"performanceTip": "Базовые настройки Windows для улучшений производительности.\nБезопасно для системы.\n

- Сокращает время ожидания перед уничтожением не отвечающих процессов;
- Уменьшает время задержки отображения меню;
- Отключает уведомление о нехватке места на диске;
- Отключает функцию встряхивания для минимизации;
- Всегда показывать расширения файлов;
- Отображает скрытые файлы",
	"networkTip": "Это может уменьшить нагрузку на сеть, и увеличить производительность в онлайн-играх.",
	"defenderTip": "Защитник Windows — это встроенный антивирус в системах Windows.",
	"smartScreenTip": "SmartScreen автоматически сканирует файлы, загрузки и веб-сайты \nи блокирует известный опасный контент и предупреждает вас перед его запуском.",
	"systemRestoreTip": "Восстановление системы — это функция, которая позволяет вернуть состояние Windows до последнего сохранения состояний системы.",
	"reportingTip": "Система собирает информацию об ошибках и отправляет ее в Microsoft.",
	"telemetryTasksTip": "Службы телеметрии периодически отправляют данные об использовании и производительности в Microsoft для дальнейшего улучшения.",
	"officeTelemetryTip": "Телеметрия Office периодически отправляет данные об использовании и данные о производительности в Microsoft для дальнейшего улучшения.",
	"ffTelemetryTip": "Отключает службы телеметрии и отчетов данных браузера Mozilla Firefox.",
	"vsTip": "Отключает функции телеметрии и обратной связи Visual Studio, включая клиент SQM.",
	"chromeTelemetryTip": "Отключает телеметрию браузера Google Chrome и инструмент отчетности программного обеспечения.",
	"printTip": "Служба печати отвечает за обнаружение, установку и использование принтеров.",
	"faxTip": "Служба Fax отвечает за отправку и получение факсов.",
	"mediaSharingTip": "Media Player Sharing — обеспечивает общий доступ к домашнему медиа для Windows Media Player.",
	"stickyTip": "Sticky Keys — это функция специальных возможностей, помогающая пользователям Windows которые имеют проблемы с нажатием клавиш.",
	"homegroupTip": "Домашняя группа — это функция, позволяющая обмениваться файламив домашней сети\nс помощью проводника Windows.",
	"superfetchTip": "Superfetch — предварительно загружает часто используемые приложения и файлы\nв оперативную память, чтобы ускорить их запуск.",
	"compatTip": "Служба Compatibility Assistant обнаруживает известные проблемы совместимости в старых программах.",
	"disableOneDriveTip": "Отключает облако хранения данных OneDrive.",
	"oldMixerTip": "Восстанавливает классический микшер для управления громкостью.",
	"oldExplorerTip": "- Отключает историю быстрого доступа;
- Проводник будет открываться в разделе «Этот компьютер»;
- Отключает историю недавных файлов;
- Удаляет поиск, задачи и погоду с панели задач;",
	"adsTip": "Отключает рекламу в меню «Пуск».",
	"uODTip": "Удаляет облачное хранение OneDrive.",
	"peopleTip": "People — это новая функция, показывающая недавние контакты на панели задач.",
	"longPathsTip": "Убирает ограничение в 256 символов для путей к файлам и папкам.",
	"inkTip": "Windows Ink - обеспечивает поддержку цифровых ручек/перьев/кисточек для рисования на экране.",
	"spellTip": "Сенсорная клавиатура имеет функции такие как:

- Автокоррекция (Т9)
- Текстовые предложения
- Проверка орфографии",
	"xboxTip": "Xbox Live - функция потоковой передачи, записи и социальных сетей для игр Xbox.",
	"actionTip": "Центр уведомлений — это центральное место, где Windows 10 отображает уведомления о событиях, которые могут быть важны для вас.",
	"autoUpdatesTip": "Отключает автоматическую загрузку и установку обновлений. Уведомление о доступных обновлениях будет появляться в панели задач.",
	"driversTip": "При работе этой функции, Windows может заменить работающий драйвер на неисправный.",
	"telemetryServicesTip": "Службы телеметрии периодически отправляют данные об использовании и производительности в Microsoft для дальнейшего улучшения.",
	"privacyTip": "Для повышения конфиденциальности следует отключить следующие функции:

- Биометрия;
- Геолокация;
- Делитесь приложениями на разных устройствах;
- Регистратор текста;
- Диагностика.",
	"ccTip": "Облачный буфер обмена — это функция, которая позволяет сохранять и синхронизировать буфер обмена между устройствами Windows.",
	"cortanaTip": "Cortana - это функция, которая позволяет вам управлять устройством с помощью голоса и получать информацию из Интернета.",
	"sensorTip": "Отключить сенсоры такие как автояркость, автокоррекция цвета и т.д.",
	"castTip": "Убирает возможность делиться медиа-контентом с другими устройствами с помощью Miracast.",
	"gameBarTip": "Game Bar — это меню быстрого доступа к игровым сервисам Xbox.",
	"insiderTip": "Windows Insider — это программа, которая позволяет пользователям получать бета-версии Windows.",
	"tpmTip": "Обходит требования безопасной загрузки и TPM 2.0, позволяя выполнить обновление до Windows 11.",
	"leftTaskbarTip": "Выравнивает значки панели задач по левому краю.",
	"snapAssistTip": "Отключает всплывающее окно Snap Assist при наведении на кнопки максимизации.",
	"widgetsTip": "Отключает функцию виджетов и удаляет значок виджетов с панели задач.",
	"chatTip": "Удаляет значок чата с панели задач.",
	"smallerTaskbarTip": "Уменьшает размер панели задач и значков.",
	"classicRibbonTip": "Восстанавливает классическую панель ленты в проводнике.",
	"classicContextTip": "Восстанавливает классическое контекстное меню, удаляя «Показать дополнительные параметры».",
	"gameModeSw": "Включить игровой режим",
	"gameModeTip": "Включает игровой режим в сочетании с аппаратным ускорением планирования графического процессора для улучшений производительности игр.",
	"compactModeSw": "Включить компактный режим в Проводнике.",
	"compactModeTip": "Уменьшает дополнительное пространство и отступы между файлами в проводнике.",
	"stickersTip": "Стикеры — это большие смайлики, которые появляются на обоях и используются в социальных мессенджерах.",
	"hibernateSw": "Отключить спящий режим",
	"hibernateTip": "Отключает функцию гибернации Windows.",
	"smb1Sw": "Отключить протокол SMBv1",
	"smb2Sw": "Отключить протокол SMBv2",
	"smbTip": "Протокол SMB{v} отвечает за обмен файлами между компьютерами в сети. Рекомендуется отключить версии SMB 1.0 и 2.0 для повышения безопасности.",
	"ntfsStampSw": "Отключить отметку времени NTFS",
	"ntfsStampTip": "Указывает отметку времени NTFS, которая используется для отслеживания последнего изменения файла.",
	"autoStartToggle": "Начните с Windows",
	"nvidiaTelemetrySw": "Отключить телеметрию NVIDIA",
	"dnsTitle": "Быстрая смена DNS сервера",
	"vbsSw": "Отключить безопасность на основе виртуализации",
	"vbsTip": "Функция ядра, которая предотвращает внедрение вредоносных драйверов в систему. Может негативно сказаться на производительность.",
	"winSearchSw": "Отключить поиск",
	"winSearchTip": "Отключает службу поиска Windows.",
	"storeUpdatesSw": "Отключить обновления магазина Microsoft",
	"storeUpdatesTip": "Отключает функцию автоматического обновления Microsoft Store.",
	"btnRestoreUwp": "Восстановить все UWP",
	"restoreUwpMessage": "Вы уверены, что хотите это сделать?",
	"telemetrySvcToggle": "Отключить телеметрию данного приложения",
	"edgeAiSw": "Отключить обнаружение Edge",
	"edgeTelemetrySw": "Отключить пограничную телеметрию",
	"edgeAiTip": "Удаляет панель обнаружения в Edge.",
	"edgeTelemetryTip": "Отключает службы SmartScreen, Spotlight и Telemetry в Edge.",
	"hpetSw": "Отключить HPET",
	"loginVerboseSw": "Включить подробный экран входа в систему",
	"advancedTab": "Передовой",
	"btnRestartSafe": "Перезапустите в безопасном режиме",
	"btnRestart": "Перезапустите в обычном режиме",
	"btnRestartDisableDefender": "Перезапустить и отключить Защитник",
	"classicPhotoViewerSw": "Восстановить классический просмотрщик фотографий",
	"tabPage3": "Шрифты",
	"fontSetTitle": "Установите ваш любимый шрифт в качестве шрифта Windows по умолчанию",
	"label11": "Текущий шрифт:",
	"btnSetGlobalFont": "Установите по умолчанию",
	"lblFontsCount": "Доступные шрифты:",
	"btnRestoreFont": "Восстановить по умолчанию",
	"btnRefreshFonts": "Обновить",
	"chkAllNics": "Установить для всех сетевых адаптеров",
	"chkCustomDns": "Установить собственный DNS",
	"btnSetDns": "Установить DNS",
	"copilotSw": "Отключить CoPilot AI",
    "copilotTip": "Полностью отключает функцию CoPilot AI.",
	"btnReinforce": "Укрепить политику",
	"msgReinforce": "Вы уверены, что хотите повторно применить текущие политики?",
	"newsInterestsSw": "Отключить новости и интересы",
	"allTrayIconsSw": "Показать все значки уведомлений",
	"noMenuDelaySw": "Убрать задержку меню",
	"hideSearchSw": "Скрыть поиск на панели задач",
	"hideWeatherSw": "Скрыть погоду на панели задач",
	"autoUpdateToggle": "Обновление при запуске",
	"enableUtcSw": "Включить ВСЕВРЕМЕННОЕ",
	"modernStandbySw": "Отключить режим современного ожидания",
	"label24": "Редактор системных переменных",
    "label23": "Новый путь системной переменной:",
    "button3": "Добавить",
    "label21": "Системные переменные",
    "button1": "Удалить",
    "button2": "Обновить"
}