﻿{
	"subSystem": "Sistem",
	"subPrivacy": "Mahremiyet",
	"subGaming": "Oyun",
	"subTouch": "Dokunmak",
	"subTaskbar": "Görev çubuğu",
	"subExtras": "Ekstralar",
	"btnAbout": "OK",
	"restartButton": "şimdi yeniden başlat",
	"restartButton8": "şimdi yeniden başlat",
	"restartButton10": "şimdi yeniden başlat",
	"restartAndApply": "Değişiklikleri uygulamak için yeniden başlatılsın mı",
	"onedriveM": "OneDrive'ı kaldırmak istediğinizden emin misiniz? Bu, Masaüstü ve Belge dosyalarınızı siler! Bu seçeneği yalnızca yerel bir hesapta kullanın!",
	"txtVersion": "Versiyon: {VN}",
	"txtBitness": "{BITS} ile çalışıyor.",
	"btnFind": "Bulmak",
	"btnKill": "Öldürmek",
	"trayUnlocker": "Dosya Tutamaçları",
	"CleanPreviewForm": "Temiz Önizleme",
	"systemRestoreM": "Sistem Geri Yükleme'yi devre dışı bırakmak istediğinizden emin misiniz? Bu, mevcut yedek resimlerinizi siler!",
	"linkUpdate": "Güncelleme Mevcut",
	"lblLab": "Deneysel Yapı\n(Testten sonra silin)",
	"performanceSw": "Performans Ayarlarını Etkinleştir",
	"networkSw": "Ağ Kısıtlamasını Devre Dışı Bırak",
	"defenderSw": "Windows Defender'ı Devre Dışı Bırakın",
	"systemRestoreSw": "Sistem Geri Yüklemeyi Devre Dışı Bırak",
	"printSw": "Print(Yazdırma) Hizmetini Devre Dışı Bırak",
	"mediaSharingSw": "Medya Oynatıcı Paylaşımını Devre Dışı Bırak",
	"faxSw": "Fax Hizmetini Devre Dışı Bırak",
	"reportingSw": "Hata Raporunu Devre Dışı Bırak",
	"homegroupSw": "Ev Grubunu Devre Dışı Bırak",
	"superfetchSw": "Superfetch'i Devre Dışı Bırak",
	"telemetryTasksSw": "Telemetri Görevlerini Devre Dışı Bırak",
	"officeTelemetrySw": "Office Telemetrisini Devre Dışı Bırak",
	"vsSW": "Visual Studio Telemetrisini Devre Dışı Bırak",
	"ffTelemetrySw": "Firefox Telemetrisini Devre Dışı Bırakın",
	"chromeTelemetrySw": "Chrome Telemetrisini Devre Dışı Bırak",
	"compatSw": "Uyumluluk Asistanını Devre Dışı Bırak",
	"smartScreenSw": "SmartScreen'i Devre Dışı Bırak",
	"stickySw": "Yapışkan Tuşları Devre Dışı Bırak",
	"universalTab": "Evrensel",
	"modernAppsTab": "UWP Uygulamalar",
	"analyzeDriveB": "Analiz et",
	"startupTab": "Başlangıç",
	"appsTab": "Ortak Uygulamalar",
	"cleanerTab": "Temizleyici",
	"pingerTab": "Pinger",
	"registryFixerTab": "Kayıt Defteri",
	"integratorTab": "Entegratör",
	"optionsTab": "Seçenekler",
	"oldMixerSw": "Klasik Hacim Karıştırıcısını Etkinleştir",
	"oldExplorerSw": "Hızlı Erişim Geçmişini Devre Dışı Bırak",
	"adsSw": "Başlat Menüsü Reklamlarını Devre Dışı Bırak",
	"uODSw": "OneDrive'ı Kaldır",
	"peopleSw": "Kişilerimi Devre Dışı Bırak",
	"longPathsSw": "Uzun Yolları(Long Path) Etkinleştir",
	"autoUpdatesSw": "Otomatik Güncellemeleri Devre Dışı Bırak",
	"driversSw": "Sürücüleri Güncellemelerden Çıkarın",
	"telemetryServicesSw": "Telemetri Hizmetlerini Devre Dışı Bırak",
	"privacySw": "Gizliliği Geliştirin",
	"ccSw": "Bulut Panosunu Devre Dışı Bırak",
	"cortanaSw": "Cortana'yı Devre Dışı Bırak",
	"sensorSw": "Sensör Hizmetlerini Devre Dışı Bırak",
	"castSw": "Cihaza Yayını(Cast to device) Kaldır",
	"inkSw": "Windows Mürekkebini Devre Dışı Bırak",
	"spellSw": "Yazım Denetimini Devre Dışı Bırak",
	"xboxSw": "Xbox Live'ı Devre Dışı Bırak",
	"gameBarSw": "Oyun Çubuğunu Devre Dışı Bırak",
	"insiderSw": "İçeriden Bilgilendirme Hizmetini Devre Dışı Bırak",
	"actionSw": "Bildirim Merkezini Devre Dışı Bırak",
	"disableOneDriveSw": "OneDrive'ı Devre Dışı Bırak",
	"tpmSw": "TPM 2.0 Kontrolünü Devre Dışı Bırak",
	"leftTaskbarSw": "Görev Çubuğunu Sola Hizala",
	"snapAssistSw": "Snap Assist'i devre dışı bırak",
	"widgetsSw": "Widgets Devre Dışı Bırak",
	"chatSw": "Sohbeti Devre Dışı Bırak",
	"smallerTaskbarSw": "Görev Çubuğunu Küçült",
	"classicRibbonSw": "Explorer'da Klasik Şeridi Etkinleştir",
	"classicContextSw": "Klasik Sağ Tıklama Menüsünü Etkinleştir",
	"refreshModernAppsButton": "Yenile",
	"uninstallModernAppsButton": "Kaldır",
	"txtModernAppsTitle": "İstenmeyen UWP Uygulamalarını Kaldırın",
	"chkSelectAllModernApps": "Hepsini seç",
	"chkOnlyRemovable": "Yalnızca Kaldırılabilir Olanlar",
	"flushDNSMessage": "Windows'un DNS önbelleğini temizlemek istediğinizden emin misiniz?\n\nBu, bir an için internet bağlantısının kesilmesine neden olur ve düzgün çalışması için yeniden başlatma gerekebilir.",
	"startupTitle": "Başlangıç öğelerinizi seçin",
	"removeStartupItemB": "Kaldır",
	"locateFileB": "Dosyayı bul",
	"findInRegB": "Kayıt Defterinde Bul",
	"refreshStartupB": "Yenile",
	"restoreStartupB": "Onar",
	"backupStartupB": "Yedekle(Backup)",
	"lblBackupTitle": "Yedekleme Başlığı:",
	"doBackup": "TAMAM",
	"cancelBackup": "İptal",
	"startupItemName": "İsim",
	"startupItemLocation": "Konum",
	"startupItemType": "Tür",
	"txtFeedError": "İnternet bağlantısı yok, bağlantıları yenilemeyi tekrar deneyin",
	"appsTitle": "Yararlı uygulamaları indirin ve kurun",
	"btnGetFeed": "Bağlantıları yenile",
	"bitPref": "Bit tercihini ayarla",
	"linkWarnings": "Uyarılara Bakın",
	"txtDownloadStatus": "Boşta",
	"goToDownloadsB": "İndirilenler'e git",
	"btnDownloadApps": "İndir",
	"cAutoInstall": "İndirdikten sonra kurun",
	"setDownDirLbl": "İndirme klasörünü ayarla",
	"c64": "64-bit",
	"c32": "32-bit",
	"checkSelectAll": "Hepsini seç",
	"checkTemp": "Geçici Dosyalar",
	"checkLogs": "Windows Logları",
	"checkMiniDumps": "BSOD Minidumps",
	"checkBin": "Geri Dönüşüm Kutusu",
	"checkMediaCache": "Medya Oynatıcı Önbelleği",
	"checkErrorReports": "Hata Raporları",
	"cleanDriveB": "Temiz",
	"lblPretext": "Serbest bırakılacak boyut:",
	"cleanerTitle": "Sistem sürücünüzü temizleyin",
	"pingerTitle": "IP adreslerine ping atın ve gecikmenizi değerlendirin",
	"lblPinger": "IP / Domain adı",
	"btnOpenNetwork": "Ağ Bağlantılarını Aç",
	"copyIPB": "Kopyala",
	"copyB": "IP Kopyala",
	"btnShodan": "SHODAN.io'dan Kontrol Et",
	"btnPing": "Ping",
	"lblResults": "Sonuçlar",
	"flushCacheB": "DNS Önbelleğini Temizle",
	"btnExport": "Dışarı Aktar",
	"hostsTitle": "Hosts dosyanızı verimli bir şekilde düzenleyin",
	"linkLocate": "Belirle",
	"linkAdvancedEdit": "Gelişmiş Düzenleyici(Editor)",
	"linkRestoreDefault": "Varsayılana Döndür",
	"lblIP": "IP adresi",
	"lblDomain": "Domain",
	"chkBlock": "Blok",
	"addHostB": "Ekle",
	"lblLock": "HOSTS dosyanızı kilitleyerek koruyun",
	"chkReadOnly": "Read-only",
	"lblAdblock": "Önceden Hazırlanmış Reklam Blokları",
	"lblAdblockSub": "(geçerli yapılandırmanızı{config} siler)",
	"adblockS": "Reklam Engelleyici + Sosyal",
	"adblockP": "Reklam Engelleyici + Porno",
	"removeHostB": "Kaldır",
	"refreshHostsB": "Yenile",
	"removeAllHostsB": "Hepsini Kaldır",
	"regFixB": "Düzelt",
	"regLbl": "(bazı değişiklikler buna ihtiyaç duyabilir)",
	"checkRestartExplorer": "Ayrıca değişiklikleri uygulamak için Explorer'ı yeniden başlatın",
	"checkRegistryEditor": "Kayıt Defteri Düzenleyici",
	"checkFirewall": "Windows Güvenlik Duvarı",
	"checkContextMenu": "Sağ Tık Menüsü",
	"checkRunDialog": "Çalıştır(Run Dialog Box)",
	"checkFolderOptions": "Dosya Seçenekleri",
	"checkControlPanel": "Denetim Masası",
	"checkCommandPrompt": "Komut İstemi",
	"checkTaskManager": "Görev Yöneticisi",
	"checkEnableAll": "Hepsini Etkinleştir",
	"registryTitle": "Yaygın kayıt defteri sorunlarını düzeltin",
	"quickAccessToggle": "Hızlı Erişim Menüsünü Göster",
	"helpTipsToggle": "Yardım Mesajlarını Göster",
	"lblTheming": "Temanızı seçin",
	"radioOcean": "Ocean",
	"radioMagma": "Magma",
	"radioZerg": "Zerg",
	"radioCaramel": "Caramel",
	"radioLime": "Lime",
	"radioMinimal": "Minimal",
	"lblUpdating": "Kontrol et ve güncelle",
	"btnUpdate": "Güncellemeleri kontrol et",
	"btnChangelog": "Değişiklikleri görüntüle",
	"lblUpdateDisabled": "Deneysel yapılarda devre dışı bırakıldı",
	"lblTroubleshoot": "Sorun giderme",
	"btnViewLog": "Hataları görüntüle",
	"btnOpenConf": "Yapılandırma klasörünü göster",
	"btnResetConfig": "Onarım",
	"integrator1": "Entegratör tamamen özelleştirilmiş ekleyebilir\nMasaüstü sağ tıklama menüsündeki öğeler:",
	"integrator2": "• Herhangi bir program",
	"integrator3": "• Klasörlere kısayollar",
	"integrator4": "• Web bağlantıları",
	"integrator5": "• Herhangi bir dosya türü",
	"integrator6": "• Komutlar",
	"integrator7": "Öğelerin özel simgeleri ve konumu olabilir.\nGizlenebilir öğeler, yalnızca SHIFT tuşuna basılarak erişilebilirler.\nAyrıca Diyalog için özel komutlar oluşturarak,\nbir uygulamayı istediğiniz anahtar kelimeyi yazarak başlatmayı kolaylaştırır.",
	"integratorInfoTab": "Bilgi",
	"tabPage8": "Ekle/Değiştir",
	"tabPage9": "Kaldır",
	"tabPage10": "Hazır Menüler",
	"tabPage11": "Özel Çalıştır(Run Dialog Box) Komutları",
	"addItemL": "Öğe ekle veya değiştir",
	"itemtype": "Öğe türü",
	"radioProgram": "Program",
	"radioFolder": "Klasör",
	"radioLink": "Link",
	"radioFile": "Dosya",
	"radioCommand": "Komut",
	"itemtoaddgroup": "Eklenecek program",
	"folderToAdd": "Eklenecek klasör",
	"linkToAdd": "Eklenecek bağlantı",
	"fileToAdd": "Eklenecek dosya",
	"commandToAdd": "Eklenecek komut",
	"icontoaddgroup": "Eklenecek simge",
	"checkDefaultIcon": "Programın simgesini kullanın",
	"checkDefaultFolderIcon": "Varsayılan klasör simgesini kullan",
	"checkFavicon": "Web sitesi simgesini (favicon) indirin",
	"checkNoIcon": "Simge yok",
	"dnsCacheM": "DNS Önbelleği oluşturuluyor, daha sonra tekrar deneyin!",
	"itemposition": "Öğe konumu",
	"radioTop": "Üst",
	"radioMiddle": "Orta",
	"radioBottom": "Alt",
	"security": "Güvenlik",
	"checkShift": "Yalnızca SHIFT'e basıldığında göster",
	"itemnamegroup": "Menüdeki öğe adı",
	"btnAddItem": "Ekle/Değiştir",
	"removeIntegratorItemsL": "Mevcut Masaüstü öğelerini kaldırın",
	"removeDIB": "Kaldır",
	"refreshIIB": "Yenile",
	"removeAllIIB": "Hepsini kaldır",
	"PMB": "Güç Menüsü Ekle",
	"STB": "Sistem Araçları Ekle",
	"WAB": "Windows Uygulamaları Ekle",
	"SSB": "Sistem Kısayolları Ekle",
	"DSB": "Masaüstü Kısayolları Ekle",
	"AddOwnerB": "Sahip Ekle",
	"RemoveOwnerB": "Sahip Kaldır",
	"AddCMDB": "CMD ile aç Ekle",
	"DeleteCMDB": "CMD ile aç Kaldır",
	"readyMenusL": "Kullanışlı, önceden hazırlanmış menüler ekleyin",
	"refreshCCB": "Yenile",
	"removeCCB": "Kaldır",
	"removeCCL": "Mevcut komutları kaldır",
	"btnCreateCustomCommand": "Oluştur",
	"ccKeywordL": "anahtar kelime",
	"ccFileL": "Dosya konumu",
	"ccL": "Özel Çalıştır(Run Dialog Box) komutlarınızı tanımlayın",
	"btnYes": "Evet",
	"btnNo": "Hayır",
	"btnOk": "Tamam",
	"HostsEditorForm": "Hosts Düzenleyici(Editor)",
	"savebtn": "Kaydet",
	"closebtn": "Kapat",
	"alreadyRunningMsg": "Optimizer edici zaten arka planda çalışıyor!",
	"adminMissingMsg": "Optimize edicinin yönetici olarak çalıştırılması gerekiyor!\nUygulama şimdi kapanacak...",
	"unsupportedMsg": "Optimize Edici, Windows 7 veya sonraki sürümlerde çalışır!\nUygulama şimdi kapanacak...",
	"confInvalidVersionMsg": "Windows sürümü eşleşmiyor!",
	"confInvalidFormatMsg": "Yapılandırma(Config) dosyası geçersiz biçimde!",
	"confNotFoundMsg": "Yapılandırma(Config) dosyası mevcut değil!",
	"argInvalidMsg": "Geçersiz argüman! Örnek: Optimizer.exe /template.json",
	"StartupPreviewForm": "Başlangıç Öğeleri Önizlemesi",
	"StartupRestoreForm": "Başlangıç Öğelerini Geri Yükle",
	"backupL": "Başlangıç Öğelerinizi Kurtarın",
	"txtNoBackups": "Yedek bulunamadı",
	"previewBackupB": "Önizleme",
	"restoreBackupB": "Onar",
	"deleteBackupB": "Sil",
	"noNewVersion": "Zaten en son sürüme sahipsiniz!",
	"betaVersion": "Deneysel bir sürüm kullanıyorsunuz!",
	"removeAllStartup": "Tüm başlangıç öğelerini silmek istediğinizden emin misiniz?",
	"removeAllHosts": "Tüm ana bilgisayar(hosts) girişlerini silmek istediğinizden emin misiniz?",
	"removeAllItems": "Tüm masaüstü öğelerini silmek istediğinizden emin misiniz?",
	"removeModernApps": "Seçilen uygulamaları kaldırmak istediğinizden emin misiniz?",
	"errorModernApps": "Seçilen uygulamalar kaldırılamadı:\n",
	"resetMessage": "Uygulama çıkacak ve kendini onarmaya çalışacak.",
	"newVersion": "Yeni bir sürüm mevcut! Şimdi indirmek istiyor musunuz?\nUygulama birkaç saniye içinde yeniden başlayacaktır.",
	"downloadsFinished": "Tamamlandı",
	"latestVersionM": "En son sürüm: {LATEST}",
	"currentVersionM": "Şimdiki versiyonu: {CURRENT}",
	"downloadDirInvalid": "Belirtilen indirme klasörü geçerli değil",
	"no64Download": "64 bit mevcut değil, 32 bit indiriliyor",
	"no32Download": "32 bit mevcut değil, atlanıyor",
	"installing": "Kuruluyor",
	"linkInvalid": "Bağlantı artık geçerli değil",
	"noErrorsM": "Gösterilecek hata yok!",
	"hostNotFound": "Ana bilgisayar(host) bulunamadı",
	"pinging": "32 baytla pingleniyor - 9 defa...",
	"latency": "GECİKME",
	"lblSystemTools": "Sistem ve Araçlar",
	"lblInternet": "Internet",
	"lblCoding": "Kodlama",
	"lblVideoSound": "Video ve Ses",
	"min": "Minimum",
	"max": "Maks.",
	"avg": "Ortalama",
	"timeout": "İstek zaman aşımına uğradı",
	"languagesL": "Dil seçiniz",
	"trayStartup": "Başlangıç Yöneticisi",
	"trayCleaner": "Sürücü Temizleyici",
	"trayPinger": "Pinger Aracı",
	"trayHosts": "HOSTS Editor",
	"trayAD": "Uygulama İndirici",
	"trayOptions": "Seçenekler",
	"trayRegistry": "Kayıt defteri onarımı",
	"trayRestartExplorer": "Explorer'ı yeniden başlatın",
	"trayExit": "Çıkış",
	"tipWhatsThis": "Bu nedir?",
	"hwDetailed": "Detaylı gorunum",
	"btnCopyHW": "kopyala",
	"btnSaveHW": "Kayıt etmek",
	"indiciumTab": "Donanım",
	"toolHWCopy": "kopyala",
	"toolHWGoogle": "Aramak Google",
	"toolHWDuck": "Aramak DuckDuckGo",
	"trayHW": "Donanım",
	"os": "İşletim sistemi",
	"cpu": "işlemciler",
	"ram": "Hafıza",
	"gpu": "Grafik",
	"mobo": "Anakartlar",
	"disk": "Depolamak",
	"inet": "Ag Bagdaştırıcıları",
	"audio": "Ses",
	"dev": "Cevre birimleri",
	"vm": "Sanal bellek",
	"drives": "Disk suruculeri",
	"volumes": "Bolumler",
	"opticals": "Optik suruculer",
	"removables": "Cıkarılabilir suruculer",
	"physicalAdapters": "Fiziksel Adaptorler",
	"virtualAdapters": "Sanal Bagdastırıcılar",
	"keyboards": "Klavyeler",
	"pointings": "Isaret Aygıtları",
	"performanceTip": "Performansı optimize etmek için dahili Windows ayarlarının toplanması.
Uygulanması tamamen güvenlidir.

- Yanıt vermeyen süreçleri öldürmeden önce bekleme süresini azaltır.
- Menü gösterme gecikme süresini azaltır.
- Düşük disk alanı kontrol bildirimini devre dışı bırakır
- En aza indirmek için salla özelliğini devre dışı bırakır
- Her zaman dosya uzantılarını gösterir
- Gizli dosyaları gösterir",
	"networkTip": "Windows, multimedya uygulamalarını çalıştırırken
ağ trafiğini kısıtlayacak bir ağ kısıtlama mekanizması uygular.
Ayrıca çevrimiçi oyunlar oynarken ağın performansını da düşürebilir.",
	"defenderTip": "Windows Defender, Windows sistemlerinde yerleşik antivirüs yazılımıdır.",
	"smartScreenTip": "SmartScreen dosyaları, indirmeleri ve web sitelerini otomatik olarak tarar.
Zaten bilinen tehlikeli içeriği engeller ve çalıştırmadan önce sizi uyarır.",
	"systemRestoreTip": "Sistem Geri Yükleme, arızalardan veya diğer sorunlardan kurtulmak için
Windows'un durumunu bir öncekine döndürmeyi sağlayan bir özelliktir.",
	"reportingTip": "Hata Raporlama, uygulama çökmelerini ve hatalarını toplar ve bunları Microsoft'a gönderir.",
	"telemetryTasksTip": "Telemetri hizmetleri, gelecekteki iyileştirmeler için düzenli aralıklarla
kullanım ve performans verilerini Microsoft'a gönderir.",
	"officeTelemetryTip": "Office telemetrisi, gelecekteki iyileştirmeler için düzenli aralıklarla
kullanım ve performans verilerini Microsoft'a gönderir.",
	"ffTelemetryTip": "Mozilla Firefox telemetri ve veri raporlama hizmetlerini devre dısı bırakır.",
	"vsTip": "SQM istemcisi de dahil olmak üzere Visual Studio telemetri
ve geri bildirim ozelliklerini devre dısı bırakır.",
	"chromeTelemetryTip": "Google Chrome telemetri ve yazılım raporlama aracını devre dısı bırakır
(yuksek CPU kullanımına neden oldugu bilinmektedir).",
	"printTip": "Yazıcıların algılanmasından, kurulmasından ve kullanılmasından yazdırma hizmeti sorumludur.",
	"faxTip": "Faks servisi, faks gönderip almaktan sorumludur..",
	"mediaSharingTip": "Media Player Sharing, Windows Media Player için ev medyası paylaşımı sağlar.",
	"stickyTip": "Yapışkan Tuşlar, fiziksel engelli Windows kullanıcılarının
tekrarlayan zorlanma yaralanmalarıyla ilişkili hareket türünü azaltmasına
yardımcı olan bir erişilebilirlik özelliğidir.",
	"homegroupTip": "Ev Grubu, Windows Gezgini'ni kullanarak bir ev ağındaki dosyaların
paylaşılmasına izin veren bir özelliktir.",
	"superfetchTip": "Superfetch, yaygın olarak kullanılan uygulamaları RAM'e önceden yükler ve özellikle HDD'lerde
yüksek disk kullanımına neden olur.",
	"compatTip": "Uyumluluk Yardımcısı hizmeti, eski programlarda bilinen uyumluluk sorunlarını algılar.",
	"disableOneDriveTip": "OneDrive bulut depolama entegrasyonunu devre dışı bırakır.",
	"oldMixerTip": "Klasik ses mikseri kontrol panelini geri yükler.",
	"oldExplorerTip": "Windows Gezgini'nde Hızlı Erişim'i devre dışı bırakın ve sık dosyaları kaldırın.",
	"adsTip": "Başlat Menüsünde reklamların görünmesini engeller.",
	"uODTip": "OneDrive bulut depolama entegrasyonunu tamamen kaldırır.",
	"peopleTip": "Kişilerim, görev çubuğunda en son kişileri gösteren yeni bir özelliktir.",
	"longPathsTip": "256 karakterlik maksimum yol uzunluğu sınırlamasını kaldırır.",
	"inkTip": "Windows Ink, ekranda çizim yapmak için dijital kalemler için destek sağlar.",
	"spellTip": "Yalnızca dokunmatik klavye gibi özellikler:

- Otomatik düzeltme
- Metin önerileri
- Yazım denetimi",
	"xboxTip": "Xbox Live hizmetleri, Xbox oyunları için akış, kayıt ve sosyal özellikler sunar.",
	"actionTip": "Bildirim Merkezi, bildirimler ve hızlı eylem kutucukları için merkezi bir yerdir.
Wi-Fi, Bluetooth vb.",
	"autoUpdatesTip": "Windows güncellemelerinin otomatik olarak indirilmesini ve yüklenmesini devre dışı bırakır.
Bunun yerine, yeni güncellemeler mevcut olduğunda bir bildirim var.
Ayrıca Teslimat Optimizasyonu hizmetini de devre dışı bırakır.",
	"driversTip": "Windows Update, düzgün çalışan bir sürücüyü sürekli olarak hatalı bir sürücüyle
değiştirdiğinde kullanışlıdır.",
	"telemetryServicesTip": "Telemetri hizmetleri, Microsoft'a analiz için geri bildirim göndererek
kullanım verilerini izler ve günlüğe kaydeder.",
	"privacyTip": "Aşağıdakileri devre dışı bırakan ekstra gizlilik ayarları:

- Biyometri
- Coğrafi konum
- Uygulamaları cihazlar arasında paylaşın
- Metin kaydedici
- Teşhis",
	"ccTip": "Cloud Clipboard, pano verilerini cihazlarınız arasında paylaşır.
Bir cihaza kopyalayıp diğerine yapıştırmaya izin verir.
Microsoft hesabında oturum açmayı gerektirir.",
	"cortanaTip": "Cortana, sanal bir AI tabanlı asistandır.

- Cortana'yı devre dışı bırakın.
- Başlat Menüsünde web aramasını devre dışı bırakın
- Arama geçmişinin tutulmasını engeller",
	"sensorTip": "Sensörlerin işlevselliğini yöneten hizmetler,
otomatik döndürme, otomatik parlaklık vb.
Yalnızca dokunmatik ekranlı tabletler veya cihazlar için kullanışlıdır.",
	"castTip": "Medya içeriğini Miracast cihazlarıyla paylaşmak için sağ tıklamayı kaldırır.",
	"gameBarTip": "Oyun Çubuğu, Xbox oyun hizmetleri için hızlı erişim menüsüdür.",
	"insiderTip": "Windows Insider programı, en son özellikleri halka açıklanmadan önce
test etmenize olanak tanır.
Katılmak istemeyen kullanıcılar için gereksiz bir hizmet olarak kabul edilir.",
	"tpmTip": "Güvenli Önyükleme ve TPM 2.0 gereksinimlerini atlayarak Windows 11'e yükseltmeye izin verir.",
	"leftTaskbarTip": "Görev çubuğu simgelerini sola hizalar.",
	"snapAssistTip": "Büyütme düğmeleri üzerinde gezinirken Snap Assist Flyout'u devre dışı bırakın.",
	"widgetsTip": "Widget'lar özelliğini devre dışı bırakır ve Widget'lar simgesini görev çubuğundan kaldırır.",
	"chatTip": "Görev çubuğundan Sohbet simgesini kaldırır.",
	"smallerTaskbarTip": "Görev çubuğunun boyutunu ve simgelerini küçültür.",
	"classicRibbonTip": "Dosya Gezgini'nde Windows 10'dan klasik şerit çubuğunu geri yükler.",
	"classicContextTip": "'Daha fazla seçenek göster' seçeneğini kaldırarak klasik sağ tıklama menüsünü geri yükler.",
	"gameModeSw": "Oyun Modunu Etkinleştir",
	"gameModeTip": "Donanım hızlandırmalı GPU zamanlaması ile birlikte Oyun modunu etkinleştirir.",
	"compactModeSw": "Explorer'da Kompakt Modu Etkinleştir",
	"compactModeTip": "Dosya Gezgini'ndeki dosyalar arasındaki fazladan boşluğu ve dolguyu azaltır.",
	"stickersTip": "Çıkartmalar, sosyal mesajlaşma programlarında kullanılan duvar kağıtlarında görünen büyük emojilerdir.",
	"hibernateSw": "Hazırda Bekletmeyi Devre Dışı Bırak",
	"hibernateTip": "Windows hazırda bekletme özelliğini devre dışı bırakır.",
	"smb1Sw": "SMBv1 Protokolünü Devre Dışı Bırak",
	"smb2Sw": "SMBv2 Protokolünü Devre Dışı Bırak",
	"smbTip": "SMB{v} protokolü, Windows bilgisayarlar arasında dosya paylaşımından sorumludur.
	Daha güvenli olan SMBv3 ile değiştirildi.",
	"ntfsStampSw": "NTFS Zaman Damgasını Devre Dışı Bırak",
	"ntfsStampTip": "Dosyanın en son erişilen damgasını gösterir.
	Devre dışı bırakmak, disklerdeki G/Ç işlemlerini azaltabilir.",
	"autoStartToggle": "Windows başla",
	"nvidiaTelemetrySw": "NVIDIA Telemetrisini Devre Dışı Bırak",
	"dnsTitle": "DNS sunucusunu hızla değiştirin",
	"vbsSw": "Sanallaştırma Tabanlı Güvenliği Devre Dışı Bırak",
	"vbsTip": "Kötü amaçlı sürücülerin işlemlere eklenmesini önleyen çekirdek özelliği.
Performansa olumsuz etkisi vardır.",
	"winSearchSw": "Aramayı Devre Dışı Bırak",
	"winSearchTip": "Windows arama hizmetini devre dışı bırakır.",
	"storeUpdatesSw": "Microsoft Store Güncellemelerini Devre Dışı Bırak",
	"storeUpdatesTip": "Microsoft Mağazası otomatik güncellemeler işlevini devre dışı bırakır.",
	"btnRestoreUwp": "Tüm UWP'yi geri yükle",
	"restoreUwpMessage": "Bunu yapmak istediğinizden emin misiniz?",
	"telemetrySvcToggle": "Optimize Edici Telemetriyi Devre Dışı Bırak",
	"edgeAiSw": "Edge Discover'ı Devre Dışı Bırak",
	"edgeTelemetrySw": "Edge Telemetrisini Devre Dışı Bırak",
	"edgeAiTip": "Edge'deki Discover Bar'ı kaldırır.",
	"edgeTelemetryTip": "Edge'de SmartScreen, Spotlight ve Telemetri hizmetlerini devre dışı bırakır.",
	"hpetSw": "HPET'i devre dışı bırak",
	"loginVerboseSw": "Ayrıntılı Oturum Açma Ekranını Etkinleştir",
	"advancedTab": "Gelişmiş",
	"btnRestartSafe": "Güvenli Modda Yeniden Başlatın",
	"btnRestart": "Normal Modda Yeniden Başlat",
	"btnRestartDisableDefender": "Yeniden Başlat && Defender'ı Devre Dışı Bırak",
	"classicPhotoViewerSw": "Klasik Fotoğraf Görüntüleyiciyi Geri Yükle",
	"tabPage3": "Yazı Tipleri",
	"fontSetTitle": "Favori yazı tipinizi Windows varsayılan yazı tipi olarak ayarlayın",
	"label11": "Geçerli yazı tipi:",
	"btnSetGlobalFont": "Varsayılan olarak ayarla",
	"lblFontsCount": "Kullanılabilir yazı tipleri:",
	"btnRestoreFont": "Varsayılana Döndür",
	"btnRefreshFonts": "Yenile",
	"chkAllNics": "Tüm ağ bağdaştırıcıları için ayarla",
	"chkCustomDns": "Özel DNS ayarla",
	"btnSetDns": "DNS ayarla",
	"copilotSw": "CoPilot AI'yı Devre Dışı Bırak",
    "copilotTip": "CoPilot AI özelliğini tamamen kapatır.",
	"btnReinforce": "Politikaları Güçlendir",
	"msgReinforce": "Şu anki politikalarınızı tekrar uygulamak istediğinizden emin misiniz?",
	"newsInterestsSw": "Başlıkları ve ilgileri devre dışı bırak",
	"allTrayIconsSw": "Tüm bildirim simgelerini göster",
	"noMenuDelaySw": "Menü gecikmesini kaldır",
	"hideSearchSw": "Görev çubuğundaki aramayı gizle",
	"hideWeatherSw": "Görev çubuğundaki hava durumunu gizle",
	"autoUpdateToggle": "Başlangıçta güncelle",
	"enableUtcSw": "UTC Saati Etkinleştir",
	"modernStandbySw": "Modern bekleme modunu devre dışı bırak",
	"label24": "Sistem Değişkenleri düzenleyicisi",
    "label23": "Yeni sistem değişkeni yolu:",
    "button3": "Ekle",
    "label21": "Sistem Değişkenleri",
    "button1": "Sil",
    "button2": "Yenile"
}