{
	"subSystem": "系統",
	"subPrivacy": "隱私",
	"subGaming": "遊戲",
	"subTouch": "觸控",
	"subTaskbar": "工作列",
	"subExtras": "額外功能",
	"btnAbout": "確定",
	"restartButton": "立即重新啟動",
	"restartButton8": "立即重新啟動",
	"restartButton10": "立即重新啟動",
	"restartAndApply": "重新啟動以套用變更",
	"onedriveM": "您確定要移除 OneDrive 嗎？這將刪除您的桌面和文件檔案！僅在本機帳戶上使用此選項！",
	"txtVersion": "版本：{VN}",
	"systemRestoreM": "您確定要停用系統還原嗎？這將刪除您目前的備份映像！",
	"txtBitness": "您正在使用 {BITS}",
	"btnFind": "尋找",
	"btnKill": "結束",
	"trayUnlocker": "檔案控制",
	"linkUpdate": "有可用更新",
	"lblLab": "實驗性建置\n（測試後刪除）",
	"performanceSw": "最佳化效能",
	"networkSw": "停用網路節流",
	"defenderSw": "停用 Windows Defender",
	"systemRestoreSw": "停用系統還原",
	"printSw": "停用列印服務",
	"mediaSharingSw": "停用媒體播放器共享",
	"faxSw": "停用傳真服務",
	"reportingSw": "停用錯誤報告",
	"homegroupSw": "停用家庭群組",
	"superfetchSw": "停用 Superfetch",
	"telemetryTasksSw": "停用遙測任務",
	"officeTelemetrySw": "停用 Office 遙測",
	"vsSW": "停用 Visual Studio 遙測",
	"ffTelemetrySw": "停用 Mozilla Firefox 遙測",
	"chromeTelemetrySw": "停用 Google Chrome 遙測",
	"compatSw": "停用相容性助理",
	"smartScreenSw": "停用 SmartScreen",
	"stickySw": "停用相黏鍵",
	"universalTab": "通用",
	"modernAppsTab": "UWP 應用程式",
	"analyzeDriveB": "分析",
	"startupTab": "開機自啟動",
	"appsTab": "常用應用程式",
	"cleanerTab": "磁碟清理",
	"pingerTab": "Ping 工具",
	"registryFixerTab": "登錄檔",
	"integratorTab": "選單整合",
	"CleanPreviewForm": "清理預覽",
	"optionsTab": "偏好設定",
	"oldMixerSw": "啟用傳統音量混合器",
	"oldExplorerSw": "還原傳統檔案總管",
	"adsSw": "停用開始功能表廣告",
	"uODSw": "移除 OneDrive",
	"peopleSw": "停用我的人脈",
	"longPathsSw": "停用路徑長度限制",
	"autoUpdatesSw": "停用自動更新",
	"driversSw": "從更新中排除驅動程式",
	"telemetryServicesSw": "停用遙測服務",
	"privacySw": "加強隱私",
	"ccSw": "停用雲端剪貼簿",
	"cortanaSw": "停用 Cortana",
	"sensorSw": "停用感應器服務",
	"castSw": "移除投射至裝置",
	"inkSw": "停用 Windows Ink",
	"spellSw": "停用拼字檢查",
	"xboxSw": "停用 Xbox Live",
	"gameBarSw": "停用遊戲列",
	"insiderSw": "停用 Insider 服務",
	"actionSw": "停用通知中心",
	"disableOneDriveSw": "停用 OneDrive",
	"tpmSw": "停用 TPM 檢查",
	"leftTaskbarSw": "工作列向左對齊",
	"snapAssistSw": "停用 Snap 助理",
	"widgetsSw": "停用小工具",
	"chatSw": "停用聊天",
	"stickersSw": "停用貼圖",
	"smallerTaskbarSw": "縮小工作列大小",
	"classicRibbonSw": "在檔案總管中啟用傳統功能區",
	"classicContextSw": "啟用傳統右鍵選單",
	"refreshModernAppsButton": "重新整理",
	"uninstallModernAppsButton": "移除",
	"txtModernAppsTitle": "移除不需要的 UWP 應用程式",
	"chkSelectAllModernApps": "全選",
	"chkOnlyRemovable": "僅可移除的應用程式",
	"flushDNSMessage": "您確定要清除 Windows 的 DNS 快取嗎？\n\n這將會短暫地中斷網路連線，並可能需要重新啟動才能正常運作。",
	"startupTitle": "選擇開機自啟動項目",
	"removeStartupItemB": "刪除",
	"locateFileB": "定位檔案",
	"findInRegB": "在登錄檔中搜尋",
	"refreshStartupB": "重新整理",
	"restoreStartupB": "還原",
	"backupStartupB": "備份",
	"lblBackupTitle": "備份標題：",
	"doBackup": "確定",
	"cancelBackup": "取消",
	"startupItemName": "名稱",
	"startupItemLocation": "位置",
	"startupItemType": "類型",
	"txtFeedError": "無網路連線，請再次嘗試重新整理連結",
	"appsTitle": "快速下載 && 安裝實用應用程式",
	"btnGetFeed": "更新連結",
	"bitPref": "設定系統架構",
	"linkWarnings": "查看警告",
	"txtDownloadStatus": "閒置狀態",
	"goToDownloadsB": "前往下載資料夾",
	"btnDownloadApps": "下載",
	"cAutoInstall": "下載後自動安裝",
	"setDownDirLbl": "設定下載資料夾",
	"c64": "64 位元",
	"c32": "32 位元",
	"checkSelectAll": "全選",
	"checkTemp": "暫存檔案",
	"checkLogs": "Windows 日誌",
	"checkMiniDumps": "BSOD 最小轉儲",
	"checkBin": "清空資源回收筒",
	"checkMediaCache": "媒體播放器快取",
	"checkErrorReports": "錯誤報告",
	"cleanDriveB": "清理",
	"lblPretext": "可釋放的檔案大小：",
	"cleanerTitle": "清理您的系統磁碟",
	"pingerTitle": "Ping IP 位址並評估您的延遲",
	"lblPinger": "IP / 網域",
	"btnOpenNetwork": "開啟網路連線設定",
	"copyIPB": "複製",
	"copyB": "複製 IP",
	"btnShodan": "在網站檢查 IP",
	"btnPing": "Ping",
	"lblResults": "結果",
	"flushCacheB": "重新整理 DNS 快取",
	"btnExport": "匯出",
	"hostsTitle": "有效編輯您的 hosts 檔案",
	"linkLocate": "定位",
	"linkAdvancedEdit": "進階編輯",
	"linkRestoreDefault": "還原預設值",
	"lblIP": "IP 位址",
	"lblDomain": "網域",
	"chkBlock": "封鎖",
	"addHostB": "新增",
	"lblLock": "鎖定您的 HOSTS 檔案以保護",
	"chkReadOnly": "唯讀",
	"lblAdblock": "預先設定好的廣告封鎖",
	"lblAdblockSub": "(將刪除您目前的設定)",
	"adblockS": "廣告封鎖 + 社交網站",
	"adblockP": "廣告封鎖 + 色情網站",
	"removeHostB": "刪除",
	"refreshHostsB": "重新整理",
	"removeAllHostsB": "刪除全部",
	"regFixB": "修復",
	"regLbl": "(可能需要這樣做的一些變更)",
	"checkRestartExplorer": "同時重新啟動檔案總管以套用變更",
	"checkRegistryEditor": "登錄檔編輯器",
	"checkFirewall": "Windows 防火牆",
	"checkContextMenu": "右鍵選單",
	"checkRunDialog": "執行對話框",
	"checkFolderOptions": "資料夾選項",
	"checkControlPanel": "控制台",
	"checkCommandPrompt": "命令提示字元",
	"checkTaskManager": "工作管理員",
	"checkEnableAll": "全部啟用",
	"registryTitle": "修復常見登錄檔問題",
	"quickAccessToggle": "顯示快速存取選單",
	"helpTipsToggle": "顯示說明訊息",
	"lblTheming": "選擇主題",
	"radioOcean": "海洋",
	"radioMagma": "岩漿",
	"radioZerg": "蟲族",
	"radioCaramel": "焦糖",
	"radioLime": "萊姆",
	"radioMinimal": "極簡",
	"lblUpdating": "檢查 && 更新",
	"btnUpdate": "檢查更新",
	"btnChangelog": "查看更新日誌",
	"lblUpdateDisabled": "實驗版本中停用",
	"lblTroubleshoot": "故障排除",
	"btnViewLog": "查看錯誤",
	"btnOpenConf": "顯示設定資料夾",
	"btnResetConfig": "修復",
	"integrator1": "整合器能夠在桌面右鍵選單中新增完全自訂的項目：",
	"integrator2": "• 任何程式",
	"integrator3": "• 資料夾捷徑",
	"integrator4": "• 網路連結",
	"integrator5": "• 任意類型檔案",
	"integrator6": "• 命令",
	"integrator7": "項目可以具有自訂的圖示和位置。它們還可以被隱藏，僅在按下 SHIFT 鍵時可存取。它還可以為「執行」對話框建立自訂命令，方便僅通過輸入所需關鍵字即可啟動任意應用程式。",
	"integratorInfoTab": "資訊",
	"tabPage8": "新增/修改",
	"tabPage9": "刪除",
	"tabPage10": "右鍵選單",
	"tabPage11": "執行對話框",
	"addItemL": "新增或修改項目",
	"itemtype": "項目類型",
	"radioProgram": "程式",
	"radioFolder": "資料夾",
	"radioLink": "連結",
	"radioFile": "檔案",
	"radioCommand": "命令",
	"itemtoaddgroup": "要新增的項目",
	"folderToAdd": "要新增的資料夾",
	"linkToAdd": "要新增的連結",
	"fileToAdd": "要新增的檔案",
	"commandToAdd": "要新增的命令",
	"icontoaddgroup": "要新增的圖示",
	"checkDefaultIcon": "使用程式的圖示",
	"checkDefaultFolderIcon": "使用預設資料夾圖示",
	"checkFavicon": "下載網站圖示（favicon）",
	"checkNoIcon": "無圖示",
	"dnsCacheM": "DNS 快取正在生成，請稍後再試！",
	"itemposition": "項目位置",
	"radioTop": "頂端",
	"radioMiddle": "中間",
	"radioBottom": "底端",
	"security": "安全性",
	"checkShift": "僅在按下 SHIFT 時顯示",
	"itemnamegroup": "選單中的項目名稱",
	"btnAddItem": "新增/修改",
	"removeIntegratorItemsL": "刪除現有桌面項目",
	"removeDIB": "刪除",
	"refreshIIB": "重新整理",
	"removeAllIIB": "刪除全部",
	"PMB": "新增「電源選單」",
	"STB": "新增「系統工具」",
	"WAB": "新增「Windows 應用程式」",
	"SSB": "新增「系統捷徑」",
	"DSB": "新增「桌面捷徑」",
	"AddOwnerB": "新增「取得擁有權」",
	"RemoveOwnerB": "刪除「取得擁有權」",
	"AddCMDB": "新增「使用 CMD 開啟」",
	"DeleteCMDB": "刪除「使用 CMD 開啟」",
	"readyMenusL": "新增實用的右鍵選單",
	"refreshCCB": "重新整理",
	"removeCCB": "刪除",
	"removeCCL": "刪除現有命令",
	"btnCreateCustomCommand": "建立",
	"ccKeywordL": "關鍵字",
	"ccFileL": "檔案位置",
	"ccL": "定義自訂的執行命令",
	"btnYes": "是",
	"btnNo": "否",
	"btnOk": "確定",
	"HostsEditorForm": "Hosts 編輯器",
	"savebtn": "儲存",
	"closebtn": "關閉",
	"adminMissingMsg": "最佳化器需要以管理員身份執行！\n應用程式現在將關閉...",
	"unsupportedMsg": "最佳化器僅適用於 Windows 7 及更高版本！\n應用程式現在將關閉...",
	"confInvalidVersionMsg": "系統版本不符！",
	"confInvalidFormatMsg": "設定檔案格式無效！",
	"confNotFoundMsg": "找不到設定檔案！",
	"argInvalidMsg": "無效的參數！範例：Optimizer.exe /template.json",
	"alreadyRunningMsg": "最佳化器已在背景執行！",
	"StartupPreviewForm": "啟動項目預覽",
	"StartupRestoreForm": "還原啟動項目",
	"backupL": "還原啟動項",
	"txtNoBackups": "找不到備份",
	"previewBackupB": "預覽",
	"restoreBackupB": "還原",
	"deleteBackupB": "刪除",
	"noNewVersion": "您已經擁有最新版本！",
	"betaVersion": "您正在使用實驗版本！",
	"removeAllStartup": "您確定要刪除所有啟動項目嗎？",
	"removeAllHosts": "您確定要刪除所有 hosts 條目嗎？",
	"removeAllItems": "您確定要刪除所有桌面項目嗎？",
	"removeModernApps": "您確定要解除安裝以下應用程式嗎？",
	"errorModernApps": "以下應用程式無法解除安裝：\n",
	"resetMessage": "應用程式將退出並嘗試自行修復。",
	"newVersion": "有新版本可用！您是否要立即下載？\n應用程式將在幾秒鐘後重新啟動。",
	"latestVersionM": "最新版本：{LATEST}",
	"currentVersionM": "目前版本：{CURRENT}",
	"downloadsFinished": "已完成",
	"downloadDirInvalid": "指定的下載資料夾無效",
	"no64Download": "沒有 64 位元版本可用，正在下載 32 位元版本",
	"no32Download": "沒有 32 位元版本可用，跳過",
	"installing": "正在安裝",
	"linkInvalid": "連結已失效",
	"noErrorsM": "沒有要顯示的錯誤！",
	"hostNotFound": "找不到主機",
	"pinging": "使用 32 位元組 Ping - 9 次...",
	"latency": "延遲",
	"lblSystemTools": "系統 && 工具",
	"lblInternet": "網路",
	"lblCoding": "程式設計",
	"lblVideoSound": "影片 && 音訊",
	"min": "最小",
	"max": "最大",
	"avg": "平均",
	"timeout": "請求超時",
	"languagesL": "選擇語言",
	"trayStartup": "啟動管理器",
	"trayCleaner": "磁碟清理",
	"trayPinger": "Ping 工具",
	"trayHosts": "HOSTS 編輯器",
	"trayAD": "應用程式下載器",
	"trayOptions": "偏好設定",
	"trayRegistry": "登錄檔修復",
	"trayRestartExplorer": "重新啟動檔案總管",
	"trayExit": "退出",
	"tipWhatsThis": "這是什麼？",
	"hwDetailed": "詳細檢視",
	"btnCopyHW": "複製",
	"btnSaveHW": "儲存",
	"indiciumTab": "硬體",
	"toolHWCopy": "複製",
	"toolHWGoogle": "使用 Google 搜尋",
	"toolHWDuck": "使用 DuckDuckGo 搜尋",
	"trayHW": "硬體資訊",
	"os": "作業系統",
	"cpu": "處理器",
	"ram": "記憶體",
	"gpu": "顯示卡",
	"mobo": "主機板",
	"disk": "儲存裝置",
	"inet": "網路卡",
	"audio": "音訊",
	"dev": "周邊裝置",
	"vm": "虛擬記憶體",
	"drives": "磁碟",
	"volumes": "分區",
	"opticals": "光碟機",
	"removables": "可移除裝置",
	"physicalAdapters": "實體網路卡",
	"virtualAdapters": "虛擬網路卡",
	"keyboards": "鍵盤",
	"performanceTip": "收集內部 Windows 設定以最佳化效能。
	使用上完全安全。

	- 減少強制終止無回應應用程式之前的等待時間。
	- 減少選單顯示延遲時間。
	- 停用低磁碟空間檢查通知
	- 停用搖晃視窗最小化功能
	- 始終顯示檔案副檔名
	- 顯示隱藏檔案",
	"networkTip": "Windows 實現了一個網路節流機制，該機制將限制
	執行多媒體應用程式時的網路流量。它還可以降低網路的佔用
	在玩網路遊戲時的表現。",
	"defenderTip": "Windows Defender 是 Windows 系統內建的防病毒軟體。",
	"smartScreenTip": "SmartScreen 自動掃描檔案、下載和網站，阻擋
	已知的危險內容，並在執行它們之前警告您。",
	"systemRestoreTip": "系統還原是一個功能，允許將 Windows 的狀態
	還原到先前的狀態以還原故障或其他問題。",
	"reportingTip": "錯誤報告收集應用程式崩潰和錯誤並將它們傳送給微軟。",
	"telemetryTasksTip": "遙測服務定期向微軟傳送使用和效能資料，
	以便未來改進。",
	"officeTelemetryTip": "Office 遙測定期傳送使用情況和
	效能資料到微軟，以便未來改進。",
	"ffTelemetryTip": "停用 Mozilla Firefox 遙測和資料報告服務。",
	"vsTip": "停用 Visual Studio 遙測和回饋功能，包括 SQM 用戶端。",
	"chromeTelemetryTip": "停用 Google Chrome 遙測和軟體報告工具
	（可能會導致 CPU 使用率變高)。",
	"printTip": "列印服務負責檢測、安裝和使用印表機。",
	"faxTip": "傳真服務負責傳送和接收傳真。",
	"mediaSharingTip": "媒體播放器分享為 Windows 媒體播放器提供家庭媒體分享。",
	"stickyTip": "相黏鍵是一個幫助 Windows 使用者的輔助功能
	對於身心障礙使用者減少了與之相關的運動以避免重複使力傷害。",
	"homegroupTip": "家庭群組是一個允許分享檔案的功能
	在家庭網路中使用 Windows 檔案總管。",
	"superfetchTip": "Superfetch 會將常用應用程式預先載入到記憶體中，導致磁碟佔用率高，
	尤其是在機械硬碟上更為明顯。",
	"compatTip": "相容性助理服務檢測舊程式中的已知相容性問題。",
	"disableOneDriveTip": "停用 OneDrive 雲端儲存整合。",
	"oldMixerTip": "恢復傳統的音量混合器控制面板。",
	"oldExplorerTip": "- 停用快速存取歷史記錄
	- 將檔案總管預設檢視設定為「本機」
	- 停用最近檔案
	- 從工作列移除搜尋、任務和天氣
	- 停用檔案歷史記錄功能",
	"adsTip": "阻止廣告顯示在開始選單。",
	"uODTip": "完全移除 OneDrive 雲端儲存整合。",
	"peopleTip": "我的人脈是一個在工作列顯示最近聯絡人的新功能。",
	"longPathsTip": "移除 256 個字元的最大路徑長度限制。",
	"inkTip": "Windows Ink 提供數位筆支援，可在螢幕上繪圖。",
	"spellTip": "僅使用觸控鍵盤的功能包括：
	- 自動校正
	- 文字建議
	- 拼字檢查",
	"xboxTip": "Xbox Live 服務為 Xbox 遊戲提供串流、錄製和社交功能。",
	"actionTip": "通知中心是一個通知和快速操作磁貼的中心位置，
	例如 Wi-Fi、藍牙等。",
	"autoUpdatesTip": "停用自動下載和安裝 Windows 更新。
	相反，當有新的更新可用時，會有一個通知。
	它還停用了傳送最佳化服務。",
	"driversTip": "當 Windows 更新不斷替換一個適當的
	有故障的工作磁碟。",
	"telemetryServicesTip": "遙測服務追蹤並記錄使用資料，傳送回饋
	供微軟分析。",
	"privacyTip": "額外的隱私調整停用以下：
	- 生物識別技術
	- 地理位置
	- 跨裝置分享應用程式
	- 文字日誌記錄器
	- 診斷",
	"ccTip": "雲端剪貼簿在您的裝置上分享剪貼簿資料。
	它允許在一個裝置上複製並黏貼到另一個裝置上。
	需要微軟帳戶登入。",
	"cortanaTip": "Cortana 是一個基於人工智慧的虛擬助理。
	- 停用 Cortana。
	- 停用開始選單中的網路搜尋
	- 禁止保留搜尋歷史記錄",
	"sensorTip": "管理感測器功能的服務，
	如自動旋轉、自動亮度等。
	僅適用於平板電腦或帶有觸控螢幕的裝置。",
	"castTip": "移除右鍵以分享媒體內容到 Miracast 裝置。",
	"gameBarTip": "遊戲列是 Xbox 遊戲服務的快速存取選單。",
	"insiderTip": "Windows Insider 計畫允許您在它們公開發布之前測試最新功能	。
	對於不想參與的使用者來說，它被認為是不必要的服務。",
	"tpmTip": "繞過安全開機和 TPM 2.0 要求，允許升級到 Windows 11。",
	"leftTaskbarTip": "將工作列圖示向左對齊。",
	"snapAssistTip": "當滑鼠懸停最大化按鈕時停用 Snap Assist 彈出視窗。",
	"widgetsTip": "停用小工具功能並從工作列移除小工具圖示。",
	"chatTip": "從工作列移除聊天圖示。",
	"smallerTaskbarTip": "使工作列大小和圖示更小。",
	"classicRibbonTip": "在檔案總管中還原 Windows 10 的傳統功能區。",
	"classicContextTip": "還原傳統右鍵選單，移除「顯示更多選項」。",
	"gameModeSw": "啟用遊戲模式",
	"gameModeTip": "結合硬體加速 GPU 調度啟用遊戲模式。",
	"compactModeSw": "在檔案總管中啟用精簡模式",
	"compactModeTip": "減少檔案總管中檔案之間的額外空間和填充。",
	"stickersTip": "貼圖是出現在桌布上的大型表情符號，用於社交通訊軟體。",
	"hibernateSw": "停用休眠",
	"hibernateTip": "停用 Windows 休眠功能。",
	"smb1Sw": "停用 SMBv1 協定",
	"smb2Sw": "停用 SMBv2 協定",
	"smbTip": "SMB{v} 協定負責 Windows 系統之間的檔案共享。
	它已被更安全的 SMBv3 取代。",
	"ntfsStampSw": "停用 NTFS 時間戳記",
	"ntfsStampTip": "指示檔案的最後一次存取時間戳記。
	停用它可以減少磁碟上的 I/O 操作。",
	"autoStartToggle": "隨 Windows 啟動",
	"nvidiaTelemetrySw": "停用 NVIDIA 遙測",
	"dnsTitle": "快速更改 DNS 伺服器",
	"vbsSw": "停用基於虛擬化的安全性",
	"vbsTip": "核心功能，防止惡意驅動程式注入處理程序。
	它對效能有負面影響。",
	"winSearchSw": "停用搜尋",
	"winSearchTip": "停用 Windows 搜尋服務。",
	"storeUpdatesSw": "停用 Microsoft Store 更新",
	"storeUpdatesTip": "停用 Microsoft Store 自動更新功能。",
	"btnRestoreUwp": "還原所有 UWP",
	"restoreUwpMessage": "您確定要這麼做嗎？",
	"telemetrySvcToggle": "停用 Optimizer 遙測",
	"edgeAiSw": "停用 Edge 探索",
	"edgeTelemetrySw": "停用 Edge 遙測",
	"edgeAiTip": "移除 Edge 中的探索欄。",
	"edgeTelemetryTip": "在 Edge 中停用 SmartScreen、Spotlight 和遙測服務。",
	"hpetSw": "停用 HPET",
	"loginVerboseSw": "啟用詳細登入畫面",
	"advancedTab": "進階",
	"btnRestartSafe": "以安全模式重新啟動",
	"btnRestart": "以正常模式重新啟動",
	"btnRestartDisableDefender": "重新啟動並停用 Defender",
	"classicPhotoViewerSw": "還原傳統相片檢視器",
	"tabPage3": "字体",
	"fontSetTitle": "将您喜欢的字体设置为 Windows 默认字体",
	"label11": "当前字体:",
	"btnSetGlobalFont": "设置为默认",
	"lblFontsCount": "可用字体:",
	"btnRestoreFont": "還原預設值",
	"btnRefreshFonts": "重新整理",
	"chkAllNics": "為所有網絡適配器設置",
	"chkCustomDns": "設置自定義 DNS",
	"btnSetDns": "設置DNS",
	"copilotSw": "停用 CoPilot AI",
	"copilotTip": "完全關閉 CoPilot AI 功能。",
	"btnReinforce": "加強政策",
	"msgReinforce": "您確定要重新應用目前的政策嗎？",
	"newsInterestsSw": "停用新聞和興趣",
	"allTrayIconsSw": "顯示所有通知圖示",
	"noMenuDelaySw": "移除選單延遲",
	"hideSearchSw": "隱藏工作列搜尋",
	"enableUtcSw": "啟用協調世界時間",
	"hideWeatherSw": "隱藏工作列天氣",
	"autoUpdateToggle": "啟動時更新",
	"modernStandbySw": "停用現代待機",
	"label24": "系統變量編輯器",
    "label23": "新系統變量路徑：",
    "button3": "添加",
    "label21": "系統變量",
    "button1": "刪除",
    "button2": "刷新"
}
